[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>1.项目需求分析</h1> 
 <small>阅读:&nbsp;45026&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：1 </small> 
 <hr> 
 <h2>一、CMDB简介</h2> 
 <p><strong>CMDB (Configuration Management Database)配置管理数据库</strong>:</p> 
 <p>CMDB用于存储与管理企业IT架构中设备的各种配置信息，它与所有服务支持和服务交付流程都紧密相联，支持这些流程的运转、发挥配置信息的价值，同时依赖于相关流程保证数据的准确性。</p> 
 <p>CMDB是ITIL(Information Technology Infrastructure Library，信息技术基础架构库)的基础，常常被认为是构建其它ITIL流程的先决条件而优先考虑，ITIL项目的成败与是否成功建立CMDB有非常大的关系。</p> 
 <p>CMDB的核心是对整个公司的IT硬件/软件资源进行自动/手动收集、变更操作，说白了也就是对IT资产进行自动化管理，这也是本项目的重点。</p> 
 <h2>二、项目需求分析</h2> 
 <p><strong>本项目不是一个完整的的CMDB系统，重点针对服务器资产的自动数据收集、报告、接收、审批、更新和展示，搭建一个基础的面向运维的主机管理平台。</strong></p> 
 <p>下面是项目需求的总结：</p> 
 <ul> 
  <li>尽可能存储所有的IT资产数据，但不包括鼠标键盘外设、优盘、显示器这种属于行政部门管理的设备；</li> 
  <li>硬件信息可自动收集、报告、分析、存储和展示；</li> 
  <li>具有后台管理人员的工作界面；</li> 
  <li>具有前端可视化展示的界面；</li> 
  <li>具有日志记录功能；</li> 
  <li>数据可手动添加、修改和删除。</li> 
 </ul> 
 <p>当然，实际的CMDB项目需求绝对不止这些，还有诸如用户管理、权限管理、API安全认证、REST设计等等。</p> 
 <h2>三、资产分类</h2> 
 <p>资产种类众多，不是所有的都需要CMDB管理，也不是什么都是CMDB能管理的。</p> 
 <p>下面是一个大致的分类，不一定准确、全面：</p> 
 <p>资产类型包括：</p> 
 <ul> 
  <li>服务器</li> 
  <li>存储设备</li> 
  <li>安全设备</li> 
  <li>网络设备</li> 
  <li>软件资产</li> 
 </ul> 
 <p>服务器又可分为：</p> 
 <ul> 
  <li>刀片服务器</li> 
  <li>PC服务器</li> 
  <li>小型机</li> 
  <li>大型机</li> 
  <li>其它</li> 
 </ul> 
 <p>存储设备包括：</p> 
 <ul> 
  <li>磁盘阵列</li> 
  <li>网络存储器</li> 
  <li>磁带库</li> 
  <li>磁带机</li> 
  <li>其它</li> 
 </ul> 
 <p>安全设备包括：</p> 
 <ul> 
  <li>防火墙</li> 
  <li>入侵检测设备</li> 
  <li>互联网网关</li> 
  <li>漏洞扫描设备</li> 
  <li>数字签名设备</li> 
  <li>上网行为管理设备</li> 
  <li>运维审计设备</li> 
  <li>加密机</li> 
  <li>其它</li> 
 </ul> 
 <p>网络设备包括：</p> 
 <ul> 
  <li>路由器</li> 
  <li>交换器</li> 
  <li>负载均衡</li> 
  <li>VPN</li> 
  <li>流量分析</li> 
  <li>其它</li> 
 </ul> 
 <p>软件资产包括：</p> 
 <ul> 
  <li>操作系统授权</li> 
  <li>大型软件授权</li> 
  <li>数据库授权</li> 
  <li>其它</li> 
 </ul> 
 <p>其中，服务器是运维部门最关心的，也是CMDB中最主要、最方便进行自动化管理的资产。</p> 
 <p>服务器又可以包含下面的部件：</p> 
 <ul> 
  <li>CPU</li> 
  <li>硬盘</li> 
  <li>内存</li> 
  <li>网卡</li> 
 </ul> 
 <p>除此之外，我们还要考虑下面的一些内容：</p> 
 <ul> 
  <li>机房</li> 
  <li>业务线</li> 
  <li>合同</li> 
  <li>管理员</li> 
  <li>审批员</li> 
  <li>资产标签</li> 
  <li>其它未尽事宜</li> 
 </ul> 
 <hr> 
 <p>大概对资产进行了分类之后，就要详细考虑各细分数据条目了。</p> 
 <p><strong>共有数据条目：</strong></p> 
 <p>有一些数据条目是所有资产都应该有的，比如：</p> 
 <ul> 
  <li>资产名称</li> 
  <li>资产sn</li> 
  <li>所属业务线</li> 
  <li>设备状态</li> 
  <li>制造商</li> 
  <li>管理IP</li> 
  <li>所在机房</li> 
  <li>资产管理员</li> 
  <li>资产标签</li> 
  <li>合同</li> 
  <li>价格</li> 
  <li>购买日期</li> 
  <li>过保日期</li> 
  <li>批准人</li> 
  <li>批准日期</li> 
  <li>数据更新日期</li> 
  <li>备注</li> 
 </ul> 
 <p>另外，不同类型的资产还有各自不同的数据条目，例如服务器：</p> 
 <p><strong>服务器：</strong></p> 
 <ul> 
  <li>服务器类型</li> 
  <li>添加方式</li> 
  <li>宿主机</li> 
  <li>服务器型号</li> 
  <li>Raid类型</li> 
  <li>操作系统类型</li> 
  <li>发行版本</li> 
  <li>操作系统版本</li> 
 </ul> 
 <p><strong>其实，在开始正式编写CMDB项目代码之前，对项目的需求分析准确与否，数据条目的安排是否合理，是决定整个CMDB项目成败的关键。这一部分工作看似简单其实复杂，看似无用其实关键，做好了，项目基础就牢固，没做好，推到重来好几遍很正常！</strong></p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/116"> <i class="fa fa-arrow-left"></i>&nbsp;实战二：Django2.2之CMDB资产管理系统</a> 
  <a class="float-right" href="/course/django/118"> 2.模型设计&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 1</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/117">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/crop.0.0.1241.1241.50/006251TTly8fswumeuanbj30yi0yhgmq.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>非常好的理论基础。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 昭晓崔 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年11月26日 09:40</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/905">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]