[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>13. Github管理项目</h1> 
 <small>阅读:&nbsp;25949&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：12 </small> 
 <hr> 
 <p>项目介绍到这里，基本就结束了，可对于真正的业务开发，还只是刚开始。</p> 
 <p>不管是对于教程代码免费分享的需要，还是项目开发过程中的版本管理，Github都是我们首选的开源代码仓库，如果你没有私有仓库，并且不用保护代码，那么将项目上传到Github上是最佳的选择。</p> 
 <p>关于如何使用Git软件请自行学习，或许以后有空我也会写点教程。如何在Pycharm中配合Github，则在站点的博客中有一篇<a href="http://www.liujiangblog.com/blog/4/">《在Pycharm中使用GitHub》</a>，可供大家参考。</p> 
 <h2>一、 创建requirements.txt文件</h2> 
 <p><code>requirements.txt</code>文件是一个项目的依赖文件，可以通过下面的方式自动生成：</p> 
 <p>进入虚拟环境，切换到项目根目录下，使用pip工具的freeze参数。</p> 
 <div class="codehilite">
  <pre><span></span>(venv) D:\work\2019\for_test\mysite&gt;pip freeze &gt; ./requirements.txt
</pre>
 </div> 
 <p>打开<code>requirements.txt</code>文件，其内容如下：</p> 
 <div class="codehilite">
  <pre><span></span>Django==2.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.11
Pillow==6.0.0
pytz==2018.9
six==1.12.0
sqlparse==0.3.0
</pre>
 </div> 
 <p>他人如果拷贝了我们的代码，要安装第三方库依赖的话，只需要：</p> 
 <div class="codehilite">
  <pre><span></span>pip install -r requirements.txt
</pre>
 </div> 
 <p>就可以一次性安装好所有的库了。</p> 
 <h2>二、创建.gitignore文件</h2> 
 <p>在项目代码中，有一些文件是不能上传的，比如密码文件、数据库文件、核心配置文件等等，还有一些是不用上传的，比如临时文件。为了让git自动忽略这些文件，我们需要创建一个忽略名单。</p> 
 <p>在项目根目录下新建一个<code>.gitignore</code>文件，这里可能需要你在Pycharm下安装ignore插件，如下图所示：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/115-1.png"></p> 
 <p>我这里是已经安装好了，新安装的话，要在搜索栏里搜索到插件后再安装。</p> 
 <p>在<code>.gitignore</code>文件里写入下面的内容：</p> 
 <div class="codehilite">
  <pre><span></span><span class="na">.gitignore</span>
<span class="nf">venv</span>
<span class="na">.idea</span>
<span class="nf">settings.py</span>
<span class="nf">db.sqlite3</span>
<span class="nf">mysite</span><span class="err">/</span><span class="no">__pycache__</span><span class="err">/</span>
</pre>
 </div> 
 <p>这些文件将不会上传到Github中，也不会进行版本管理。</p> 
 <h2>三、特殊文件处理</h2> 
 <p>对于settings.py文件有个问题，如果没有这个文件是无法运行Django项目的，但是settings中又可能包含很多关键的不可泄露的部分，比如SECRET_KEY：</p> 
 <div class="codehilite">
  <pre><span></span># SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'b(&amp;6i_$g2%8vh)ruu$)a9pkw+s-e&amp;qj_e_#=@gnbo^48#gp_8a'
</pre>
 </div> 
 <p>还有数据库的IP/Port、用户名和密码，邮件发送端的用户名和密码，这些都是绝对不能泄露的。</p> 
 <p>那怎么办呢？简单！复制settings文件，并重命名为settings.example.py文件，放在同一目录里，把敏感信息、密码等修改或删除。使用者看到这个文件名，自然会明白它的作用。</p> 
 <h2>四、添加说明文件和许可文件</h2> 
 <p>通常我们要给Github的仓库添加说明文件和许可文件。</p> 
 <p>在项目根目录下创建一个<code>README.md</code>文件，这是markdown格式的。在文件里写入项目说明，使用方法，注意事项等等所有你认为需要说明的东西。</p> 
 <div class="codehilite">
  <pre><span></span><span class="c1">## 这是一个用户登录和注册教学项目</span>
<span class="c1">## 这是一个可重用的登录和注册APP</span>
<span class="c1">## 该项目教程发布在www.liujiangblog.com</span>

<span class="c1">## 简单的使用方法：</span>


<span class="err">创建虚拟环境</span>
<span class="err">使用</span><span class="n">pip安装第三方依赖</span>
<span class="err">修改</span><span class="n">settings</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">py文件为settings</span><span class="o">.</span><span class="n">py</span>
<span class="err">运行</span><span class="n">migrate命令</span><span class="err">，创建数据库和数据表</span>
<span class="err">运行</span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver启动服务器</span>


<span class="err">路由设置：</span>


<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">login</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'index/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'login/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">login</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'register/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">register</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'logout/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">logout</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'confirm/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">user_confirm</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'captcha/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">'captcha.urls'</span><span class="p">))</span>   <span class="c1"># 增加这一行</span>
<span class="p">]</span>
</pre>
 </div> 
 <p>对于许可文件<code>LICENSE</code>，如果你暂时不想公开授权，或者不知道用哪种授权，可以暂时不提供。</p> 
 <p>下面是一个APACHE2.0授权的范例：</p> 
 <div class="codehilite">
  <pre><span></span>   mysite - User login and register system

   Copyright 2019- www.liujiangblog.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</pre>
 </div> 
 <h2>五、上传代码</h2> 
 <p>这里我们将项目上传到github中，并取名为login-register。</p> 
 <p>在上传过程中，确认文件列表的时候，一定要注意查看没有保密文件被上传。</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/115-2.png"></p> 
 <p>等待一会，项目文件上传完毕后，进入Github的仓库页面，如下所示：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/115-3.png"></p> 
 <p>点击进入详细页面：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/115-4.png"></p> 
 <p>现在，所有人都可以通过下面的方式，下载和使用本项目的源代码了：</p> 
 <div class="codehilite">
  <pre><span></span>git clone https://github.com/feixuelove1009/login-register
</pre>
 </div> 
 <h2>六、使用Github仓库中的源码</h2> 
 <p>如果你不是从教程的开始一步步地实现整个项目，而是直接使用从Github上copy下来的整个源码，那么你可能需要做一些额外的工作，比如：</p> 
 <ul> 
  <li>创建虚拟环境</li> 
  <li>使用pip安装第三方依赖</li> 
  <li>修改settings.example.py文件为settings.py</li> 
  <li>运行migrate命令，创建数据库和数据表</li> 
  <li>运行python manage.py runserver启动服务器</li> 
 </ul> 
 <p>而在Pycharm中运行服务器的话，可能还需要做一些额外的工作，比如：</p> 
 <ul> 
  <li>配置解释器</li> 
  <li>配置启动参数</li> 
 </ul> 
 <p>因为你本地Pycharm的配置情况，可能会发生不同的问题，需要根据实际情况实际处理，下面给两张配置图，供大家参考：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/115-5.png"></p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/115-6.png"></p> 
 <p>以上内容，都经过实际测试，如果你依然不能顺利启动服务器，请详细检查Pycharm的配置。</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/114"> <i class="fa fa-arrow-left"></i>&nbsp;12. 邮件注册确认</a> 
  <a class="float-right" href="/course/django/277"> 14. 重用app&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 12</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/115">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif?KID=imgbed,tva&amp;Expires=1594913554&amp;ssig=Ut%2B60uUVVG" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>想问一下怎么上传项目到GitHub上呢？我好想没找到这个按钮呀，是Create Gist吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 用户4902705245 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年7月16日 20:33</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2138">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1595566769&amp;ssig=qVeSsp06gY" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>share project on github</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 用户4902705245 </span> 
      <em>2020年7月24日 10:11</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2157">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.479.479.50/0062WGOKly8g8i9t3ciy6j30db0db3zc.jpg?KID=imgbed,tva&amp;Expires=1578462013&amp;ssig=bIqVnSKd%2BV" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>最近部署到服务器上了 https://github.com/AlexMaxes/mysite 大家一起学习交流</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 八合一大腹肌 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年1月8日 11:25</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1830">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.664.664.50/006aMbHaly8g0joaooeawj30ig0igdgz.jpg?Expires=1563510626&amp;ssig=%2BQup1F9P6S&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>pycharm可以安装.ignore但是无法创建.gitignore文件，要怎么解决。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 墨阳阴晴 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年7月20日 12:28</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1505">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?Expires=1564021609&amp;ssig=sDnqEcPtge&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>.gitignore文件是手动添加的，输入一模一样的文件名即可。.ignore插件的作用是让Pycharm识别.gitignore文件，知道这是一个git的配置文件。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 墨阳阴晴 </span> 
      <em>2019年7月25日 09:32</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1515">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/crop.225.123.220.220.50/d7e850caly8fnbq64kyl5j20im0cggmo.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>终于写完了，也上传到GitHub了https://github.com/welitis/mysite.git， 大家可以一起交流啊！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 王希知 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年3月18日 20:03</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1162">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax4.sinaimg.cn/crop.0.0.1006.1006.50/9276e51dly8fwg6ssjvfgj20ry0rymzk.jpg?KID=imgbed,tva&amp;Expires=1575714136&amp;ssig=pG%2BVk5hHno" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我出现了A server error occurred. Please contact the administrator. 求大神指点一下</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> Lee跳跳如也 &nbsp;&nbsp;回复&nbsp;&nbsp; 王希知 </span> 
      <em>2019年12月10日 14:13</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1756">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/c2dc2d09jw1fe1nwdyb2uj2050050wea.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>用了两天时间把教程从头到尾顺了一遍，代码基本上都敲了一遍，感受最深的是本教程详细之程度，因为教程发布不久，所以在过程中并没有遇到什么大的阻碍，对于一个新手来说是练手的好教材，内容丰富，接下来就是将整个过程消化吸收。 ps：博客有个小bug，页面上'回到顶部'的按钮没用啊</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; svcasvawe </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2017年11月18日 15:49</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/45">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我这里点击是能回到顶部的，很简单的一个js动作。 你看看你的浏览器是不是禁止掉js了。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; svcasvawe </span> 
      <em>2017年11月18日 20:30</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/46">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/c2dc2d09jw1fe1nwdyb2uj2050050wea.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>没有禁js</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> svcasvawe &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2017年11月18日 21:05</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/47">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/crop.0.0.996.996.50/007FOjP8ly8g110pu8dzvj30ro0ron0h.jpg?Expires=1563287325&amp;ssig=grQrexy228&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我敲了一个星期</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 墨古_10734 &nbsp;&nbsp;回复&nbsp;&nbsp; svcasvawe </span> 
      <em>2019年7月18日 16:44</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1496">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/c2dc2d09jw1fe1nwdyb2uj2050050wea.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>pycharm上搜不到.ignore，在https://github.com/hsz/idea-gitignore/tree/v2.3.2下载离线的插件</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; svcasvawe </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2017年11月18日 15:30</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/44">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]