[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>5. 前端页面设计</h1> 
 <small>阅读:&nbsp;80286&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：61 </small> 
 <hr> 
 <p>基本框架搭建好了后，我们就要开始丰富页面内容了。最起码，得有一个用户登录的表单不是么？（注册的事情我们先放一边。）</p> 
 <h2>一、 使用原生HTML页面</h2> 
 <p>删除原来的<code>login.html</code>文件中的内容，写入下面的代码：</p> 
 <div class="codehilite">
  <pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"en"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">"margin: 15% 40%;"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>欢迎登录！<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">"/login/"</span> <span class="na">method</span><span class="o">=</span><span class="s">"post"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"id_username"</span><span class="p">&gt;</span>用户名：<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"id_username"</span> <span class="na">name</span><span class="o">=</span><span class="s">"username"</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">"用户名"</span> <span class="na">autofocus</span> <span class="na">required</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"id_password"</span><span class="p">&gt;</span>密码：<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"password"</span> <span class="na">id</span><span class="o">=</span><span class="s">"id_password"</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">"密码"</span> <span class="na">name</span><span class="o">=</span><span class="s">"password"</span> <span class="na">required</span> <span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"submit"</span> <span class="na">value</span><span class="o">=</span><span class="s">"确定"</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre>
 </div> 
 <p>简单解释一下：</p> 
 <ul> 
  <li>form标签主要确定目的地url和发送方法；</li> 
  <li>p标签将各个输入框分行；</li> 
  <li>label标签为每个输入框提供一个前导提示，还有助于触屏使用；</li> 
  <li>placeholder属性为输入框提供占位符；</li> 
  <li>autofocus属性为用户名输入框自动聚焦</li> 
  <li>required表示该输入框必须填写</li> 
  <li>passowrd类型的input标签不会显示明文密码</li> 
 </ul> 
 <p>以上功能都是HTML5原生提供的，可以减少你大量的验证和JS代码，更详细的用法，请自行学习。</p> 
 <p><strong>特别声明：所有前端的验证和安全机制都是不可信的，恶意分子完全可以脱离浏览器伪造请求数据！</strong></p> 
 <p>启动服务器，访问<code>http://127.0.0.1:8000/login/</code>，可以看到如下图的页面：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/107-1.png"></p> 
 <h2>二、引入Bootstrap 4</h2> 
 <p>如果你的实际项目真的使用上面的那个页面外观，妥妥的被老板打死。代码虽然简单，速度虽然快，但没有CSS和JS，样子真的令人无法接受，在颜值即正义的年代，就是错误。</p> 
 <p>然而，大多数使用Django的人都不具备多高的前端水平，通常也没有专业的前端工程师配合，自己写的CSS和JS却又往往惨不忍睹。怎么办？没关系，我们有现成的开源前端CSS框架！Bootstrap4就是最好的CSS框架之一！</p> 
 <p>想要在HTML页面中使用Bootstrap4，最方便的方法就是使用国内外的免费CDN（如果app的使用环境不可以使用外部网络，也可以使用内部的CDN，或者静态文件）。</p> 
 <p>这里推荐BootCDN：<a href="https://www.bootcdn.cn/">https://www.bootcdn.cn/</a>，速度比较快，有大量的不同版本的CDN。</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/107-2.png"></p> 
 <p>这里直接给出HTML标签，复制粘贴即可：</p> 
 <div class="codehilite">
  <pre><span></span>CSS：

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>

以及JS：

<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">"https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre>
 </div> 
 <p>由于Bootstrap依赖JQuery，所以我们也需要使用CDN引用JQuery 3.3.1:</p> 
 <div class="codehilite">
  <pre><span></span><span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">"https://cdn.bootcss.com/jquery/3.3.1/jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre>
 </div> 
 <p>另外，从Bootstrap4开始，额外需要popper.js的支持，依旧使用CDN的方式引入:</p> 
 <div class="codehilite">
  <pre><span></span><span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">"https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre>
 </div> 
 <p>下面，我们就可以创建一个漂亮美观的登录页面了，具体代码如下：</p> 
 <div class="codehilite">
  <pre><span></span><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"en"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Required meta tags --&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;</span>
    <span class="c">&lt;!-- Bootstrap CSS --&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"container"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"col"</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-login"</span> <span class="na">action</span><span class="o">=</span><span class="s">"/login/"</span> <span class="na">method</span><span class="o">=</span><span class="s">"post"</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-center"</span><span class="p">&gt;</span>欢迎登录<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-group"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"id_username"</span><span class="p">&gt;</span>用户名：<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">name</span><span class="o">=</span><span class="s">'username'</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-control"</span> <span class="na">id</span><span class="o">=</span><span class="s">"id_username"</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">"Username"</span> <span class="na">autofocus</span> <span class="na">required</span><span class="p">&gt;</span>
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-group"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"id_password"</span><span class="p">&gt;</span>密码：<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"password"</span> <span class="na">name</span><span class="o">=</span><span class="s">'password'</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-control"</span> <span class="na">id</span><span class="o">=</span><span class="s">"id_password"</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">"Password"</span> <span class="na">required</span><span class="p">&gt;</span>
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/register/"</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-success "</span><span class="p">&gt;&lt;</span><span class="nt">ins</span><span class="p">&gt;</span>新用户注册<span class="p">&lt;/</span><span class="nt">ins</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">"submit"</span> <span class="na">class</span><span class="o">=</span><span class="s">"btn btn-primary float-right"</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
              <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> <span class="c">&lt;!-- /container --&gt;</span>

    <span class="c">&lt;!-- Optional JavaScript --&gt;</span>
    <span class="c">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
    {#    以下三者的引用顺序是固定的#}
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/jquery/3.3.1/jquery.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre>
 </div> 
 <p>访问一下login页面，看起来如下：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/107-3.png"></p> 
 <h2>三、添加静态文件</h2> 
 <p>然而，上面的登录页面在宽度上依然不太合适，背景也单调，所以一般我们会写一些CSS代码，同时使用背景图片。</p> 
 <p>在工程根目录下的login目录下，新建一个static目录，再到static目录里创建一个login目录，这种目录的创建方式和模板文件templates的创建方式都是一样的思维，也就是让重用app变得可能，并且不和其它的app发生文件路径和名称上的冲突。</p> 
 <p>继续在<code>/login/static/login</code>目录下创建一个css和一个image目录，css中添加我们为登录视图写的css文件，这里是<code>login.css</code>，image目录中，拷贝进来你想要的背景图片，这里是<code>bg.jpg</code>。最终目录结构如下：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/107-4.png"></p> 
 <p>下面我们修改一下login.html的代码，主要是引入了login.css文件，注意最开头的<code>{% load static %}</code>，表示我们要加载静态文件。</p> 
 <div class="codehilite">
  <pre><span></span>{% load static %}
<span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"en"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Required meta tags --&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;</span>
    <span class="c">&lt;!-- Bootstrap CSS --&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"{% static 'login/css/login.css' %}"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"container"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"col"</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-login"</span> <span class="na">action</span><span class="o">=</span><span class="s">"/login/"</span> <span class="na">method</span><span class="o">=</span><span class="s">"post"</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-center"</span><span class="p">&gt;</span>欢迎登录<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-group"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"id_username"</span><span class="p">&gt;</span>用户名：<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">name</span><span class="o">=</span><span class="s">'username'</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-control"</span> <span class="na">id</span><span class="o">=</span><span class="s">"id_username"</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">"Username"</span> <span class="na">autofocus</span> <span class="na">required</span><span class="p">&gt;</span>
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-group"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"id_password"</span><span class="p">&gt;</span>密码：<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"password"</span> <span class="na">name</span><span class="o">=</span><span class="s">'password'</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-control"</span> <span class="na">id</span><span class="o">=</span><span class="s">"id_password"</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">"Password"</span> <span class="na">required</span><span class="p">&gt;</span>
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/register/"</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-success "</span><span class="p">&gt;&lt;</span><span class="nt">ins</span><span class="p">&gt;</span>新用户注册<span class="p">&lt;/</span><span class="nt">ins</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">"submit"</span> <span class="na">class</span><span class="o">=</span><span class="s">"btn btn-primary float-right"</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
              <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> <span class="c">&lt;!-- /container --&gt;</span>

    <span class="c">&lt;!-- Optional JavaScript --&gt;</span>
    <span class="c">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
    {#    以下三者的引用顺序是固定的#}
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/jquery/3.3.1/jquery.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre>
 </div> 
 <p>而login.css文件的代码如下，注意其中背景图片bg.jpg的引用方式：</p> 
 <div class="codehilite">
  <pre><span></span><span class="nt">body</span> <span class="p">{</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">background-image</span><span class="p">:</span> <span class="nb">url</span><span class="p">(</span><span class="s1">'../image/bg.jpg'</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">form-login</span> <span class="p">{</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="k">max-width</span><span class="p">:</span> <span class="mi">330</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="kc">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">form-login</span><span class="p">{</span>
  <span class="k">margin-top</span><span class="p">:</span><span class="mi">80</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">font-weight</span><span class="p">:</span> <span class="mi">400</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">form-login</span> <span class="p">.</span><span class="nc">form-control</span> <span class="p">{</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
  <span class="k">box-sizing</span><span class="p">:</span> <span class="kc">border-box</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mi">16</span><span class="kt">px</span><span class="p">;</span>

<span class="p">}</span>
<span class="p">.</span><span class="nc">form-login</span> <span class="p">.</span><span class="nc">form-control</span><span class="p">:</span><span class="nd">focus</span> <span class="p">{</span>
  <span class="k">z-index</span><span class="p">:</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">form-login</span> <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">"text"</span><span class="o">]</span> <span class="p">{</span>
  <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">-1</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">border-bottom-right-radius</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">border-bottom-left-radius</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">form-login</span> <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">"password"</span><span class="o">]</span> <span class="p">{</span>
  <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">border-top-left-radius</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">border-top-right-radius</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">form</span> <span class="nt">a</span><span class="p">{</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">inline-block</span><span class="p">;</span>
  <span class="k">margin-top</span><span class="p">:</span><span class="mi">25</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mi">12</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">line-height</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</pre>
 </div> 
 <p>好了，现在可以重启服务器，刷新登录页面，看看效果了：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/107-5.png"></p> 
 <p>以上关于前端的相关内容，实在难以一言述尽，需要大家具备一定的基础。做Django开发，其实就是全栈开发，没有一定的前端能力，很难做好。前端知识薄弱的同学，可以考虑我的前端视频教程，浅显易懂，不会太难太深入，那是前端工程师的要求；也不会太简单，足以应付Django的前端开发需求。</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/106"> <i class="fa fa-arrow-left"></i>&nbsp;4. url路由和视图</a> 
  <a class="float-right" href="/course/django/108"> 6. 登录视图&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 61</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/107">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.700.700.50/006nKydlly8g46a005cwrj30jg0jgdo4.jpg?KID=imgbed,tva&amp;Expires=1585807871&amp;ssig=x2BK2nHGoi" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>老师，请教一下，第三步添加静态文件后，css样式加载不出来。控制台报错GET http://127.0.0.1:8000/static/login/css/login.css net::ERR_ABORTED 404 (Not Found)。我的目录文件和内容和你的教程是一样的。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 一口一个糯米滋 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年4月2日 11:28</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1995">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.700.700.50/006nKydlly8g46a005cwrj30jg0jgdo4.jpg?KID=imgbed,tva&amp;Expires=1585807871&amp;ssig=x2BK2nHGoi" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我看下面的小伙伴说要在setting.py里面加上'DIRS': [os.path.join(BASE_DIR, 'templates')], 我复制过去以后发现我的已经加上了，我就把复制过去的删除了，然后保存。terminal提示settings.py changed, reloading.我刷新了一下网页，就可以了！！！！看老师教程最后说了，重启服务器，应该是这个原因！！！！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 一口一个糯米滋 &nbsp;&nbsp;回复&nbsp;&nbsp; 一口一个糯米滋 </span> 
      <em>2020年4月2日 11:37</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1996">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1586851613&amp;ssig=EAgcKENHyi" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>碰到页面不刷新的话，重启服务器和Ctrl + F5强制刷新页面尝试一下，这是基本操作.....</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 一口一个糯米滋 </span> 
      <em>2020年4月14日 13:26</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2025">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.50/005ZX9uhly8fkzzhxdbvoj30e80e83yu.jpg?KID=imgbed,tva&amp;Expires=1568025346&amp;ssig=r2Dcno76aB" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>您好 ,能给下您的前端视频教程的连接吗?找不到哈</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 别人眼中丶colwn </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年9月9日 15:36</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1623">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1569430444&amp;ssig=vl6QIV2PbU" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>http://www.liujiangblog.com/video/2/</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 别人眼中丶colwn </span> 
      <em>2019年9月25日 21:54</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1640">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva2.sinaimg.cn/crop.0.0.150.150.50/3d1e2b26jw1f4cwdff845j2046046jrc.jpg?KID=imgbed,tva&amp;Expires=1567722949&amp;ssig=Nz31R3KsT5" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问为什么要用cdn的链接，而不是把bootstrap和jquery都下载到本地加载呢？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 张恒_恒星 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年9月6日 03:43</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1617">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1567237011&amp;ssig=JV0WnTg9nG" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>都可以，各有优缺点。看你的业务场景和需求</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 张恒_恒星 </span> 
      <em>2019年9月6日 19:08</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1619">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif?KID=imgbed,tva&amp;Expires=1566971027&amp;ssig=ZFy1vkqpL1" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请教一个问题，我往image文件夹里放了背景图片后，登陆页面显示了这个背景图片有点问题。整张图片在页面大概占六分之一。然后整个登陆页面显示了六张这个图片。我要怎么才能显示一张，并且让他在居中。百度了很久也没找到方法。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 用户7286184496 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年8月28日 10:49</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1600">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva4.sinaimg.cn/crop.0.0.720.720.50/005PJEjHjw8elr1797d4mj30k00k0gn5.jpg?KID=imgbed,tva&amp;Expires=1571320375&amp;ssig=oVWzzDnXoE" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我也碰到了这个问题了，请问一下你是怎么解决的啊！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 秋雨淅淅l &nbsp;&nbsp;回复&nbsp;&nbsp; 用户7286184496 </span> 
      <em>2019年10月18日 12:31</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1667">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/0080wR24ly8gay1c9vm0gj30ro0ro406.jpg?KID=imgbed,tva&amp;Expires=1581257699&amp;ssig=NpbGp5qG09" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>这是因为在示例中没有设置背景图片的拉伸，在login.css中的body中添加一行，如下： body { height: 100%; background-image: url('../img/p_big3.jpg'); background-size: cover; }</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小德没尾巴 &nbsp;&nbsp;回复&nbsp;&nbsp; 用户7286184496 </span> 
      <em>2020年2月10日 13:50</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1878">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.498.498.50/006xaE0gly8fhlq4l1za8j30du0dujrz.jpg?Expires=1562748136&amp;ssig=cYy0vTPLBe&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>照着做了，但是背景图显示不出来</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 在下阿樱 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年7月10日 15:43</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1442">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/59bd64d7jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>一步步照着做的，代码都完全一样，静态文件还是无法加载，全都在左上角啊</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 定期换名字啦啦 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年3月24日 03:56</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1174">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>需要在setting中TEMPLATES中添加“DIRS”:[os.path.join(BASE_DIR, 'templates')]</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 石月开76002 &nbsp;&nbsp;回复&nbsp;&nbsp; 定期换名字啦啦 </span> 
      <em>2019年3月30日 23:11</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1197">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>正解。 博主忘记在setting中设置TEMPLATES的目录了。 提醒一下博主。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> ANXIN-2018 &nbsp;&nbsp;回复&nbsp;&nbsp; 石月开76002 </span> 
      <em>2019年5月9日 08:51</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1322">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 12em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva1.sinaimg.cn/crop.0.0.180.180.50/59bd64d7jw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&amp;Expires=1585481095&amp;ssig=Bc3M6W%2BwBF" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我已经弄好了哦，是因为其他的原因啊，那个目录django会自动添加的</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 定期换名字啦啦 &nbsp;&nbsp;回复&nbsp;&nbsp; ANXIN-2018 </span> 
      <em>2020年3月29日 16:27</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1985">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.996.996.50/6689ecf1ly8fu0fucveboj20ro0ro3ys.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>你试试看是静态文件全部加载不出，还是只是css文件</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> WZYFT哦啦 &nbsp;&nbsp;回复&nbsp;&nbsp; 定期换名字啦啦 </span> 
      <em>2019年4月10日 20:20</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1240">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva1.sinaimg.cn/crop.0.0.180.180.50/59bd64d7jw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&amp;Expires=1585481095&amp;ssig=Bc3M6W%2BwBF" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>已经弄好了，谢谢你的答复哦</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 定期换名字啦啦 &nbsp;&nbsp;回复&nbsp;&nbsp; WZYFT哦啦 </span> 
      <em>2020年3月29日 16:26</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1984">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.996.996.50/6689ecf1ly8fu0fucveboj20ro0ro3ys.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>目录结构什么都与老师的一样，bootstrap还是加载不出来，但是CDN却可以，请问这是什么情况呢？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; WZYFT哦啦 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年3月19日 18:32</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1166">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/59bd64d7jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>怎么用CDN啊，完全不懂</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 定期换名字啦啦 &nbsp;&nbsp;回复&nbsp;&nbsp; WZYFT哦啦 </span> 
      <em>2019年3月24日 03:56</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1175">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.996.996.50/6689ecf1ly8fu0fucveboj20ro0ro3ys.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>终于找到问题了，把&lt;!DOCTYPE html&gt;删除之后就可以了，html页面在头部添加了&lt;!DOCTYPE html&gt;申明导致css样式加载不起效果，去掉此标签css效果起作用。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> WZYFT哦啦 &nbsp;&nbsp;回复&nbsp;&nbsp; WZYFT哦啦 </span> 
      <em>2019年4月10日 20:15</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1239">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.664.664.50/9af3491fjw8fai3eg8otfj20ig0ig74w.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>为什么我加了这个{％extends'base.html'％} 我写的其他就都不显示了啊</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 西双版纳的风情 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年2月28日 12:16</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1091">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/0080wR24ly8gay1c9vm0gj30ro0ro406.jpg?KID=imgbed,tva&amp;Expires=1581257699&amp;ssig=NpbGp5qG09" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>你有没有编写base.html文件呢？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小德没尾巴 &nbsp;&nbsp;回复&nbsp;&nbsp; 西双版纳的风情 </span> 
      <em>2020年2月10日 13:53</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1879">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax3.sinaimg.cn/crop.0.0.664.664.50/006xBnaCly8g3tspi5el5j30ig0ig0tr.jpg?KID=imgbed,tva&amp;Expires=1597067352&amp;ssig=hjdVLroM18" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问哪里看编写base.html?</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小i星星i &nbsp;&nbsp;回复&nbsp;&nbsp; 小德没尾巴 </span> 
      <em>2020年8月10日 18:50</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2173">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.50/53095227jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>{% extends 'base.html' %} 我的和站主老师说的不同，放在/templates/base.html 找不到模板 但是/login/templates/base.html 可以找到， 另外setting里如下，多一行STATIC_URL STATIC_URL = '/static/' STATICFILES_DIRS = [ os.path.join(BASE_DIR, "static"), ]</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 凡人颂 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年2月1日 00:14</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1055">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/0080wR24ly8gay1c9vm0gj30ro0ro406.jpg?KID=imgbed,tva&amp;Expires=1581257699&amp;ssig=NpbGp5qG09" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>在django默认中，查找模块文件默认是会在本app目录下的templates文件中查找对应的app名字，具体到这个login应用，如果不设置settings文件的话，template文件应该位于/projectRoot/login/templates/login/这个文件夹下边，例如,login.html的位置应该是/projectRoot/login/templates/login/login.html。 如果使用母版系统的话，其中base.html等需要使用的母版，应该位于/projectRoot/login/templates/这层目录下边，例如base.html的路径应该是/projectRoot/login/templates/base.html. Django官方文档建议的目录放置模式就是这样的，当然如果你在settings文件里设置也可以,但是当你需要将这个login的app在别处使用的时候会导致，你需要到static和templates文件中分别去找对应的文件，而如果使用Django推荐的设置，只需要将app文件夹整个拷到另一个project中，并在project中注册一下和url中设置一下就行了（到目前为止，这个项目的url设置耦合性也比较高，但是博主解释了一下，正确的url设置应该是在app中设置url,在project的url中include一下）就可以使用了，源码部分完全不用改变,这提高了代码重用的便捷性。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小德没尾巴 &nbsp;&nbsp;回复&nbsp;&nbsp; 凡人颂 </span> 
      <em>2020年2月10日 14:03</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1880">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.1002.1002.50/a6f1099fly8fx0sj6sarkj20ru0rujru.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>这样写路径好像访问不到该静态文件，加了/static/在前面才能访问到好像</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; _Myfour </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年1月25日 14:21</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1036">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>&lt;input type="text" id="id_username" name="username" placeholder="用户名" autofocus required /&gt; 这里最后是 "/ &gt;"结尾 但是后面的password那里却又是 "&gt;"结尾 &lt;input type="password" id="id_password" placeholder="密码" name="password" required &gt;</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 真司仪 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年12月18日 18:39</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/959">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.511.511.50/96449424ly8fjhsb64uvhj20e80e7q3n.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>你可以这样理解：/代表了标签结束 例如&lt;p&gt;XXX&lt;/p&gt;代表了&lt;p&gt;标签的结束 但是&lt;input&gt;不需要声明标签结束，所以/可有可无。和它相似的还有&lt;img&gt;等 事实上&lt;p&gt;标签不标记&lt;/p&gt;也是合法的，但是可能会产生意料之外的结果。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 待定7号 &nbsp;&nbsp;回复&nbsp;&nbsp; 真司仪 </span> 
      <em>2018年12月20日 17:09</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/966">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>虽然这个斜杠没有添加也能正常访问，但这是不安全的，根据H5规范，最后的斜杠需要添加。这里我在password处忘记写了，囧。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 真司仪 </span> 
      <em>2019年1月1日 11:04</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/990">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.1.1242.1242.50/8576a2dejw8f1m3b51l2fj20yi0yk0va.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我在Eclise中搭建的Django环境，在建模版的时候，页面最前面键入{% load staticfiles %}，会显示“invalid text string", 不知有谁遇到过，没找不到解决办法</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 饺子晓智 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年12月5日 16:15</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/918">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.512.512.50/0065vdXoly8fw9bijl4zbj30e80e8t8v.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我在bootstrap.min.css里面加上之前的body{background: white url("images/background.gif")}没反应啊，这样是不对的吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 木二Lin </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年11月8日 21:41</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/841">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>如题</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 木二Lin </span> 
      <em>2018年11月13日 11:04</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/855">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>博主你好，我按照你的方法第六步那里使用Bootstrap静态文件，重启服务后结果还是和第五步的结果一样，Bootstrap的CSS和JS文件没有被正常导入。刷新了没有用，换了浏览器也没有用，这是什么原因？还能怎么解决啊？还请指导下，谢谢</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 用户5433577444 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年10月23日 12:08</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/786">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>问题已解决</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户5433577444 &nbsp;&nbsp;回复&nbsp;&nbsp; 用户5433577444 </span> 
      <em>2018年10月23日 16:48</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/787">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我的情况和你的一样，请教一下怎么解决的</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户6828833409 &nbsp;&nbsp;回复&nbsp;&nbsp; 用户5433577444 </span> 
      <em>2018年11月8日 20:41</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/840">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 12em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.0.996.996.50/0067EgkHjw8f9kh359497j30ro0rptao.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问大家怎么解决的</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户5609827251 &nbsp;&nbsp;回复&nbsp;&nbsp; 用户6828833409 </span> 
      <em>2019年5月4日 23:16</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1308">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva3.sinaimg.cn/crop.0.0.996.996.50/7ae9a6b5jw8f3v3oxspzcj20ro0rpgny.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>博主，base.html第一行加上{% load staticfiles %}后&lt;!DOCTYPE html&gt;报“Unexpected tokens”的错误，百度没有找到解决办法</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 中国当代小青年 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年9月17日 21:09</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/734">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/0080wR24ly8gay1c9vm0gj30ro0ro406.jpg?KID=imgbed,tva&amp;Expires=1581257699&amp;ssig=NpbGp5qG09" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>用{% load static %}试试,我是这样的，没有错误</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小德没尾巴 &nbsp;&nbsp;回复&nbsp;&nbsp; 中国当代小青年 </span> 
      <em>2020年2月10日 14:05</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1881">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.996.996.50/684b4357jw8f6i1rp6013j20ro0romyl.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>整体教程还不错啊，但是现在发现前端知识真是阻碍了我的进步了</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 带着寂寞闯天涯 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年7月20日 17:43</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/626">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_female_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我在home视图里面写了个视图方法init_menu()返回导航菜单的html标签,到base.html模板页面里用{% block nav_bar %} {{ menus }} {% endblock %},但是这样只能在home页面显示出来菜单，在其他页面就没有菜单，怎样才可以让其他页面也可以显示菜单呢？谢谢</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; tonylaw114 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年5月23日 23:04</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/497">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>你的问题其实隐含了一个深层次的Django模版继承机制问题。也就是说你在base.html中虽然写了{% block nav_bar %} {{ menus }} {% endblock %}。但是在其子模版中，由于没有提供menu变量的值，这个block其实是继承不到的。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; tonylaw114 </span> 
      <em>2018年5月24日 08:27</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/498">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_female_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>那要如何在子模版中也自动继承呢？总不至于要我每个页面都提供一次menus变量的实现吧？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> tonylaw114 &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2018年5月24日 14:26</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/500">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.540.540.50/ea7dd574jw8eqsab0tnq3j20f00f0751.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>试试在setting.py文件中修改DIRS： TEMPLATES = [ { 'BACKEND': 'django.template.backends.django.DjangoTemplates', 'DIRS': [os.path.join(BASE_DIR, 'templates'),], 'APP_DIRS': True, 'OPTIONS': { 'context_processors': [ 'django.template.context_processors.debug', 'django.template.context_processors.request', 'django.contrib.auth.context_processors.auth', 'django.contrib.messages.context_processors.messages', ], }, }, ]</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 水木foreveryu </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年5月9日 14:08</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/464">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.0.511.511.50/94f6919ejw8ezhi8b2i24j20e70e8mxt.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>博主你好，我按照你的方法第六步那里使用Bootstrap静态文件，重启服务后结果还是和第五步的结果一样，Bootstrap的CSS和JS文件没有被正常导入。这是什么原因？还请指导下</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 醉倚楼栏可听风 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年5月6日 20:01</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/457">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>很多浏览器有静态文件缓存功能，需要强制刷新。ctrl + f5</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 醉倚楼栏可听风 </span> 
      <em>2018年5月7日 09:18</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/459">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.0.0.996.996.50/e8c16cf6ly8frqc56ezo3j20ro0ro0u3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问，强制刷新还是不行，怎么办啊</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 早早csz &nbsp;&nbsp;回复&nbsp;&nbsp; 醉倚楼栏可听风 </span> 
      <em>2018年6月12日 10:52</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/535">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.720.720.50/c1b446bbjw8eh3ipz350ej20k00k0acc.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>标签都收在左上角</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> who抢了我的昵称 &nbsp;&nbsp;回复&nbsp;&nbsp; 早早csz </span> 
      <em>2018年10月3日 21:49</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/759">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 12em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.47.47.50/9dfb1c6fjw1eac85hgjn1j201c01cdfl.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请使用Bootstrap-3.3.7版本。 按照博主的教程操作，如果使用4.1.3版本时会出现无法正常显示css的问题。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> GRN31 &nbsp;&nbsp;回复&nbsp;&nbsp; who抢了我的昵称 </span> 
      <em>2018年10月25日 21:59</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/799">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/59bd64d7jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我也是啊，强制刷新也完全不行，没用啊</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 定期换名字啦啦 &nbsp;&nbsp;回复&nbsp;&nbsp; 早早csz </span> 
      <em>2019年3月24日 03:57</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1176">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 12em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva1.sinaimg.cn/crop.0.0.180.180.50/59bd64d7jw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&amp;Expires=1585481095&amp;ssig=Bc3M6W%2BwBF" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>现在成功了哦</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 定期换名字啦啦 &nbsp;&nbsp;回复&nbsp;&nbsp; 定期换名字啦啦 </span> 
      <em>2020年3月29日 16:25</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1983">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 16em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.700.700.50/006nKydlly8g46a005cwrj30jg0jgdo4.jpg?KID=imgbed,tva&amp;Expires=1585807871&amp;ssig=x2BK2nHGoi" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请教一下，怎么成功的，我出现和你一样的问题，强制刷新和改bootstrap版本都不行，背景图还是加载不了</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 一口一个糯米滋 &nbsp;&nbsp;回复&nbsp;&nbsp; 定期换名字啦啦 </span> 
      <em>2020年4月2日 11:12</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1994">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.1006.1006.50/005PGwNIly8foh8221e8ej30ry0rygnh.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我按照这样{% extends 'base.html' %}继承base.html不行， 但是我在settins里面按照你的git里面的 'DIRS': [os.path.join(BASE_DIR, 'templates')], 配置成这个样子，依旧无法解决</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 袅残烟喵 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年3月22日 16:04</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/315">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.1006.1006.50/005PGwNIly8foh8221e8ej30ry0rygnh.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>TemplateDoesNotExist at /login/</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 袅残烟喵 &nbsp;&nbsp;回复&nbsp;&nbsp; 袅残烟喵 </span> 
      <em>2018年3月22日 16:12</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/316">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.1006.1006.50/005PGwNIly8foh8221e8ej30ry0rygnh.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>Template-loader postmortem Django tried loading these templates, in this order: Using engine django: django.template.loaders.app_directories.Loader: E:\projects\bank199_django\venv\lib\site-packages\django\contrib\admin\templates\base.html (Source does not exist) django.template.loaders.app_directories.Loader: E:\projects\bank199_django\venv\lib\site-packages\django\contrib\auth\templates\base.html (Source does not exist) django.template.loaders.app_directories.Loader: E:\projects\bank199_django\mysite\login\templates\base.html (Source does not exist)</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 袅残烟喵 &nbsp;&nbsp;回复&nbsp;&nbsp; 袅残烟喵 </span> 
      <em>2018年3月22日 16:32</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/317">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>再仔细读一读教程，注意html文件的放置位置，以及templates的配置参数。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 袅残烟喵 </span> 
      <em>2018年3月22日 19:09</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/320">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 12em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.1006.1006.50/005PGwNIly8foh8221e8ej30ry0rygnh.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我把目录放到mysite下面就好了，多谢</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 袅残烟喵 &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2018年3月24日 15:13</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/328">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 16em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/882cda16jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>可以解决login下面的templates找不到的问题</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 杨_kaikai &nbsp;&nbsp;回复&nbsp;&nbsp; 袅残烟喵 </span> 
      <em>2018年7月2日 15:43</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/552">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.664.664.50/006XuMcxly8fkbv84zbcij30ig0igt95.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>为何我按照这样{% extends 'base.html' %}继承base.html不行 但是我改成{% extends 'login/base.html' %}就可以了 是因为我把这些html文件都放在templates中的login文件里了吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; GoodMorningYY </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年2月27日 22:46</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/224">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>是</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; GoodMorningYY </span> 
      <em>2018年2月28日 15:07</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/226">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>根据settings文件的设置可知，模板的路径是相对于templates而言的。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 蔷薇-Nina &nbsp;&nbsp;回复&nbsp;&nbsp; GoodMorningYY </span> 
      <em>2018年3月10日 23:45</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/261">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/c2dc2d09jw1fe1nwdyb2uj2050050wea.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>照着来，很详细</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; svcasvawe </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2017年11月17日 21:51</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/43">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]