[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>7.审批新资产</h1> 
 <small>阅读:&nbsp;20462&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：12 </small> 
 <hr> 
 <h2>一、自定义admin的actions</h2> 
 <p>需要有专门的审批员来审批新资产，对资产的合法性、健全性、可用性等更多方面进行审核，如果没有问题，那么就批准上线。</p> 
 <p>批准上线这一操作是通过admin的自定义actions来实现的。</p> 
 <p>Django的admin默认有一个delete操作的action，所有在admin中的模型都有这个action，更多的就需要我们自己编写了。</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/123-1.png"></p> 
 <p>修改<code>/assets/admin.py</code>的代码，新的代码如下：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="c1"># Register your models here.</span>
<span class="kn">from</span> <span class="nn">assets</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">assets</span> <span class="kn">import</span> <span class="n">asset_handler</span>


<span class="k">class</span> <span class="nc">NewAssetAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'asset_type'</span><span class="p">,</span> <span class="s1">'sn'</span><span class="p">,</span> <span class="s1">'model'</span><span class="p">,</span> <span class="s1">'manufacturer'</span><span class="p">,</span> <span class="s1">'c_time'</span><span class="p">,</span> <span class="s1">'m_time'</span><span class="p">]</span>
    <span class="n">list_filter</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'asset_type'</span><span class="p">,</span> <span class="s1">'manufacturer'</span><span class="p">,</span> <span class="s1">'c_time'</span><span class="p">]</span>
    <span class="n">search_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'sn'</span><span class="p">,)</span>

    <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'approve_selected_new_assets'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">approve_selected_new_assets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">queryset</span><span class="p">):</span>
        <span class="c1"># 获得被打钩的checkbox对应的资产</span>
        <span class="n">selected</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ACTION_CHECKBOX_NAME</span><span class="p">)</span>
        <span class="n">success_upline_number</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">asset_id</span> <span class="ow">in</span> <span class="n">selected</span><span class="p">:</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">asset_handler</span><span class="o">.</span><span class="n">ApproveAsset</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">asset_id</span><span class="p">)</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">asset_upline</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">ret</span><span class="p">:</span>
                <span class="n">success_upline_number</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># 顶部绿色提示信息</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message_user</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">"成功批准  </span><span class="si">%s</span><span class="s2">  条新资产上线！"</span> <span class="o">%</span> <span class="n">success_upline_number</span><span class="p">)</span>
    <span class="n">approve_selected_new_assets</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s2">"批准选择的新资产"</span>

<span class="k">class</span> <span class="nc">AssetAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'asset_type'</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">,</span> <span class="s1">'status'</span><span class="p">,</span> <span class="s1">'approved_by'</span><span class="p">,</span> <span class="s1">'c_time'</span><span class="p">,</span> <span class="s2">"m_time"</span><span class="p">]</span>


<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Asset</span><span class="p">,</span> <span class="n">AssetAdmin</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Server</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">StorageDevice</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">SecurityDevice</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">BusinessUnit</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Contract</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">CPU</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Disk</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">EventLog</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">IDC</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Manufacturer</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">NetworkDevice</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">NIC</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">RAM</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Software</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Tag</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">NewAssetApprovalZone</span><span class="p">,</span> <span class="n">NewAssetAdmin</span><span class="p">)</span>
</pre>
 </div> 
 <p>说明：</p> 
 <ul> 
  <li>通过<code>actions = ['approve_selected_new_assets']</code>定义当前模型的新acitons列表；</li> 
  <li><code>approve_selected_new_assets()</code>方法包含具体的动作逻辑；</li> 
  <li>自定义的action接收至少三个参数，第一个是self，第二个是request即请求，第三个是被选中的数据对象集合queryset。</li> 
  <li>首先通过<code>request.POST.getlist()</code>方法获取被打钩的checkbox对应的资产；</li> 
  <li>可能同时有多个资产被选择，所以这是个批量操作，需要进行循环；</li> 
  <li>selected是一个包含了被选中资产的id值的列表；</li> 
  <li>对于每一个资产，创建一个<code>asset_handler.ApproveAsset()</code>的实例，然后调用实例的<code>asset_upline()</code>方法，并获取返回值。如果返回值为True，说明该资产被成功批准，那么<code>success_upline_number</code>变量+1，保存成功批准的资产数；</li> 
  <li>最后，在admin中给与提示信息。</li> 
  <li><code>approve_selected_new_assets.short_description = "批准选择的新资产"</code>用于在admin界面中为action提供中文显示。你可以尝试去掉这条，看看效果。</li> 
 </ul> 
 <p>重新启动CMDB，进入admin的待审批资产区，查看上方的acitons动作条，如下所示：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/123-2.png"></p> 
 <h2>二、创建测试用例</h2> 
 <p>由于没有真实的服务器供测试，这里需要手动创建一些虚假的服务器用例，方便后面的使用和展示。</p> 
 <p>首先，将先前的所有资产条目全部从admin中删除，确保数据库内没有任何数据。</p> 
 <p>然后，在Client/bin/目录下新建一个<code>report_assets</code>脚本，其内容如下：</p> 
 <div class="codehilite">
  <pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding:utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">urllib.parse</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="c1"># 设置工作目录，使得包和模块能够正常导入</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">conf</span> <span class="kn">import</span> <span class="n">settings</span>


<span class="k">def</span> <span class="nf">update_test</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    创建测试用例</span>
<span class="sd">    :return:</span>
<span class="sd">    """</span>
    <span class="c1"># 将数据打包到一个字典内，并转换为json格式</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"asset_data"</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)}</span>
    <span class="c1"># 根据settings中的配置，构造url</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">"http://</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">Params</span><span class="p">[</span><span class="s1">'server'</span><span class="p">],</span> <span class="n">settings</span><span class="o">.</span><span class="n">Params</span><span class="p">[</span><span class="s1">'port'</span><span class="p">],</span> <span class="n">settings</span><span class="o">.</span><span class="n">Params</span><span class="p">[</span><span class="s1">'url'</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'正在将数据发送至： [</span><span class="si">%s</span><span class="s1">]  ......'</span> <span class="o">%</span> <span class="n">url</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># 使用Python内置的urllib.request库，发送post请求。</span>
        <span class="c1"># 需要先将数据进行封装，并转换成bytes类型</span>
        <span class="n">data_encode</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">urlencode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_encode</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">Params</span><span class="p">[</span><span class="s1">'request_timeout'</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\033</span><span class="s2">[31;1m发送完毕！</span><span class="se">\033</span><span class="s2">[0m "</span><span class="p">)</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"返回结果：</span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">message</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">"发送失败"</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\033</span><span class="s2">[31;1m发送失败，</span><span class="si">%s</span><span class="se">\033</span><span class="s2">[0m"</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">windows_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"os_type"</span><span class="p">:</span> <span class="s2">"Windows"</span><span class="p">,</span>
        <span class="s2">"os_release"</span><span class="p">:</span> <span class="s2">"7 64bit  6.1.7601 "</span><span class="p">,</span>
        <span class="s2">"os_distribution"</span><span class="p">:</span> <span class="s2">"Microsoft"</span><span class="p">,</span>
        <span class="s2">"asset_type"</span><span class="p">:</span> <span class="s2">"server"</span><span class="p">,</span>
        <span class="s2">"cpu_count"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">"cpu_model"</span><span class="p">:</span> <span class="s2">"Intel(R) Core(TM) i5-2300 CPU @ 2.80GHz"</span><span class="p">,</span>
        <span class="s2">"cpu_core_count"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s2">"ram"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"slot"</span><span class="p">:</span> <span class="s2">"A1"</span><span class="p">,</span>
                <span class="s2">"capacity"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"Physical Memory"</span><span class="p">,</span>
                <span class="s2">"manufacturer"</span><span class="p">:</span> <span class="s2">"kingstone "</span><span class="p">,</span>
                <span class="s2">"sn"</span><span class="p">:</span> <span class="s2">"456"</span>
            <span class="p">},</span>

        <span class="p">],</span>
        <span class="s2">"manufacturer"</span><span class="p">:</span> <span class="s2">"Intel"</span><span class="p">,</span>
        <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"P67X-UD3R-B3"</span><span class="p">,</span>
        <span class="s2">"wake_up_type"</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">"sn"</span><span class="p">:</span> <span class="s2">"00426-OEM-8992662-111111"</span><span class="p">,</span>
        <span class="s2">"physical_disk_driver"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"iface_type"</span><span class="p">:</span> <span class="s2">"unknown"</span><span class="p">,</span>
                <span class="s2">"slot"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">"sn"</span><span class="p">:</span> <span class="s2">"3830414130423230343234362020202020202020"</span><span class="p">,</span>
                <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"KINGSTON SV100S264G ATA Device"</span><span class="p">,</span>
                <span class="s2">"manufacturer"</span><span class="p">:</span> <span class="s2">"(标准磁盘驱动器)"</span><span class="p">,</span>
                <span class="s2">"capacity"</span><span class="p">:</span> <span class="mi">128</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"iface_type"</span><span class="p">:</span> <span class="s2">"SATA"</span><span class="p">,</span>
                <span class="s2">"slot"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">"sn"</span><span class="p">:</span> <span class="s2">"383041413042323023234362020102020202020"</span><span class="p">,</span>
                <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"KINGSTON SV100S264G ATA Device"</span><span class="p">,</span>
                <span class="s2">"manufacturer"</span><span class="p">:</span> <span class="s2">"(标准磁盘驱动器)"</span><span class="p">,</span>
                <span class="s2">"capacity"</span><span class="p">:</span> <span class="mi">2048</span>
            <span class="p">},</span>

        <span class="p">],</span>
        <span class="s2">"nic"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"mac"</span><span class="p">:</span> <span class="s2">"14:CF:22:FF:48:34"</span><span class="p">,</span>
                <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"[00000011] Realtek RTL8192CU Wireless LAN 802.11n USB 2.0 Network Adapter"</span><span class="p">,</span>
                <span class="s2">"name"</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
                <span class="s2">"ip_address"</span><span class="p">:</span> <span class="s2">"192.168.1.110"</span><span class="p">,</span>
                <span class="s2">"net_mask"</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">"255.255.255.0"</span><span class="p">,</span>
                    <span class="s2">"64"</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"mac"</span><span class="p">:</span> <span class="s2">"0A:01:27:00:00:00"</span><span class="p">,</span>
                <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"[00000013] VirtualBox Host-Only Ethernet Adapter"</span><span class="p">,</span>
                <span class="s2">"name"</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
                <span class="s2">"ip_address"</span><span class="p">:</span> <span class="s2">"192.168.56.1"</span><span class="p">,</span>
                <span class="s2">"net_mask"</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">"255.255.255.0"</span><span class="p">,</span>
                    <span class="s2">"64"</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"mac"</span><span class="p">:</span> <span class="s2">"14:CF:22:FF:48:34"</span><span class="p">,</span>
                <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"[00000017] Microsoft Virtual WiFi Miniport Adapter"</span><span class="p">,</span>
                <span class="s2">"name"</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
                <span class="s2">"ip_address"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                <span class="s2">"net_mask"</span><span class="p">:</span> <span class="s2">""</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"mac"</span><span class="p">:</span> <span class="s2">"14:CF:22:FF:48:34"</span><span class="p">,</span>
                <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"Intel Adapter"</span><span class="p">,</span>
                <span class="s2">"name"</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
                <span class="s2">"ip_address"</span><span class="p">:</span> <span class="s2">"192.1.1.1"</span><span class="p">,</span>
                <span class="s2">"net_mask"</span><span class="p">:</span> <span class="s2">""</span>
            <span class="p">},</span>


        <span class="p">]</span>
    <span class="p">}</span>


    <span class="n">linux_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"asset_type"</span><span class="p">:</span> <span class="s2">"server"</span><span class="p">,</span>
        <span class="s2">"manufacturer"</span><span class="p">:</span> <span class="s2">"innotek GmbH"</span><span class="p">,</span>
        <span class="s2">"sn"</span><span class="p">:</span> <span class="s2">"00001"</span><span class="p">,</span>
        <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"VirtualBox"</span><span class="p">,</span>
        <span class="s2">"uuid"</span><span class="p">:</span> <span class="s2">"E8DE611C-4279-495C-9B58-502B6FCED076"</span><span class="p">,</span>
        <span class="s2">"wake_up_type"</span><span class="p">:</span> <span class="s2">"Power Switch"</span><span class="p">,</span>
        <span class="s2">"os_distribution"</span><span class="p">:</span> <span class="s2">"Ubuntu"</span><span class="p">,</span>
        <span class="s2">"os_release"</span><span class="p">:</span> <span class="s2">"Ubuntu 16.04.3 LTS"</span><span class="p">,</span>
        <span class="s2">"os_type"</span><span class="p">:</span> <span class="s2">"Linux"</span><span class="p">,</span>
        <span class="s2">"cpu_count"</span><span class="p">:</span> <span class="s2">"2"</span><span class="p">,</span>
        <span class="s2">"cpu_core_count"</span><span class="p">:</span> <span class="s2">"4"</span><span class="p">,</span>
        <span class="s2">"cpu_model"</span><span class="p">:</span> <span class="s2">"Intel(R) Core(TM) i5-2300 CPU @ 2.80GHz"</span><span class="p">,</span>
        <span class="s2">"ram"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"slot"</span><span class="p">:</span> <span class="s2">"A1"</span><span class="p">,</span>
                <span class="s2">"capacity"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">"ram_size"</span><span class="p">:</span> <span class="mf">3.858997344970703</span><span class="p">,</span>
        <span class="s2">"nic"</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">"physical_disk_driver"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"model"</span><span class="p">:</span> <span class="s2">"VBOX HARDDISK"</span><span class="p">,</span>
                <span class="s2">"size"</span><span class="p">:</span> <span class="s2">"50"</span><span class="p">,</span>
                <span class="s2">"sn"</span><span class="p">:</span> <span class="s2">"VBeee1ba73-09085302"</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>

    <span class="n">update_test</span><span class="p">(</span><span class="n">linux_data</span><span class="p">)</span>
    <span class="n">update_test</span><span class="p">(</span><span class="n">windows_data</span><span class="p">)</span>
</pre>
 </div> 
 <p>该脚本的作用很简单，人为虚构了两台服务器（一台windows，一台Linux）的信息，并发送给CMDB。单独执行该脚本，在admin的新资产待审批区可以看到添加了两条新资产信息。</p> 
 <p>要添加更多的资产，只需修改脚本中<code>windows_data</code>和<code>linux_data</code>的数据即可。但是要注意的是，如果不修改sn，那么会变成资产数据更新，而不是增加新资产，这一点一定要注意。</p> 
 <p>OK，我们再加两条资产，这样就变成四个实例了。</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/123-3.png"></p> 
 <h2>三、批准资产上线</h2> 
 <p>有已经忍不住点击‘执行’命令的请举手！</p> 
 <p>是不是出现了错误？</p> 
 <div class="codehilite">
  <pre><span></span>AttributeError at /admin/assets/newassetapprovalzone/
module 'assets.asset_handler' has no attribute 'ApproveAsset'
</pre>
 </div> 
 <p>这是必然的，因为还没有写如何上线的代码啊！</p> 
 <p>在<code>/assets/asset_handler.py</code>中添加下面的代码：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">log_type</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">asset</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">new_asset</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    记录日志</span>
<span class="sd">    """</span>
    <span class="n">event</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EventLog</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">log_type</span> <span class="o">==</span> <span class="s2">"upline"</span><span class="p">:</span>
        <span class="n">event</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"</span><span class="si">%s</span><span class="s2"> &lt;</span><span class="si">%s</span><span class="s2">&gt; ：  上线"</span> <span class="o">%</span> <span class="p">(</span><span class="n">asset</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">asset</span><span class="o">.</span><span class="n">sn</span><span class="p">)</span>
        <span class="n">event</span><span class="o">.</span><span class="n">asset</span> <span class="o">=</span> <span class="n">asset</span>
        <span class="n">event</span><span class="o">.</span><span class="n">detail</span> <span class="o">=</span> <span class="s2">"资产成功上线！"</span>
        <span class="n">event</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="k">elif</span> <span class="n">log_type</span> <span class="o">==</span> <span class="s2">"approve_failed"</span><span class="p">:</span>
        <span class="n">event</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"</span><span class="si">%s</span><span class="s2"> &lt;</span><span class="si">%s</span><span class="s2">&gt; ：  审批失败"</span> <span class="o">%</span> <span class="p">(</span><span class="n">new_asset</span><span class="o">.</span><span class="n">asset_type</span><span class="p">,</span> <span class="n">new_asset</span><span class="o">.</span><span class="n">sn</span><span class="p">)</span>
        <span class="n">event</span><span class="o">.</span><span class="n">new_asset</span> <span class="o">=</span> <span class="n">new_asset</span>
        <span class="n">event</span><span class="o">.</span><span class="n">detail</span> <span class="o">=</span> <span class="s2">"审批失败！</span><span class="se">\n</span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">msg</span>
        <span class="n">event</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="c1"># 更多日志类型.....</span>
    <span class="n">event</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">ApproveAsset</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    审批资产并上线。</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">asset_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NewAssetApprovalZone</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">asset_upline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 为以后的其它类型资产扩展留下接口</span>
        <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">"_</span><span class="si">%s</span><span class="s2">_upline"</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">asset_type</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">_server_upline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 在实际的生产环境中，下面的操作应该是原子性的整体事务，任何一步出现异常，所有操作都要回滚。</span>
        <span class="n">asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_asset</span><span class="p">()</span>  <span class="c1"># 创建一条资产并返回资产对象。注意要和待审批区的资产区分开。</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_manufacturer</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span> <span class="c1"># 创建厂商</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_server</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>       <span class="c1"># 创建服务器</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_CPU</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>          <span class="c1"># 创建CPU</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_RAM</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>          <span class="c1"># 创建内存</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_disk</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>         <span class="c1"># 创建硬盘</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_nic</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>          <span class="c1"># 创建网卡</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delete_original_asset</span><span class="p">()</span>    <span class="c1"># 从待审批资产区删除已审批上线的资产</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">asset</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
            <span class="n">log</span><span class="p">(</span><span class="s1">'approve_failed'</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">e</span><span class="p">,</span> <span class="n">new_asset</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="p">,</span> <span class="n">request</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># 添加日志</span>
            <span class="n">log</span><span class="p">(</span><span class="s2">"upline"</span><span class="p">,</span> <span class="n">asset</span><span class="o">=</span><span class="n">asset</span><span class="p">,</span> <span class="n">request</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">"新服务器上线!"</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">_create_asset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        创建资产并上线</span>
<span class="sd">        :return:</span>
<span class="sd">        """</span>
        <span class="c1"># 利用request.user自动获取当前管理人员的信息，作为审批人添加到资产数据中。</span>
        <span class="n">asset</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Asset</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">asset_type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">asset_type</span><span class="p">,</span>
                                            <span class="n">name</span><span class="o">=</span><span class="s2">"</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">asset_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">sn</span><span class="p">),</span>
                                            <span class="n">sn</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">sn</span><span class="p">,</span>
                                            <span class="n">approved_by</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
                                            <span class="p">)</span>
        <span class="k">return</span> <span class="n">asset</span>

    <span class="k">def</span> <span class="nf">_create_manufacturer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        创建厂商</span>
<span class="sd">        :param asset:</span>
<span class="sd">        :return:</span>
<span class="sd">        """</span>
        <span class="c1"># 判断厂商数据是否存在。如果存在，看看数据库里是否已经有该厂商，再决定是获取还是创建。</span>
        <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">manufacturer</span>
        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">manufacturer_obj</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Manufacturer</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
            <span class="n">asset</span><span class="o">.</span><span class="n">manufacturer</span> <span class="o">=</span> <span class="n">manufacturer_obj</span>
            <span class="n">asset</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_create_server</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        创建服务器</span>
<span class="sd">        :param asset:</span>
<span class="sd">        :return:</span>
<span class="sd">        """</span>
        <span class="n">models</span><span class="o">.</span><span class="n">Server</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">asset</span><span class="o">=</span><span class="n">asset</span><span class="p">,</span>
                                     <span class="n">model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
                                     <span class="n">os_type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">os_type</span><span class="p">,</span>
                                     <span class="n">os_distribution</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">os_distribution</span><span class="p">,</span>
                                     <span class="n">os_release</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">os_release</span><span class="p">,</span>
                                     <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_CPU</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        创建CPU.</span>
<span class="sd">        教程这里对发送过来的数据采取了最大限度的容忍，</span>
<span class="sd">        实际情况下你可能还要对数据的完整性、合法性、数据类型进行检测，</span>
<span class="sd">        根据不同的检测情况，是被动接收，还是打回去要求重新收集，请自行决定。</span>
<span class="sd">        这里的业务逻辑非常复杂，不可能面面俱到。</span>
<span class="sd">        :param asset:</span>
<span class="sd">        :return:</span>
<span class="sd">        """</span>
        <span class="n">cpu</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CPU</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">asset</span><span class="o">=</span><span class="n">asset</span><span class="p">)</span>
        <span class="n">cpu</span><span class="o">.</span><span class="n">cpu_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">cpu_model</span>
        <span class="n">cpu</span><span class="o">.</span><span class="n">cpu_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">cpu_count</span>
        <span class="n">cpu</span><span class="o">.</span><span class="n">cpu_core_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">cpu_core_count</span>
        <span class="n">cpu</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_create_RAM</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        创建内存。通常有多条内存</span>
<span class="sd">        :param asset:</span>
<span class="sd">        :return:</span>
<span class="sd">        """</span>
        <span class="n">ram_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'ram'</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ram_list</span><span class="p">:</span>    <span class="c1"># 万一一条内存数据都没有</span>
            <span class="k">return</span>
        <span class="k">for</span> <span class="n">ram_dict</span> <span class="ow">in</span> <span class="n">ram_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ram_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'slot'</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"未知的内存插槽！"</span><span class="p">)</span>  <span class="c1"># 使用虚拟机的时候，可能无法获取内存插槽，需要你修改此处的逻辑。</span>
            <span class="n">ram</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">RAM</span><span class="p">()</span>
            <span class="n">ram</span><span class="o">.</span><span class="n">asset</span> <span class="o">=</span> <span class="n">asset</span>
            <span class="n">ram</span><span class="o">.</span><span class="n">slot</span> <span class="o">=</span> <span class="n">ram_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'slot'</span><span class="p">)</span>
            <span class="n">ram</span><span class="o">.</span><span class="n">sn</span> <span class="o">=</span> <span class="n">ram_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'sn'</span><span class="p">)</span>
            <span class="n">ram</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">ram_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'model'</span><span class="p">)</span>
            <span class="n">ram</span><span class="o">.</span><span class="n">manufacturer</span> <span class="o">=</span> <span class="n">ram_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'manufacturer'</span><span class="p">)</span>
            <span class="n">ram</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">ram_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'capacity'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">ram</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_create_disk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        存储设备种类多，还有Raid情况，需要根据实际情况具体解决。</span>
<span class="sd">        这里只以简单的SATA硬盘为例子。可能有多块硬盘。</span>
<span class="sd">        :param asset:</span>
<span class="sd">        :return:</span>
<span class="sd">        """</span>
        <span class="n">disk_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'physical_disk_driver'</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">disk_list</span><span class="p">:</span>  <span class="c1"># 一条硬盘数据都没有</span>
            <span class="k">return</span>
        <span class="k">for</span> <span class="n">disk_dict</span> <span class="ow">in</span> <span class="n">disk_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">disk_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'sn'</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"未知sn的硬盘！"</span><span class="p">)</span>  <span class="c1"># 根据sn确定具体某块硬盘。</span>
            <span class="n">disk</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Disk</span><span class="p">()</span>
            <span class="n">disk</span><span class="o">.</span><span class="n">asset</span> <span class="o">=</span> <span class="n">asset</span>
            <span class="n">disk</span><span class="o">.</span><span class="n">sn</span> <span class="o">=</span> <span class="n">disk_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'sn'</span><span class="p">)</span>
            <span class="n">disk</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">disk_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'model'</span><span class="p">)</span>
            <span class="n">disk</span><span class="o">.</span><span class="n">manufacturer</span> <span class="o">=</span> <span class="n">disk_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'manufacturer'</span><span class="p">),</span>
            <span class="n">disk</span><span class="o">.</span><span class="n">slot</span> <span class="o">=</span> <span class="n">disk_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'slot'</span><span class="p">)</span>
            <span class="n">disk</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">disk_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'capacity'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">iface</span> <span class="o">=</span> <span class="n">disk_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'interface_type'</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">iface</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">'SATA'</span><span class="p">,</span> <span class="s1">'SAS'</span><span class="p">,</span> <span class="s1">'SCSI'</span><span class="p">,</span> <span class="s1">'SSD'</span><span class="p">,</span> <span class="s1">'unknown'</span><span class="p">]:</span>
                <span class="n">disk</span><span class="o">.</span><span class="n">interface_type</span> <span class="o">=</span> <span class="n">iface</span>

            <span class="n">disk</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_create_nic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        创建网卡。可能有多个网卡，甚至虚拟网卡。</span>
<span class="sd">        :param asset:</span>
<span class="sd">        :return:</span>
<span class="sd">        """</span>
        <span class="n">nic_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"nic"</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nic_list</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">nic_dict</span> <span class="ow">in</span> <span class="n">nic_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'mac'</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"网卡缺少mac地址！"</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'model'</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"网卡型号未知！"</span><span class="p">)</span>

            <span class="n">nic</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NIC</span><span class="p">()</span>
            <span class="n">nic</span><span class="o">.</span><span class="n">asset</span> <span class="o">=</span> <span class="n">asset</span>
            <span class="n">nic</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'name'</span><span class="p">)</span>
            <span class="n">nic</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'model'</span><span class="p">)</span>
            <span class="n">nic</span><span class="o">.</span><span class="n">mac</span> <span class="o">=</span> <span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'mac'</span><span class="p">)</span>
            <span class="n">nic</span><span class="o">.</span><span class="n">ip_address</span> <span class="o">=</span> <span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'ip_address'</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'net_mask'</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'net_mask'</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">nic</span><span class="o">.</span><span class="n">net_mask</span> <span class="o">=</span> <span class="n">nic_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'net_mask'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">nic</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_delete_original_asset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        这里的逻辑是已经审批上线的资产，就从待审批区删除。</span>
<span class="sd">        也可以设置为修改成已审批状态但不删除，只是在管理界面特别处理，不让再次审批，灰色显示。</span>
<span class="sd">        不过这样可能导致待审批区越来越大。</span>
<span class="sd">        :return:</span>
<span class="sd">        """</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_asset</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre>
 </div> 
 <p>核心就是增加了一个记录日志的log()函数以及审批资产的ApproveAsset类。</p> 
 <p>log()函数很简单，根据日志类型的不同，保存日志需要的各种信息，比如日志名称、关联的资产对象、日志详细内容和审批人员等等。所有的日志都被保存在数据库中，可以在admin中查看。</p> 
 <p>对于关键的ApproveAsset类，说明如下：</p> 
 <ul> 
  <li>初始化方法接收reqeust和待审批资产的id；</li> 
  <li>分别提前获取资产对象和所有数据data；</li> 
  <li><code>asset_upline()</code>是入口方法，通过反射，获取一个类似<code>_server_upline</code>的方法。之所以这么做，是为后面的网络设别、安全设备、存储设备等更多类型资产的审批留下扩展接口。本教程里只实现了服务器类型资产的审批方法，更多的请自行完善，过程基本类似。</li> 
 </ul> 
 <p><code>_server_upline()</code>是服务器类型资产上线的核心方法：</p> 
 <ul> 
  <li>它首先新建了一个Asset资产对象（注意要和待审批区的资产区分开）； </li> 
  <li>然后利用该对象，分别创建了对应的厂商、服务器、CPU、内存、硬盘和网卡，并删除待审批区的对应资产；</li> 
  <li>在实际的生产环境中，上面的操作应该是原子性的整体事务，任何一步出现异常，所有操作都要回滚；</li> 
  <li>如果任何一步出现错误，上面的操作全部撤销，也就是<code>asset.delete()</code>。记录错误日志，返回False；</li> 
  <li>如果没问题，那么记录正确日志，返回True。</li> 
 </ul> 
 <p>对于<code>_create_asset(self)</code>方法，利用<code>request.user</code>自动获取当前管理人员的信息，作为审批人添加到资产数据中。</p> 
 <p>对于<code>_create_manufacturer(self, asset)</code>方法，先判断厂商数据是否存在，再决定是获取还是创建。</p> 
 <p>对于<code>_create_CPU(self, asset)</code>等方法，教程这里对数据采取了最大限度的容忍，实际情况下你可能还要对数据的完整性、合法性、数据类型进行检测，根据不同的检测情况，是被动接收，还是打回去要求重新收集，请自行决定。这里的业务逻辑非常复杂，不可能面面俱到。后面的内存、硬盘和网卡也是一样的。</p> 
 <p>对于<code>_delete_original_asset(self)</code>方法，这里的逻辑是已经审批上线的资产，就从待审批区删除。也可以设置为修改成已审批状态但不删除，只是在管理界面特别处理，不让再次审批，灰色显示，不过这样可能导致待审批区越来越大。</p> 
 <h2>四、测试资产上线功能</h2> 
 <p>重新启动服务器，在admin的新资产待审批区选择刚才的四条资产，然后选择上线action并点击‘执行’按钮，稍等片刻，显示<code>成功批准 4 条新资产上线！</code>的绿色提示信息，同时新资产也从待审批区被删除了，如下图所示：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/123-4.png"></p> 
 <p>然后，进入admin中的资产总表，可以看到有四条资产了。在其它相应的表内，也可以看到很多数据信息了。</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/123-5.png"></p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/123-6.png"></p> 
 <p>往后，如果我们再次发送这四个服务器资产的信息，那就不是在待审批区了，而是已上线资产了。</p> 
 <p>最后，还可以看一下我们的日志记录：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/123-7.png"></p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/122"> <i class="fa fa-arrow-left"></i>&nbsp;6.新资产待审批区</a> 
  <a class="float-right" href="/course/django/124"> 8.已上线资产更新&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 12</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/123">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax3.sinaimg.cn/crop.0.0.80.80.50/006UCjD5ly8fi27yu805jj3028028q2p.jpg?KID=imgbed,tva&amp;Expires=1587998707&amp;ssig=jkhmtZVti7" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>审批失败！ Cannot assign "&lt;Manufacturer: Intel&gt;": "Asset.manufacturer" must be a "Manufacturer" instance. 如何解决？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; JiucengAn </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年4月27日 19:45</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2055">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva4.sinaimg.cn/crop.0.0.996.996.50/be147247jw8f8lqvrqgmuj20ro0rowg8.jpg?KID=imgbed,tva&amp;Expires=1584527189&amp;ssig=qlb%2FHiMAr2" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>打卡</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 洛依旑 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年3月26日 15:21</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1979">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.664.664.50/005BEIruly8g1l5nglm0lj30ig0ig0tz.jpg?KID=imgbed,tva&amp;Expires=1582115228&amp;ssig=CuYvLCKapd" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>centos7 你们网卡怎么收集的数据啊，我用别的方法收集的不行，其他的内存，CPU等都没问题，一到上线资产的时候就报错'str' object has no attribute 'get'，但是我看了我返回时的字典的啊，大家又遇到这种问题吗</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 筱筱de回忆 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年2月19日 17:32</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1914">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva3.sinaimg.cn/crop.80.73.222.222.50/a280e4dbjw8eyfz5ob1erj20b40b4q2y.jpg?KID=imgbed,tva&amp;Expires=1583063893&amp;ssig=J63esBwKaw" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>贴一下网卡部分的代码吧 肯定是类型不对呀 可能是网卡信息你弄成str了</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 就是这么梁某人 &nbsp;&nbsp;回复&nbsp;&nbsp; 筱筱de回忆 </span> 
      <em>2020年3月1日 16:58</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1931">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif?Expires=1564995416&amp;ssig=qODbZfryGb&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>刘老师您好，我批准资产上线时报：invalid literal for int() with base 10: 'auto'，意思是说我爸字符型的auto强制转换为int，报错。但是错误信息没有指明具体哪行代码报错。这里的“auto”是什么呢</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; Noob5200 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年8月6日 13:15</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1540">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif?Expires=1564995416&amp;ssig=qODbZfryGb&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>sub_asset_type = models.SmallIntegerField(choices=sub_asset_type_choice, default='auto', verbose_name="添加方式") 找到问题所在了，这里default='auto'写错了。应该是default=0</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> Noob5200 &nbsp;&nbsp;回复&nbsp;&nbsp; Noob5200 </span> 
      <em>2019年8月6日 13:22</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1541">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva3.sinaimg.cn/crop.0.58.440.440.50/b8253f15jw8eayptqq27uj20c80fh755.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>UNIQUE constraint failed: assets_asset.sn</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 衰老的粽子 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年1月23日 15:33</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1028">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.1068.1068.50/0068RZ3ljw8f6fmk8p2dcj30to0tpabx.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>测试资产上线的时候点执行报这个错误怎么改啊json.decoder.JSONDecodeError: Extra data: line 1 column 9 (char 8)</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 孙超V </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年11月13日 21:31</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/858">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>方法_create_CPU中有两条cpu.cpu_count = self.new_asset.cpu_count</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 一年一月一日一时_45749 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年7月17日 13:43</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/593">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>第二个应该是cpu_core_count吧</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 一年一月一日一时_45749 &nbsp;&nbsp;回复&nbsp;&nbsp; 一年一月一日一时_45749 </span> 
      <em>2018年7月17日 13:44</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/594">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>已经修改</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 一年一月一日一时_45749 </span> 
      <em>2018年7月17日 18:04</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/595">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>搞定</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年3月29日 00:04</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/341">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]