[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>8. 图片验证码</h1> 
 <small>阅读:&nbsp;41501&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：46 </small> 
 <hr> 
 <p>为了防止机器人频繁登录网站或者破坏分子恶意登录，很多用户登录和注册系统都提供了图形验证码功能。</p> 
 <p>验证码（CAPTCHA）是“Completely Automated Public Turing test to tell Computers and Humans Apart”（全自动区分计算机和人类的图灵测试）的缩写，是一种区分用户是计算机还是人的公共全自动程序。可以防止恶意破解密码、刷票、论坛灌水，有效防止某个黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试。</p> 
 <p>图形验证码的历史比较悠久，到现在已经有点英雄末路的味道了。因为机器学习、图像识别的存在，机器人已经可以比较正确的识别图像内的字符了。但不管怎么说，作为一种防御手段，至少还是可以抵挡一些低级入门的攻击手段，抬高了攻击者的门槛。</p> 
 <p>在Django中实现图片验证码功能非常简单，有现成的第三方库可以使用，我们不必自己开发（也要能开发得出来，囧）。这个库叫做<code>django-simple-captcha</code>。</p> 
 <h2>一、安装captcha</h2> 
 <p>在Pycharm的terminal中，使用pip安装第三方库：</p> 
 <div class="codehilite">
  <pre><span></span>执行命令：pip install django-simple-captcha
</pre>
 </div> 
 <div class="codehilite">
  <pre><span></span>(venv) D:\work\2019\for_test\mysite&gt;pip install django-simple-captcha
Collecting django-simple-captcha
  Downloading https://files.pythonhosted.org/packages/86/d4/5baf10bfc9eb7844872c256898a405e81f22f7213e008ec90875689f913d/django-simple-captcha-0
.5.11.zip (234kB)
    100% |████████████████████████████████| 235kB 596kB/s
Collecting six&gt;=1.2.0 (from django-simple-captcha)
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none
-any.whl
Requirement already satisfied: Django&gt;=1.8 in d:\work\2019\for_test\mysite\venv\lib\site-packages (from django-simple-captcha) (2.2)
Collecting Pillow!=5.1.0,&gt;=2.2.2 (from django-simple-captcha)
  Downloading https://files.pythonhosted.org/packages/40/f2/a424d4d5dd6aa8c26636969decbb3da1c01286d344e71429b1d648bccb64/Pillow-6.0.0-cp37-cp37m
-win_amd64.whl (2.0MB)
    100% |████████████████████████████████| 2.0MB 2.2MB/s
Collecting django-ranged-response==0.2.0 (from django-simple-captcha)
  Downloading https://files.pythonhosted.org/packages/70/e3/9372fcdca8e9c3205e7979528ccd1a14354a9a24d38efff11c1846ff8bf1/django-ranged-response-
0.2.0.tar.gz
Requirement already satisfied: sqlparse in d:\work\2019\for_test\mysite\venv\lib\site-packages (from Django&gt;=1.8-&gt;django-simple-captcha) (0.3.0)

Requirement already satisfied: pytz in d:\work\2019\for_test\mysite\venv\lib\site-packages (from Django&gt;=1.8-&gt;django-simple-captcha) (2018.9)
Installing collected packages: six, Pillow, django-ranged-response, django-simple-captcha
  Running setup.py install for django-ranged-response ... done
  Running setup.py install for django-simple-captcha ... done
Successfully installed Pillow-6.0.0 django-ranged-response-0.2.0 django-simple-captcha-0.5.11 six-1.12.0
</pre>
 </div> 
 <p>pip自动帮我们安装了相关的依赖库<code>six</code>、<code>olefile</code>和<code>Pillow</code>，其中的Pillow是大名鼎鼎的绘图模块。</p> 
 <h2>二、注册captcha</h2> 
 <p>在settings中，将‘captcha’注册到app列表里：</p> 
 <div class="codehilite">
  <pre><span></span># Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'login',
    'captcha',
]
</pre>
 </div> 
 <p>captcha需要在数据库中建立自己的数据表，所以需要执行migrate命令生成数据表：</p> 
 <div class="codehilite">
  <pre><span></span>(venv) D:\work\2019\for_test\mysite&gt;python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, captcha, contenttypes, login, sessions
Running migrations:
  Applying captcha.0001_initial... OK
</pre>
 </div> 
 <h2>三、添加url路由</h2> 
 <p>在根目录下的urls.py文件中增加captcha对应的url：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">login</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'index/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'login/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">login</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'register/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">register</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'logout/'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">logout</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'captcha/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">'captcha.urls'</span><span class="p">))</span>   <span class="c1"># 增加这一行</span>
<span class="p">]</span>
</pre>
 </div> 
 <p>由于使用了二级路由机制，需要在顶部<code>from django.urls import include</code>。</p> 
 <h2>四、修改forms.py</h2> 
 <p>如果上面都OK了，就可以直接在我们的forms.py文件中添加CaptchaField了。</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">captcha.fields</span> <span class="kn">import</span> <span class="n">CaptchaField</span>

<span class="k">class</span> <span class="nc">UserForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"用户名"</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">'class'</span><span class="p">:</span> <span class="s1">'form-control'</span><span class="p">,</span> <span class="s1">'placeholder'</span><span class="p">:</span> <span class="s2">"Username"</span><span class="p">,</span><span class="s1">'autofocus'</span><span class="p">:</span> <span class="s1">''</span><span class="p">}))</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"密码"</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">PasswordInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">'class'</span><span class="p">:</span> <span class="s1">'form-control'</span><span class="p">,</span>  <span class="s1">'placeholder'</span><span class="p">:</span> <span class="s2">"Password"</span><span class="p">}))</span>
    <span class="n">captcha</span> <span class="o">=</span> <span class="n">CaptchaField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">'验证码'</span><span class="p">)</span>
</pre>
 </div> 
 <p>注意需要提前导入<code>from captcha.fields import CaptchaField</code>，然后就像写普通的form字段一样添加一个captcha字段就可以了！</p> 
 <h2>五、修改login.html</h2> 
 <p>由于我们前面是手动生成的form表单，所以还要修改一下，添加captcha的相关内容，如下所示：</p> 
 <div class="codehilite">
  <pre><span></span>{% load static %}
<span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"en"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Required meta tags --&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;</span>
    <span class="c">&lt;!-- Bootstrap CSS --&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"{% static 'login/css/login.css' %}"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"container"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"col"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-login"</span> <span class="na">action</span><span class="o">=</span><span class="s">"/login/"</span> <span class="na">method</span><span class="o">=</span><span class="s">"post"</span><span class="p">&gt;</span>

                {% if login_form.captcha.errors %}
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"alert alert-warning"</span><span class="p">&gt;</span>{{ login_form.captcha.errors }}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                {% elif message %}
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"alert alert-warning"</span><span class="p">&gt;</span>{{ message }}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                {% endif %}

                  {% csrf_token %}
                  <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-center"</span><span class="p">&gt;</span>欢迎登录<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>

                  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-group"</span><span class="p">&gt;</span>
                    {{ login_form.username.label_tag }}
                    {{ login_form.username}}
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

                  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-group"</span><span class="p">&gt;</span>
                    {{ login_form.password.label_tag }}
                    {{ login_form.password }}
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

                  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-group"</span><span class="p">&gt;</span>
                    {{ login_form.captcha.label_tag }}
                    {{ login_form.captcha }}
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

                  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/register/"</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-success "</span> <span class="p">&gt;&lt;</span><span class="nt">ins</span><span class="p">&gt;</span>新用户注册<span class="p">&lt;/</span><span class="nt">ins</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">"submit"</span> <span class="na">class</span><span class="o">=</span><span class="s">"btn btn-primary float-right"</span><span class="p">&gt;</span>登录<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> <span class="c">&lt;!-- /container --&gt;</span>

    <span class="c">&lt;!-- Optional JavaScript --&gt;</span>
    <span class="c">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
    {#    以下三者的引用顺序是固定的#}
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/jquery/3.3.1/jquery.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre>
 </div> 
 <p>这里在顶部的消息处，在<code>{% if %}</code>模板代码中，额外增加了一条<code>{{ login_form.captcha.errors }}</code>的判断，用于明确指示用户的验证码不正确。</p> 
 <h2>六、查看效果</h2> 
 <p>重启服务器，进入登录页面，尝试用用户名错误、密码不对、验证码不对、全对的不同情况，看看我们新增的四位验证码的效果如何。</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/110-1.png"></p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/110-2.png"></p> 
 <p>就是这么简单！我们加入了一个防止机器人或者恶意登录的图形验证码功能，虽然界面难看了点，但底子是好的，你可以根据需要进行美化。其中验证图形码是否正确的工作都是在后台自动完成的，只需要使用<code>is_valid()</code>这个forms内置的验证方法就一起进行了，完全不需要在视图函数中添加任何的验证代码，非常方便快捷！</p> 
 <p>关于captcha的功能，当然绝不仅限于此，你可以设置六位、八位验证码，可以对图形噪点的生成模式进行定制，这些就留待你自己学习和研究了。</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/109"> <i class="fa fa-arrow-left"></i>&nbsp;7. Django表单</a> 
  <a class="float-right" href="/course/django/111"> 9. session会话&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 46</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/110">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.700.700.50/006nKydlly8g46a005cwrj30jg0jgdo4.jpg?KID=imgbed,tva&amp;Expires=1585807871&amp;ssig=x2BK2nHGoi" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>老师，为啥我还是会报错ModuleNotFoundError: No module named 'captcha'，在pycharm的setting可以看到我装的captcha,而且setting.py的内容和老师的也是一样的。还有这个错：OSError: [WinError 123] 文件名、目录名或卷标语法不正确。: '&lt;frozen importlib._bootstrap&gt;'。而且奇怪的是我可以python manage.py runserver强制运行，但是一些验证输入和验证码都是没有的。我直接点绿色三角形运行就会报那两个错。有没有什么解决办法？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 一口一个糯米滋 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年4月2日 20:36</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2000">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1586851613&amp;ssig=EAgcKENHyi" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>查看一下你的captcha安装到哪里了</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 一口一个糯米滋 </span> 
      <em>2020年4月14日 13:36</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2028">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva2.sinaimg.cn/crop.0.0.100.100.50/0063RJ6njw8ert13e2463j302s02st8i.jpg?KID=imgbed,tva&amp;Expires=1582008187&amp;ssig=i1JJhEaqHd" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>找到最简单的方法刷新就一段js &lt;script&gt; $('img.captcha').click(function() { $.getJSON('/captcha/refresh/',function(json) { // This should update your captcha image src and captcha hidden input console.log(json); $("img.captcha").attr("src",json.image_url); $("#id_captcha_0").val(json.key); }); return false; }); &lt;/script&gt;</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 璩鳐125 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年2月18日 11:43</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1910">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.479.479.50/0062WGOKly8g8i9t3ciy6j30db0db3zc.jpg?KID=imgbed,tva&amp;Expires=1577208181&amp;ssig=QQnadWObTM" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>想知道如何设计点击验证码刷新的功能 照着网上找的做了几个都失败了...</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 八合一大腹肌 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年12月25日 22:28</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1786">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1577334347&amp;ssig=QyjwpbGyW9" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>通过ajax发送刷新请求，获取新图片后，刷新页面。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 八合一大腹肌 </span> 
      <em>2019年12月26日 09:28</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1787">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax4.sinaimg.cn/crop.0.0.664.664.50/006dmsVsly8gfhmqztg2fj30ig0iggmd.jpg?KID=imgbed,tva&amp;Expires=1594912280&amp;ssig=tA1fOyhvxQ" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问老师可以具体把步骤写出来么 麻烦您了</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 蓝鲸小镇不临海Z &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2020年7月16日 20:11</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2137">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif?Expires=1565604483&amp;ssig=D2sCFKU%2BOM&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>博主请问一下，为什么验证码的图片加载不了？？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 用户5534500230 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年8月19日 14:30</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1569">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax3.sinaimg.cn/crop.0.0.996.996.50/005UCUz8ly8g4dso404l2j30ro0ron4j.jpg?KID=imgbed,tva&amp;Expires=1567530398&amp;ssig=gEW1OQ92dY" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>C:\Users\陈\AppData\Local\Programs\Python\Python36\Lib\site-packages\captcha\fonts 此路径下的Vera.tff字体需要安装 默认字体一般没安装 可以安装 也可以修改字体</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 王憨憨的大哥 &nbsp;&nbsp;回复&nbsp;&nbsp; 用户5534500230 </span> 
      <em>2019年9月3日 22:07</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1612">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.204.138.708.708.50/69de6a93gw1elsy900hymj20zk0nmad7.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问，captcha都设置好了之后，makemigrations提示： no module named 'logincaptcha' 怎么解决呢，服务器始终运行不起来了</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 老咪_TSLA </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年6月30日 13:34</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1416">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>如果我没猜错的话，你在注册app的时候，login字符串后面没有加逗号.....</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 老咪_TSLA </span> 
      <em>2019年7月1日 15:09</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1424">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif?KID=imgbed,tva&amp;Expires=1581486145&amp;ssig=vC1dKlS%2F9B" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>hahaha,和我遇到的问题一样。就是login后面没有逗号。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小文少1422808520 &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2020年2月12日 10:44</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1888">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/crop.16.156.1028.1028.50/007fuZFqly8fv3cnem7r8j30u0140gmo.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>刘老师，您好，我的验证码图片资源请求不到，加载不出来，500. UnicodeDecodeError: 'gbk' codec can't decode byte 0xa6 in position 9737: illegal multibyte sequence</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; ATong_78756 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年4月29日 17:10</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1303">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.0.720.720.50/6851a488jw8ecz7mum8wvj20k00k0403.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>按照教程一步一步来，验证码输入错误，没有图示中“认证码错误”。账号密码正确，验证码错误提示“请检查填写的内容”。 我哪里不对吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 浅浅丶未央 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年4月25日 23:48</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1288">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.0.720.720.50/6851a488jw8ecz7mum8wvj20k00k0403.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>{% if login_from.captcha.errors %} &lt;div class="alert alert-warning"&gt;{{ login_from.captcha.errors }}&lt;/div&gt; 这一步未生效</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 浅浅丶未央 &nbsp;&nbsp;回复&nbsp;&nbsp; 浅浅丶未央 </span> 
      <em>2019年4月25日 23:50</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1289">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif?KID=imgbed,tva&amp;Expires=1575524351&amp;ssig=Fmure8TtsU" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>那请问你是怎么解决的 我也有相同的问题</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户5513468351 &nbsp;&nbsp;回复&nbsp;&nbsp; 浅浅丶未央 </span> 
      <em>2019年12月5日 10:39</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1741">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax3.sinaimg.cn/crop.0.0.1080.1080.50/e92a9fe3ly8g609f170nlj20u00u0q5i.jpg?KID=imgbed,tva&amp;Expires=1577076775&amp;ssig=3p1jpTfYx7" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>views.py文件中，login()函数login_form.is_valid()校验失败，导致一直返回在函数开头定义的message变量值。在if对应位置添加else，返回包含请求的login_form。 if login_form.is_valid(): ...... else: return render(request, "login/login.html", locals())</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> Liew丶 &nbsp;&nbsp;回复&nbsp;&nbsp; 用户5513468351 </span> 
      <em>2019年12月23日 09:58</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1778">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.996.996.50/006aE2tqly8fznmgkr0sxj30ro0rowh8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>您好，请问这个验证码图片为什么会无法显示呀？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 种花家的鄂兔O_o </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年4月21日 20:53</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1272">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.664.664.50/9af3491fjw8fai3eg8otfj20ig0ig74w.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>你好 老师 那个我注册成功返回登录界面的时候 为什么登录框那些都渲染不出来啊 要刷新才可以</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 西双版纳的风情 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年3月6日 17:11</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1119">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.400.400.50/e2a07f5aly8fqlhxvrj1nj20b40b4jsq.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>您好，之前用的是anaconda ,所以就用这个创建了虚拟环境，anaconda没有django-simple-captcha这个包，用pip 命令没把这个包安装到虚拟环境</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 始终和蔼善良的 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年2月20日 10:41</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1071">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.400.400.50/e2a07f5aly8fqlhxvrj1nj20b40b4jsq.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>已解决</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 始终和蔼善良的 &nbsp;&nbsp;回复&nbsp;&nbsp; 始终和蔼善良的 </span> 
      <em>2019年2月20日 14:08</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1072">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva3.sinaimg.cn/crop.0.0.180.180.50/71e1fccdjw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&amp;Expires=1578997476&amp;ssig=n2vjVn19lz" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>你好，如何解决的？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小铃铛巴巴 &nbsp;&nbsp;回复&nbsp;&nbsp; 始终和蔼善良的 </span> 
      <em>2020年1月14日 15:25</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1846">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.4.272.681.681.50/006IGSB9ly8fghn7478iqj30j60y2wfa.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>估计是Py版本的问题</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 软妹不太软QAQ </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年1月25日 16:25</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1038">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.0.180.180.50/a147e4a3jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>&lt;div class="form-group"&gt; {{ login_form.captcha.errors }} {{ login_form.captcha.label_tag }} {{ login_form.captcha }} &lt;/div&gt;</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 正面小青年 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年1月23日 16:14</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1029">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.1080.1080.50/005FIz91jw8emh5wrkffej30u00u0762.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; LBJYPY仅此而已 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年11月16日 16:34</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/873">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问刘老师，任何实现单击刷新验证码？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; ljscauc </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年8月17日 09:34</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/691">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>点击图片，发送请求，后台更新验证码，返回前端</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; ljscauc </span> 
      <em>2018年8月17日 10:25</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/692">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.512.512.50/0065vdXoly8fw9bijl4zbj30e80e8t8v.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>刘老师，验证码错误不显示，好像是显示一瞬间就没了，这是怎么回事呢？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 木二Lin &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2018年11月11日 16:08</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/843">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.512.512.50/0065vdXoly8fw9bijl4zbj30e80e8t8v.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>刘老师，我想美化验证码，可是尝试用户名那样美化，但是发现不行，因为要显示图片，老师能否给个思路啊</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 木二Lin &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2018年11月11日 16:39</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/844">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.512.512.50/0065vdXoly8fw9bijl4zbj30e80e8t8v.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>查了好多资料，都没找到一个办法美化验证码，毕竟里面要显示一个图片，但是django提供的widget里面没有这种，我还查了captcha，也只是没有提供的，还是用html来写验证码再美化方便点吧，django的这个方便，但是限制太多</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 木二Lin &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2018年11月11日 17:45</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/845">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 12em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>1.自己实现，2.找现成的库 ，3.修改captcha等等。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 木二Lin </span> 
      <em>2018年11月13日 11:01</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/853">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 12em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif?KID=imgbed,tva&amp;Expires=1581486145&amp;ssig=vC1dKlS%2F9B" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>您可以试试通过配置及覆盖模板的方式： 一.在setting.py文件中添加 # capthca设置 CAPTCHA_IMAGE_SIZE=(88,45) CAPTCHA_TIMEOUT=1 CAPTCHA_FIELD_TEMPLATE =BASE_DIR+"/templates/captcha/text_field.html" CAPTCHA_OUTPUT_FORMAT=u'%(text_field)s %(hidden_field)s %(image)s' 二.模板文件：login/templates/captcha/text_field.html &lt;input autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" id="{{id}}_1" name="{{name}}_1" class='form-control' type="text" style="width:150px;display:inline" placeholder="请输入验证码" /&gt;</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小文少1422808520 &nbsp;&nbsp;回复&nbsp;&nbsp; 木二Lin </span> 
      <em>2020年2月12日 10:48</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1889">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 16em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/bee71474ly8fhalvjsd2qj20ro0ro3zw.jpg?KID=imgbed,tva&amp;Expires=1582631121&amp;ssig=DUtCbI9tEy" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>https://django-simple-captcha.readthedocs.io/en/latest/usage.html官方文档有说明，导入from captcha.fields import CaptchaField,CaptchaTextInput，就可以进行自定义渲染</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小徐家的阿飞 &nbsp;&nbsp;回复&nbsp;&nbsp; 小文少1422808520 </span> 
      <em>2020年2月25日 16:46</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1921">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 20em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/bee71474ly8fhalvjsd2qj20ro0ro3zw.jpg?KID=imgbed,tva&amp;Expires=1582631121&amp;ssig=DUtCbI9tEy" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>研究了好一会没搞懂。。直接上css了。。在验证码输入框，采用了一个十分粗暴的方法， 修改了captcha的模板，captcha/templates/captcha/text_field.html</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 小徐家的阿飞 &nbsp;&nbsp;回复&nbsp;&nbsp; 小徐家的阿飞 </span> 
      <em>2020年2月25日 17:21</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1922">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.0.0.996.996.50/8720f1adly8flwpz00fokj20ro0rojtc.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>验证码的图是裂的...</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; zhenggooooor </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年7月3日 18:03</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/554">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/a4c9ddcejw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>captcha这个app是自动创建的吗？没有看到哪里有写.</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; Stone_six </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年6月29日 14:44</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/549">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/a4c9ddcejw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>已经解决 谢谢</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> Stone_six &nbsp;&nbsp;回复&nbsp;&nbsp; Stone_six </span> 
      <em>2018年6月29日 15:06</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/551">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我并没有理解captch在哪里 现在提示No module named 'captcha.fields'</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户5644132576 &nbsp;&nbsp;回复&nbsp;&nbsp; Stone_six </span> 
      <em>2018年7月22日 08:49</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/634">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif?Expires=1563349580&amp;ssig=fBOr7a0GQA&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>同问</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户3345941650 &nbsp;&nbsp;回复&nbsp;&nbsp; 用户5644132576 </span> 
      <em>2019年7月17日 14:47</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1485">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>为什么我的验证码错误提示不出现？？？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年3月11日 18:35</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/285">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.996.996.50/dc82ebfcly8fo7vm6esqgj20ro0ro41n.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问解决了吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 陈翔的小丽丽 &nbsp;&nbsp;回复&nbsp;&nbsp; 蔷薇-Nina </span> 
      <em>2018年4月25日 16:54</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/410">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.996.996.50/dc82ebfcly8fo7vm6esqgj20ro0ro41n.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>出来了，有个地方写错了。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 陈翔的小丽丽 &nbsp;&nbsp;回复&nbsp;&nbsp; 陈翔的小丽丽 </span> 
      <em>2018年4月25日 17:05</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/411">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 12em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.0.180.180.50/a147e4a3jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>哪里写错了会影响啊</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 正面小青年 &nbsp;&nbsp;回复&nbsp;&nbsp; 陈翔的小丽丽 </span> 
      <em>2019年1月23日 16:32</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1030">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.664.664.50/006XuMcxly8fkbv84zbcij30ig0igt95.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>这里INSTALLED_APPS中加入的captcha，是自己再次创建的APP吧？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; GoodMorningYY </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年3月1日 21:37</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/235">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.664.664.50/006XuMcxly8fkbv84zbcij30ig0igt95.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>找到了</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> GoodMorningYY &nbsp;&nbsp;回复&nbsp;&nbsp; GoodMorningYY </span> 
      <em>2018年3月1日 22:39</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/236">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/a4c9ddcejw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>在哪里找到的啊？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> Stone_six &nbsp;&nbsp;回复&nbsp;&nbsp; GoodMorningYY </span> 
      <em>2018年6月29日 14:42</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/548">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/a4c9ddcejw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>明白了 已经解决 谢谢</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> Stone_six &nbsp;&nbsp;回复&nbsp;&nbsp; GoodMorningYY </span> 
      <em>2018年6月29日 15:06</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/550">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]