[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>Authentication</h1> 
 <small>阅读:&nbsp;22908&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：3 </small> 
 <hr> 
 <p>Django自带一个用户认证系统，用于处理用户账户、群组、许可和基于cookie的用户会话。</p> 
 <p>Django的认证系统包含了身份验证和权限管理两部分。简单地说，身份验证用于核实某个用户是否合法，权限管理则是决定一个合法用户具有哪些权限。往后，‘认证’这个词同时代指上面两部分的含义。</p> 
 <p>Django的认证系统主要包括下面几个部分：</p> 
 <ul> 
  <li>用户</li> 
  <li>许可</li> 
  <li>组</li> 
  <li>可配置的密码哈希系统</li> 
  <li>用于用户登录或者限制访问的表单和视图工具</li> 
  <li>可插拔的后台系统</li> 
 </ul> 
 <p>类似下面的问题，不是Django认证系统的业务范围，请使用第三方工具：</p> 
 <ul> 
  <li>密码强度检查</li> 
  <li>登录请求限制</li> 
  <li>第三方认证</li> 
 </ul> 
 <p>默认情况下，使用<code>django-admin startproject</code>命令后，认证相关的模块已经自动添加到settings文件内了，如果没有的话，请手动添加。</p> 
 <p>在<code>INSTALLED_APPS</code>配置项中添加：</p> 
 <ol> 
  <li>'django.contrib.auth'： 包含认证框架的核心以及默认模型</li> 
  <li>'django.contrib.contenttypes'：内容类型系统，用于给模型关联许可</li> 
 </ol> 
 <p>在MIDDLEWARE配置项中添加：</p> 
 <ol> 
  <li>SessionMiddleware：通过请求管理会话</li> 
  <li>AuthenticationMiddleware：将会话和用户关联</li> 
 </ol> 
 <p>当配置正确后，运行<code>manage.py migrate</code>命令，创建用户认证系统相关的数据库表以及分配预定义的权限。</p> 
 <h2>一、用户对象</h2> 
 <p>用户对象是Django认证系统的核心！在Django的认证框架中只有一个用户模型也就是User模型，它位于<code>django.contrib.auth.models</code>。</p> 
 <p><strong>本节内容叙述的所有功能，都是基于这个User模型的，和这个User模型没有任何关系的自定义用户模型是无法使用Django认证系统的功能的！</strong></p> 
 <p>用户模型主要有下面几个字段：</p> 
 <ul> 
  <li>username</li> 
  <li>password</li> 
  <li>email</li> 
  <li>first_name</li> 
  <li>last_name</li> 
 </ul> 
 <h3>1. 创建用户</h3> 
 <p>要创建一个新用户，最直接的办法是使用<code>create_user()</code>方法：</p> 
 <div class="codehilite">
  <pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="s1">'john'</span><span class="p">,</span> <span class="s1">'lennon@thebeatles.com'</span><span class="p">,</span> <span class="s1">'johnpassword'</span><span class="p">)</span>
<span class="c1"># 这时，user是一个User类的实例，已经保存在了数据库内，你可以随时修改它的属性，例如：</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">user</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="s1">'Lennon'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre>
 </div> 
 <p>如果你已经启用了Django的admin站点，你也可以在后台创建用户。</p> 
 <h3>2. 创建超级用户</h3> 
 <p>使用createsuperuser命令，创建超级用户：</p> 
 <div class="codehilite">
  <pre><span></span>$ python manage.py createsuperuser
或者
$ python manage.py createsuperuser --username<span class="o">=</span>joe --email<span class="o">=</span>joe@example.com
</pre>
 </div> 
 <p>根据提示输入名字、密码和邮箱地址。密码要有一定强度</p> 
 <h3>3. 修改密码</h3> 
 <p>Django默认会对密码进行加密，因此，不要企图对密码进行直接操作。</p> 
 <p>要修改密码，有两个办法：</p> 
 <ul> 
  <li>使用命令行： <code>python manage.py changepassword username</code>。如果不提供用户名，则会尝试修改当前系统用户的密码。</li> 
  <li>使用<code>set_password()</code>方法：</li> 
 </ul> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">'john'</span><span class="p">)</span>
<span class="n">u</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">'new password'</span><span class="p">)</span>
<span class="n">u</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre>
 </div> 
 <p>同样可以在admin中修改密码。Django提供了views和forms，方便用户自己修改密码。 修改密码后，用户的所有当前会话将被注销。</p> 
 <h3>4. 用户验证</h3> 
 <p>利用authenticate()方法，对用户进行验证。该方法通常接收username与password作为参数。要注意的是，认证的后端可能有好几个，有一项认证通过则返回一个User类对象，一项都没通过或者抛出了PermissionDenied异常，则返回一个None。例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">authenticate</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">'john'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'secret'</span><span class="p">)</span>
<span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="c1"># A backend authenticated the credentials</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># No backend authenticated the credentials</span>
</pre>
 </div> 
 <h2>二、 权限与授权</h2> 
 <p>Django提供了一个简单的权限系统，并且已经用于它的admin站点，当然你也可以在你的代码中使用。</p> 
 <p>User模型的对象有两个多对多的字段：groups和<code>user_permissions</code>，可以像下面这样访问他们：</p> 
 <div class="codehilite">
  <pre><span></span>myuser.groups.set([group_list])
myuser.groups.add(group, group, ...)
myuser.groups.remove(group, group, ...)
myuser.groups.clear()
myuser.user_permissions.set([permission_list])
myuser.user_permissions.add(permission, permission, ...)
myuser.user_permissions.remove(permission, permission, ...)
myuser.user_permissions.clear()
</pre>
 </div> 
 <h3>1. 默认权限</h3> 
 <p>默认情况下，使用<code>manage.py migrate</code>命令时，Django会给每个已经存在的model添加默认的权限。 假设你现在有个app叫做foo，有个model叫做bar，使用下面的方式可以测试默认权限：</p> 
 <div class="codehilite">
  <pre><span></span><span class="n">add</span><span class="o">:</span> <span class="n">user</span><span class="o">.</span><span class="na">has_perm</span><span class="o">(</span><span class="s1">'foo.add_bar'</span><span class="o">)</span>
<span class="n">change</span><span class="o">:</span> <span class="n">user</span><span class="o">.</span><span class="na">has_perm</span><span class="o">(</span><span class="s1">'foo.change_bar'</span><span class="o">)</span>
<span class="n">delete</span><span class="o">:</span> <span class="n">user</span><span class="o">.</span><span class="na">has_perm</span><span class="o">(</span><span class="s1">'foo.delete_bar'</span><span class="o">)</span>
</pre>
 </div> 
 <h3>2. 用户组</h3> 
 <p>Django提供了一个<code>django.contrib.auth.models.Group</code>模型，该model可用于给用户分组，实现批量管理。用户和组属于多对多的关系。用户自动具有所属组的所有权限。</p> 
 <h3>3. 在代码中创建权限</h3> 
 <p>例如，为myapp中的BlogPost模型添加一个<code>can_publish</code>权限。</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">BlogPost</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Permission</span>
<span class="kn">from</span> <span class="nn">django.contrib.contenttypes.models</span> <span class="kn">import</span> <span class="n">ContentType</span>

<span class="n">content_type</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">BlogPost</span><span class="p">)</span>
<span class="n">permission</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">codename</span><span class="o">=</span><span class="s1">'can_publish'</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">'Can Publish Posts'</span><span class="p">,</span>
    <span class="n">content_type</span><span class="o">=</span><span class="n">content_type</span><span class="p">,</span>
<span class="p">)</span>
</pre>
 </div> 
 <p>然后，你可以通过User模型的<code>user_permissions</code>属性或者Group模型的permissions属性为用户添加该权限。</p> 
 <h3>4. 权限缓存</h3> 
 <p>权限检查后，会被缓存在用户对象中。参考下面的例子：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span>

<span class="k">def</span> <span class="nf">user_gains_perms</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
    <span class="c1"># any permission check will cache the current set of permissions</span>
    <span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">'myapp.change_bar'</span><span class="p">)</span>

    <span class="n">permission</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">'change_bar'</span><span class="p">)</span>
    <span class="n">user</span><span class="o">.</span><span class="n">user_permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">permission</span><span class="p">)</span>

    <span class="c1"># Checking the cached permission set</span>
    <span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">'myapp.change_bar'</span><span class="p">)</span>  <span class="c1"># False</span>

    <span class="c1"># Request new instance of User</span>
    <span class="c1"># Be aware that user.refresh_from_db() won't clear the cache.</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>

    <span class="c1"># Permission cache is repopulated from the database</span>
    <span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">'myapp.change_bar'</span><span class="p">)</span>  <span class="c1"># True</span>

    <span class="o">...</span>
</pre>
 </div> 
 <h2>三、 在视图中认证用户</h2> 
 <p>Django使用session和中间件关联请求对象中和认证系统。</p> 
 <p>每一次请求中都包含一个request.user属性，表示当前用户。如果该用户未登陆，该属性的值是一个AnonymousUser实例（匿名用户），如果已经登录，该属性就是一个User模型的实例。</p> 
 <p>可以使用<code>is_authenticated</code>方法进行判断，如下：</p> 
 <div class="codehilite">
  <pre><span></span>if request.user.is_authenticated:
# Do something for authenticated users.
...
else:
    # Do something for anonymous users.
    ...
</pre>
 </div> 
 <h3>1. 如何登录用户</h3> 
 <p>在视图中，使用认证系统的login()方法登录用户。它接收一个HttpRequest参数和一个User对象参数。该方法会把用户的ID保存在Django的session中。下面是一个认证和登陆的例子：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">login</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
        <span class="c1"># 跳转到成功页面</span>
        <span class="o">...</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># 返回一个非法登录的错误页面</span>
        <span class="o">...</span>
</pre>
 </div> 
 <h3>2. 如何注销用户</h3> 
 <p>logout(request)[source]：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">logout</span>

<span class="k">def</span> <span class="nf">logout_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">logout</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="c1"># Redirect to a success page.</span>
</pre>
 </div> 
 <p>注意，被logout的用户如何没登录，不会抛出错误。 一旦logout，当前请求中的session数据都会被清空。</p> 
 <h3>3. 限制用户的访问权限</h3> 
 <p>很多时候，我们要区分已登录用户和未登录用户，只对登录的用户开放一些页面或功能，限制未登录用户的行为。办法有很多，下面是主要几种：</p> 
 <h4><strong>1.原始的办法</strong>：</h4> 
 <p>如果用户未登录，重定向到登录页面，如下所示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">?next=</span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">LOGIN_URL</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
    <span class="c1"># ...</span>
</pre>
 </div> 
 <p>或者显示一个错误信息：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">'myapp/login_error.html'</span><span class="p">)</span>
    <span class="c1"># ...</span>
</pre>
 </div> 
 <h4><strong>2. 使用装饰器</strong></h4> 
 <p>原型：login_required(redirect_field_name='next', login_url=None)[source]</p> 
 <p>被该装饰器装饰的视图，强制要求用户必须登录后才可以访问。</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>

<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre>
 </div> 
 <p>该装饰器工作机制：</p> 
 <ul> 
  <li>如果用户未登陆，重定向到<code>settings.LOGIN_URL</code>，传递当前绝对路径作为url字符串的参数，例如：<code>/accounts/login/?next=/polls/3/</code></li> 
  <li>如果用户已经登录，执行正常的视图</li> 
 </ul> 
 <p>此时，默认的url中使用的参数是“next”，如果你想使用自定义的参数，请修改<code>login_required()</code>的<code>redirect_field_name</code>参数，如下所示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>

<span class="nd">@login_required</span><span class="p">(</span><span class="n">redirect_field_name</span><span class="o">=</span><span class="s1">'my_redirect_field'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre>
 </div> 
 <p>如果你这么做了，你还需要重新定制登录模板，因为它引用了<code>redirect_field_name</code>变量。</p> 
 <p><code>login_required()</code>装饰器还有一个可选的<code>longin_url</code>参数。例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>

<span class="nd">@login_required</span><span class="p">(</span><span class="n">login_url</span><span class="o">=</span><span class="s1">'/accounts/login/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre>
 </div> 
 <p>注意：如果不指定<code>login_url</code>参数，请确保你的<code>settings.LOGIN_URL</code>和登陆视图保持正确的关联。例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">views</span> <span class="k">as</span> <span class="n">auth_views</span>
<span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">'^accounts/login/$'</span><span class="p">,</span> <span class="n">auth_views</span><span class="o">.</span><span class="n">login</span><span class="p">),</span>
</pre>
 </div> 
 <h4><strong>3. 使用LoginRequired mixin</strong></h4> 
 <p>通过继承LoginRequiredMixin类的方式限制用户。在多继承时，该类必须是最左边的父类。</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">LoginRequiredMixin</span>

<span class="k">class</span> <span class="nc">MyView</span><span class="p">(</span><span class="n">LoginRequiredMixin</span><span class="p">,</span> <span class="n">View</span><span class="p">):</span>
    <span class="n">login_url</span> <span class="o">=</span> <span class="s1">'/login/'</span>
    <span class="n">redirect_field_name</span> <span class="o">=</span> <span class="s1">'redirect_to'</span>
</pre>
 </div> 
 <h4><strong>4. 进行测试，根据结果决定动作</strong></h4> 
 <p>也可以直接在视图中进行过滤：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">'@example.com'</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">'/login/?next=</span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="c1"># ...</span>
</pre>
 </div> 
 <p>上面根据用户的邮箱地址，判断用户的权限。</p> 
 <h4><strong>5. 使用权限需求装饰器</strong></h4> 
 <p>Django内置了一个<code>permission_required()</code>装饰器，用户根据用户权限，决定视图的访问权限，如下所示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">permission_required</span>

<span class="nd">@permission_required</span><span class="p">(</span><span class="s1">'polls.can_vote'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre>
 </div> 
 <p>权限的格式是<code>&lt;app label&gt;.&lt;permission codename&gt;</code>。</p> 
 <p>该装饰器还有一个可选的<code>longin_url</code>参数：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">permission_required</span>

<span class="nd">@permission_required</span><span class="p">(</span><span class="s1">'polls.can_vote'</span><span class="p">,</span> <span class="n">login_url</span><span class="o">=</span><span class="s1">'/loginpage/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre>
 </div> 
 <h3>4. 认证视图</h3> 
 <p>Django为我们提供了一系列认证相关的视图，可以直接拿来用，这样你就不需要自己写登录、注销、注册等视图。但是，但是，Django没有为认证视图提供默认的模板，你需要自己写......。</p> 
 <p>所以，除非懒癌发作，还是老老实实自己写认证相关的视图、路由和模板吧。个人认为类似跟实际生产环境结合非常紧密的视图，根本不需要这种鸡肋的内置视图，到最后，你发现还是要自己写才能满足需求。</p> 
 <p>所以，后面的部分就不赘述了！</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/177"> <i class="fa fa-arrow-left"></i>&nbsp;Django与缓存</a> 
  <a class="float-right" href="/course/django/179"> CSRF与AJAX&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 3</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/178">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>类视图的话用 PermissionRequiredMixin，在模板 template中也可以用 perms 取权限信息来用，其实权限就只是个标签罢了，用标签来辨识哪些人允许做什么操作，这样理解就可以了。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 忧郁发条人 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年3月5日 01:18</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1106">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/006xIWURly8gehjmghiqfj30ro0roq53.jpg?KID=imgbed,tva&amp;Expires=1592499791&amp;ssig=d5glsUHfb0" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>嗯</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 失恋的蔷薇 &nbsp;&nbsp;回复&nbsp;&nbsp; 忧郁发条人 </span> 
      <em>2020年6月19日 23:17</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2118">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/67179639jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>一、用户对象/3. 修改密码： 使用et_password()方法：，应为set_password,少了一个s.</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 孤竹孙 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年5月6日 16:47</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/456">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]