[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>Django表单API详解</h1> 
 <small>阅读:&nbsp;27875&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：3 </small> 
 <hr> 
 <p>声明：以下的Form、表单等术语都指的的广义的Django表单。</p> 
 <p>Form要么是绑定了数据的，要么是未绑定数据的。</p> 
 <p>如果是绑定的，那么它能够验证数据，并渲染表单及其数据，然后生成HTML表单。如果未绑定，则无法进行验证（因为没有数据可以验证！），但它仍然可以以HTML形式呈现空白表单。</p> 
 <p>表单类原型：class Form[source]</p> 
 <p>若要创建一个未绑定的Form实例，只需简单地实例化该类：</p> 
 <div class="codehilite">
  <pre><span></span>f = ContactForm()
</pre>
 </div> 
 <p>若要绑定数据到表单，可以将数据以字典的形式传递给Form类的构造函数：</p> 
 <div class="codehilite">
  <pre><span></span>    &gt;&gt;&gt; data = {'subject': 'hello',
    ...         'message': 'Hi there',
    ...         'sender': 'foo@example.com',
    ...         'cc_myself': True}
    &gt;&gt;&gt; f = ContactForm(data)
</pre>
 </div> 
 <p>在这个字典中，键为字段的名称，它们对应于Form类中的字段。 值为需要验证的数据。 </p> 
 <h2>一、表单的绑定属性</h2> 
 <p><strong>Form.is_bound</strong>：</p> 
 <p>如果你需要区分绑定的表单和未绑定的表单，可以检查下表单的<code>is_bound</code>属性值：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm()
&gt;&gt;&gt; f.is_bound
False
&gt;&gt;&gt; f = ContactForm({'subject': 'hello'})
&gt;&gt;&gt; f.is_bound
True
</pre>
 </div> 
 <p>注意，传递一个空的字典将创建一个带有空数据的绑定的表单：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm({})
&gt;&gt;&gt; f.is_bound
True
</pre>
 </div> 
 <p>如果你有一个绑定的Form实例但是想改下数据，或者你想给一个未绑定的Form表单绑定某些数据，你需要创建另外一个Form实例。因为，Form实例的数据没是自读的，Form实例一旦创建，它的数据将不可变。</p> 
 <h2>二、 使用表单验证数据</h2> 
 <h3>1. Form.clean()</h3> 
 <p>如果你要自定义验证功能，那么你需要重新实现这个clean方法。</p> 
 <h3>2. Form.is_valid()</h3> 
 <p>调用<code>is_valid()</code>方法来执行绑定表单的数据验证工作，并返回一个表示数据是否合法的布尔值。</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; data = {'subject': 'hello',
...         'message': 'Hi there',
...         'sender': 'foo@example.com',
...         'cc_myself': True}
&gt;&gt;&gt; f = ContactForm(data)
&gt;&gt;&gt; f.is_valid()
True
</pre>
 </div> 
 <p>让我们试下非法的数据。下面的情形中，subject为空（默认所有字段都是必需的）且sender是一个不合法的邮件地址：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; data = {'subject': '',
...         'message': 'Hi there',
...         'sender': 'invalid email address',
...         'cc_myself': True}
&gt;&gt;&gt; f = ContactForm(data)
&gt;&gt;&gt; f.is_valid()
False
</pre>
 </div> 
 <h3>3. Form.errors</h3> 
 <p>表单的errors属性保存了错误信息字典：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f.errors
{'sender': ['Enter a valid email address.'], 'subject': ['This field is required.']}
</pre>
 </div> 
 <p>在这个字典中，键为字段的名称，值为错误信息的Unicode字符串组成的列表。错误信息保存在列表中是因为字段可能有多个错误信息。</p> 
 <h3>4. Form.errors.as_data()</h3> 
 <p>返回一个字典，它将字段映射到原始的ValidationError实例。</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f.errors.as_data()
{'sender': [ValidationError(['Enter a valid email address.'])],
'subject': [ValidationError(['This field is required.'])]}
</pre>
 </div> 
 <h3>5. Form.errors.as_json(escape_html=False)</h3> 
 <p>返回JSON序列化后的错误信息字典。</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f.errors.as_json()
{"sender": [{"message": "Enter a valid email address.", "code": "invalid"}],
"subject": [{"message": "This field is required.", "code": "required"}]}
</pre>
 </div> 
 <h3>6. Form.add_error(field, error)</h3> 
 <p>向表单特定字段添加错误信息。</p> 
 <p>field参数为字段的名称。如果值为None，error将作为<code>Form.non_field_errors()</code>的一个非字段错误。</p> 
 <h3>7. Form.has_error(field, code=None)</h3> 
 <p>判断某个字段是否具有指定code的错误。当code为None时，如果字段有任何错误它都将返回True。</p> 
 <h3>8. Form.non_field_errors()</h3> 
 <p>返回Form.errors中不是与特定字段相关联的错误。 </p> 
 <h3>9. 对于没有绑定数据的表单</h3> 
 <p>验证没有绑定数据的表单是没有意义的，下面的例子展示了这种情况：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm()
&gt;&gt;&gt; f.is_valid()
False
&gt;&gt;&gt; f.errors
{}
</pre>
 </div> 
 <h2>三、检查表单数据是否被修改</h2> 
 <h3>1. Form.has_changed()</h3> 
 <p>当你需要检查表单的数据是否从初始数据发生改变时，可以使用<code>has_changed()</code>方法。</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; data = {'subject': 'hello',
...         'message': 'Hi there',
...         'sender': 'foo@example.com',
...         'cc_myself': True}
&gt;&gt;&gt; f = ContactForm(data, initial=data)
&gt;&gt;&gt; f.has_changed()
False
</pre>
 </div> 
 <p>提交表单后，我们可以重新构建表单并提供初始值，进行比较：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm(request.POST, initial=data)
&gt;&gt;&gt; f.has_changed()
</pre>
 </div> 
 <p>如果request.POST与initial中的数据有区别，则返回True，否则返回False。</p> 
 <h3>2. Form.changed_data</h3> 
 <p>返回有变化的字段的列表。</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm(request.POST, initial=data)
&gt;&gt;&gt; if f.has_changed():
...     print("The following fields changed: %s" % ", ".join(f.changed_data))
</pre>
 </div> 
 <h2>四、访问表单中的字段</h2> 
 <p>通过fileds属性访问表单的字段：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; for row in f.fields.values(): print(row)
...
&lt;django.forms.fields.CharField object at 0x7ffaac632510&gt;
&lt;django.forms.fields.URLField object at 0x7ffaac632f90&gt;
&lt;django.forms.fields.CharField object at 0x7ffaac3aa050&gt;
&gt;&gt;&gt; f.fields['name']
&lt;django.forms.fields.CharField object at 0x7ffaac6324d0&gt;
</pre>
 </div> 
 <p>可以修改Form实例的字段来改变字段在表单中的表示：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f.as_table().split('\n')[0]
'<span class="nt">&lt;tr&gt;&lt;th&gt;</span>Name:<span class="nt">&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"instance"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>'
&gt;&gt;&gt; f.fields['name'].label = "Username"
&gt;&gt;&gt; f.as_table().split('\n')[0]
'<span class="nt">&lt;tr&gt;&lt;th&gt;</span>Username:<span class="nt">&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"instance"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>'
</pre>
 </div> 
 <p>注意不要改变<code>base_fields</code>属性，因为一旦修改将影响同一个Python进程中接下来所有的ContactForm实例：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f.base_fields['name'].label = "Username"
&gt;&gt;&gt; another_f = CommentForm(auto_id=False)
&gt;&gt;&gt; another_f.as_table().split('\n')[0]
'<span class="nt">&lt;tr&gt;&lt;th&gt;</span>Username:<span class="nt">&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"class"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>'
</pre>
 </div> 
 <h2>五、访问cleaned_data</h2> 
 <p>Form.cleaned_data</p> 
 <p>Form类中的每个字段不仅负责验证数据，还负责将它们转换为正确的格式。例如，DateField将输入转换为Python的datetime.date对象。无论你传递的是普通字符串'1994-07-15'、DateField格式的字符串、datetime.date对象、还是其它格式的数字，Django将始终把它们转换成datetime.date对象。</p> 
 <p>一旦你创建一个Form实例并通过验证后，你就可以通过它的cleaned_data属性访问干净的数据：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; data = {'subject': 'hello',
...         'message': 'Hi there',
...         'sender': 'foo@example.com',
...         'cc_myself': True}
&gt;&gt;&gt; f = ContactForm(data)
&gt;&gt;&gt; f.is_valid()
True
&gt;&gt;&gt; f.cleaned_data
{'cc_myself': True, 'message': 'Hi there', 'sender': 'foo@example.com', 'subject': 'hello'}
</pre>
 </div> 
 <p>如果你的数据没有通过验证，cleaned_data字典中只包含合法的字段：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; data = {'subject': '',
...         'message': 'Hi there',
...         'sender': 'invalid email address',
...         'cc_myself': True}
&gt;&gt;&gt; f = ContactForm(data)
&gt;&gt;&gt; f.is_valid()
False
&gt;&gt;&gt; f.cleaned_data
{'cc_myself': True, 'message': 'Hi there'}
</pre>
 </div> 
 <p><code>cleaned_data</code>字典始终只包含Form中定义的字段，即使你在构建Form时传递了额外的数据。 在下面的例子中，我们传递了一组额外的字段给ContactForm构造函数，但是cleaned_data将只包含表单的字段：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; data = {'subject': 'hello',
...         'message': 'Hi there',
...         'sender': 'foo@example.com',
...         'cc_myself': True,
...         'extra_field_1': 'foo',
...         'extra_field_2': 'bar',
...         'extra_field_3': 'baz'}
&gt;&gt;&gt; f = ContactForm(data)
&gt;&gt;&gt; f.is_valid()
True
&gt;&gt;&gt; f.cleaned_data # Doesn't contain extra_field_1, etc.
{'cc_myself': True, 'message': 'Hi there', 'sender': 'foo@example.com', 'subject': 'hello'}
</pre>
 </div> 
 <p>当Form通过验证后，<code>cleaned_data</code>将包含所有字段的键和值，即使传递的数据中没有提供某些字段的值。 在下面的例子中，提供的实际数据中不包含<code>nick_name</code>字段，但是<code>cleaned_data</code>任然包含它，只是值为空：</p> 
 <div class="codehilite">
  <pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">OptionalPersonForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
<span class="o">...</span>     <span class="n">first_name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>
<span class="o">...</span>     <span class="n">last_name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>
<span class="o">...</span>     <span class="n">nick_name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'first_name'</span><span class="p">:</span> <span class="s1">'John'</span><span class="p">,</span> <span class="s1">'last_name'</span><span class="p">:</span> <span class="s1">'Lennon'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">OptionalPersonForm</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">cleaned_data</span>
<span class="p">{</span><span class="s1">'nick_name'</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'first_name'</span><span class="p">:</span> <span class="s1">'John'</span><span class="p">,</span> <span class="s1">'last_name'</span><span class="p">:</span> <span class="s1">'Lennon'</span><span class="p">}</span>
</pre>
 </div> 
 <h2>六、表单的HTML生成方式</h2> 
 <p>Form的第二个任务是将它渲染成HTML代码，默认情况下，根据form类中字段的编写顺序，在HTML中以同样的顺序罗列。 我们可以通过print方法展示出来：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm()
&gt;&gt;&gt; print(f)
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">id=</span><span class="s">"id_subject"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"subject"</span> <span class="na">maxlength=</span><span class="s">"100"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"id_message"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"sender"</span> <span class="na">id=</span><span class="s">"id_sender"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cc_myself"</span> <span class="na">id=</span><span class="s">"id_cc_myself"</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
</pre>
 </div> 
 <p>如果表单是绑定的，输出的HTML将包含数据。 </p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; data = {'subject': 'hello',
...         'message': 'Hi there',
...         'sender': 'foo@example.com',
...         'cc_myself': True}
&gt;&gt;&gt; f = ContactForm(data)
&gt;&gt;&gt; print(f)
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">id=</span><span class="s">"id_subject"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"subject"</span> <span class="na">maxlength=</span><span class="s">"100"</span> <span class="na">value=</span><span class="s">"hello"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"id_message"</span> <span class="na">value=</span><span class="s">"Hi there"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"sender"</span> <span class="na">id=</span><span class="s">"id_sender"</span> <span class="na">value=</span><span class="s">"foo@example.com"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cc_myself"</span> <span class="na">id=</span><span class="s">"id_cc_myself"</span> <span class="err">checked</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
</pre>
 </div> 
 <p>注意事项：</p> 
 <ul> 
  <li>为了灵活性，输出不包含<code>&lt;table&gt;</code>和<code>&lt;/table&gt;</code>、<code>&lt;form&gt;</code>和<code>&lt;/form&gt;</code>以及<code>&lt;input type="submit"&gt;</code>标签。 需要我们程序员手动添加它们。</li> 
  <li>每个字段类型都由一个默认的HTML标签展示。注意，这些只是默认的，可以使用Widget 特别指定。</li> 
  <li>每个HTML标签的name属性名直接从ContactForm类中获取。</li> 
  <li>form使用HTML5语法，顶部需添加<code>&lt;!DOCTYPE html&gt;</code>说明。</li> 
 </ul> 
 <h3>1. 渲染成文字段落as_p()</h3> 
 <p>Form.as_p()</p> 
 <p>该方法将form渲染成一系列<code>&lt;p&gt;</code>标签，每个<code>&lt;p&gt;</code>标签包含一个字段；</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm()
&gt;&gt;&gt; f.as_p()
'<span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"id_subject"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"subject"</span> <span class="na">maxlength=</span><span class="s">"100"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/p&gt;</span>\n<span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"id_message"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/p&gt;</span>\n<span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"sender"</span> <span class="na">id=</span><span class="s">"id_sender"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/p&gt;</span>\n<span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cc_myself"</span> <span class="na">id=</span><span class="s">"id_cc_myself"</span> <span class="nt">/&gt;&lt;/p&gt;</span>'
&gt;&gt;&gt; print(f.as_p())
<span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"id_subject"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"subject"</span> <span class="na">maxlength=</span><span class="s">"100"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"id_message"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"sender"</span> <span class="na">id=</span><span class="s">"id_sender"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cc_myself"</span> <span class="na">id=</span><span class="s">"id_cc_myself"</span> <span class="nt">/&gt;&lt;/p&gt;</span>
</pre>
 </div> 
 <h3>2. 渲染成无序列表as_ul()</h3> 
 <p>Form.as_ul()</p> 
 <p>该方法将form渲染成一系列<code>&lt;li&gt;</code>标签，每个<code>&lt;li&gt;</code>标签包含一个字段。但不会自动生成<code>&lt;/ul&gt;</code>和<code>&lt;ul&gt;</code>，所以你可以自己指定<code>&lt;ul&gt;</code>的任何HTML属性：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm()
&gt;&gt;&gt; f.as_ul()
'<span class="nt">&lt;li&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"id_subject"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"subject"</span> <span class="na">maxlength=</span><span class="s">"100"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/li&gt;</span>\n<span class="nt">&lt;li&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"id_message"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/li&gt;</span>\n<span class="nt">&lt;li&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"sender"</span> <span class="na">id=</span><span class="s">"id_sender"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/li&gt;</span>\n<span class="nt">&lt;li&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cc_myself"</span> <span class="na">id=</span><span class="s">"id_cc_myself"</span> <span class="nt">/&gt;&lt;/li&gt;</span>'
&gt;&gt;&gt; print(f.as_ul())
<span class="nt">&lt;li&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"id_subject"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"subject"</span> <span class="na">maxlength=</span><span class="s">"100"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"id_message"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"sender"</span> <span class="na">id=</span><span class="s">"id_sender"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/li&gt;</span>
<span class="nt">&lt;li&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cc_myself"</span> <span class="na">id=</span><span class="s">"id_cc_myself"</span> <span class="nt">/&gt;&lt;/li&gt;</span>
</pre>
 </div> 
 <h3>3. 渲染成表格as_table()</h3> 
 <p>Form.as_table()</p> 
 <p>渲染成HTML表格。它与print完全相同，事实上，当你print一个表单对象时，在后台调用的就是<code>as_table()</code>方法：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm()
&gt;&gt;&gt; f.as_table()
'<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">id=</span><span class="s">"id_subject"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"subject"</span> <span class="na">maxlength=</span><span class="s">"100"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>\n<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"id_message"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>\n<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"sender"</span> <span class="na">id=</span><span class="s">"id_sender"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>\n<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cc_myself"</span> <span class="na">id=</span><span class="s">"id_cc_myself"</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>'
&gt;&gt;&gt; print(f)
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">id=</span><span class="s">"id_subject"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"subject"</span> <span class="na">maxlength=</span><span class="s">"100"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"id_message"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"sender"</span> <span class="na">id=</span><span class="s">"id_sender"</span> <span class="err">required</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;/label&gt;&lt;/th&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"cc_myself"</span> <span class="na">id=</span><span class="s">"id_cc_myself"</span> <span class="nt">/&gt;&lt;/td&gt;&lt;/tr&gt;</span>
</pre>
 </div> 
 <h2>七、 为错误信息添加CSS样式</h2> 
 <p>Form.error_css_class</p> 
 <p>Form.required_css_class</p> 
 <p>为一些特别强调的或者需要额外显示的内容设置醒目的CSS样式是一种常用做法，也是非常有必要的。比如给必填字段加粗显示，设置错误文字为红色等等。</p> 
 <p><code>Form.error_css_class</code>和<code>Form.required_css_class</code>属性就是做这个用的：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">ContactForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">error_css_class</span> <span class="o">=</span> <span class="s1">'error'</span>
    <span class="n">required_css_class</span> <span class="o">=</span> <span class="s1">'required'</span>

    <span class="c1"># ... and the rest of your fields here</span>
</pre>
 </div> 
 <p>属性名是固定的，不可变（废话），通过赋值不同的字符串，表示给这两类属性添加不同的CSS的class属性。以后Django在渲染form成HTML时将自动为error和required行添加对应的CSS样式。</p> 
 <p>上面的例子，其HTML看上去将类似：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; f = ContactForm(data)
&gt;&gt;&gt; print(f.as_table())
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;&lt;th&gt;&lt;label</span> <span class="na">class=</span><span class="s">"required"</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;</span>    ...
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;&lt;th&gt;&lt;label</span> <span class="na">class=</span><span class="s">"required"</span> <span class="na">for=</span><span class="s">"id_message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;</span>    ...
<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"required error"</span><span class="nt">&gt;&lt;th&gt;&lt;label</span> <span class="na">class=</span><span class="s">"required"</span> <span class="na">for=</span><span class="s">"id_sender"</span><span class="nt">&gt;</span>Sender:<span class="nt">&lt;/label&gt;</span>      ...
<span class="nt">&lt;tr&gt;&lt;th&gt;&lt;label</span> <span class="na">for=</span><span class="s">"id_cc_myself"</span><span class="nt">&gt;</span>Cc myself:<span class="nt">&lt;label&gt;</span> ...
&gt;&gt;&gt; f['subject'].label_tag()
<span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"required"</span> <span class="na">for=</span><span class="s">"id_subject"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;</span>
&gt;&gt;&gt; f['subject'].label_tag(attrs={'class': 'foo'})
<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"id_subject"</span> <span class="na">class=</span><span class="s">"foo required"</span><span class="nt">&gt;</span>Subject:<span class="nt">&lt;/label&gt;</span>
</pre>
 </div> 
 <h2>八、将上传的文件绑定到表单</h2> 
 <p>处理带有FileField和ImageField字段的表单比普通的表单要稍微复杂一点。</p> 
 <p>首先，为了上传文件，你需要确保你的<code>&lt;form&gt;</code>元素定义<code>enctype</code>为"multipart/form-data"：</p> 
 <div class="codehilite">
  <pre><span></span>&lt;form enctype="multipart/form-data" method="post" action="/foo/"&gt;
</pre>
 </div> 
 <p>其次，当你使用表单时，你需要绑定文件数据。文件数据的处理与普通的表单数据是分开的，所以如果表单包含FileField和ImageField，绑定表单时你需要指定第二个参数，参考下面的例子。 </p> 
 <div class="codehilite">
  <pre><span></span><span class="c1"># 为表单绑定image字段</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">django.core.files.uploadedfile</span> <span class="kn">import</span> <span class="n">SimpleUploadedFile</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'subject'</span><span class="p">:</span> <span class="s1">'hello'</span><span class="p">,</span>
<span class="o">...</span>         <span class="s1">'message'</span><span class="p">:</span> <span class="s1">'Hi there'</span><span class="p">,</span>
<span class="o">...</span>         <span class="s1">'sender'</span><span class="p">:</span> <span class="s1">'foo@example.com'</span><span class="p">,</span>
<span class="o">...</span>         <span class="s1">'cc_myself'</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">file_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'mugshot'</span><span class="p">:</span> <span class="n">SimpleUploadedFile</span><span class="p">(</span><span class="s1">'face.jpg'</span><span class="p">,</span> <span class="o">&lt;</span><span class="nb">file</span> <span class="n">data</span><span class="o">&gt;</span><span class="p">)}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">ContactFormWithMugshot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">file_data</span><span class="p">)</span>
</pre>
 </div> 
 <p>实际上，一般使用<code>request.FILES</code>作为文件数据的源：</p> 
 <div class="codehilite">
  <pre><span></span># Bound form with an image field, data from the request
&gt;&gt;&gt; f = ContactFormWithMugshot(request.POST, request.FILES)
</pre>
 </div> 
 <p>构造一个未绑定的表单和往常一样，将表单数据和文件数据同时省略：</p> 
 <div class="codehilite">
  <pre><span></span># Unbound form with an image field
&gt;&gt;&gt; f = ContactFormWithMugshot()
</pre>
 </div> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/152"> <i class="fa fa-arrow-left"></i>&nbsp;使用表单</a> 
  <a class="float-right" href="/course/django/154"> Django表单字段汇总&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 3</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/153">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.2.750.750.50/d1c0b262ly8fdvalnngs4j20ku0kyt9s.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>三、检查表单数据是否被修改，f.has_changed()一条中，应该是：如果request.POST与initial中的数据有区别，则返回True，否则返回False，文中写反了。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 这就尴尬了吧_ </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年10月23日 17:14</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/788">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>已经修改</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 这就尴尬了吧_ </span> 
      <em>2018年10月24日 14:42</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/791">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.0.100.100.50/0067LfNejw8es831t17w9j302s02sa9w.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>正在学习中！受益匪浅！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; NeverMore71964 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年1月7日 18:52</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/112">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]