[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>Part 5：测试</h1> 
 <small>阅读:&nbsp;43045&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：15 </small> 
 <hr> 
 <p>本节将简要介绍Django的自动化测试相关内容。</p> 
 <h2>一、自动化测试概述</h2> 
 <p><strong>什么是自动化测试</strong></p> 
 <p>测试是一种例行的、不可缺失的工作，用于检查你的程序是否符合预期。</p> 
 <p>测试可以划分为不同的级别。一些测试可能专注于小细节（比如某一个模型的方法是否会返回预期的值？）， 一些测试则专注于检查软件的整体运行是否正常（用户在对网站进行了一系列的输入后，是否返回了期望的结果？）。</p> 
 <p>测试可以分为手动测试和自动测试。手动测试很常见，有时候print一个变量内容，都可以看做是测试的一部分。手动测试往往很零碎、不成体系、不够完整、耗时费力、效率低下，测试结果也不一定准确。</p> 
 <p>自动化测试则是系统地较为完整地对程序进行测试，效率高，准确性高，并且大部分共同的测试工作会由系统来帮你完成。一旦你创建了一组自动化测试程序，当你修改了你的应用，你就可以用这组测试程序来检查你的代码是否仍然同预期的那样运行，而无需执行耗时的手动测试。</p> 
 <p><strong>为什么需要测试？</strong></p> 
 <p>大家都明白：</p> 
 <ul> 
  <li><strong>测试可以节省你的时间</strong></li> 
  <li><strong>测试不仅仅可以发现问题，还能防止问题</strong></li> 
  <li><strong>测试使你的代码更受欢迎</strong></li> 
  <li><strong>测试有助于团队合作</strong></li> 
 </ul> 
 <h2>二、编写测试程序</h2> 
 <p>Django是一个全面、完善、严谨的Web框架，当然不会缺少测试功能。</p> 
 <h3>1.<strong>遇见BUG</strong></h3> 
 <p>很巧，在我们的投票应用中有一个小bug需要修改：在<code>Question.was_published_recently()</code>方法的返回值中，当Qeustion在最近的一天发布的时候返回True（这是正确的），然而当Question在未来的日期内发布的时候也返回True（这是错误的）。</p> 
 <p>我们可以在admin后台创建一个发布日期在未来的Question，然后在shell中验证这个bug：</p> 
 <div class="codehilite">
  <pre><span></span>$ python manage.py shell
</pre>
 </div> 
 <div class="codehilite">
  <pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">datetime</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># 创建一个发布日期在30天后的问卷</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">future_question</span> <span class="o">=</span> <span class="n">Question</span><span class="p">(</span><span class="n">pub_date</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">30</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># 测试一下返回值</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">future_question</span><span class="o">.</span><span class="n">was_published_recently</span><span class="p">()</span>
<span class="bp">True</span>
</pre>
 </div> 
 <p>问题的核心在于我们允许创建在未来时间才发布的问卷，由于“未来”不等于“最近”，因此这显然是个bug。</p> 
 <h3>2.<strong>创建一个测试来暴露这个bug</strong></h3> 
 <p>刚才我们是在shell中测试了这个bug，那如何通过自动化测试来发现这个bug呢？</p> 
 <p>通常，我们会把测试代码放在应用的<code>tests.py</code>文件中，测试系统将自动地从任何名字以test开头的文件中查找测试程序。每个app在创建的时候，都会自动创建一个<code>tests.py</code>文件，就像<code>views.py</code>等文件一样。</p> 
 <p>将下面的代码输入投票应用的<code>polls/tests.py</code>文件中：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Question</span>

<span class="k">class</span> <span class="nc">QuestionMethodTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_was_published_recently_with_future_question</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        在将来发布的问卷应该返回False</span>
<span class="sd">        """</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="n">future_question</span> <span class="o">=</span> <span class="n">Question</span><span class="p">(</span><span class="n">pub_date</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">future_question</span><span class="o">.</span><span class="n">was_published_recently</span><span class="p">(),</span> <span class="bp">False</span><span class="p">)</span>
</pre>
 </div> 
 <p>我们在这里创建了一个<code>django.test.TestCase</code>的子类，它具有一个方法，该方法创建一个<code>pub_date</code>在未来的Question实例。最后我们检查<code>was_published_recently()</code>的输出，它应该是 False。</p> 
 <h3>3.<strong>运行测试程序</strong></h3> 
 <p>在终端中，运行下面的命令，</p> 
 <div class="codehilite">
  <pre><span></span>$ python manage.py <span class="nb">test</span> polls
</pre>
 </div> 
 <p>你将看到结果如下：</p> 
 <div class="codehilite">
  <pre><span></span>Creating test database for alias 'default'...
System check identified no issues (0 silenced).
F
======================================================================
FAIL: test_was_published_recently_with_future_question (polls.tests.QuestionModelTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/path/to/mysite/polls/tests.py", line 16, in test_was_published_recently_with_future_question
    self.assertIs(future_question.was_published_recently(), False)
AssertionError: True is not False

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (failures=1)
Destroying test database for alias 'default'...
</pre>
 </div> 
 <p>这其中都发生了些什么？：</p> 
 <ul> 
  <li><code>python manage.py test polls</code>命令会查找投票应用中所有的测试程序</li> 
  <li>发现一个<code>django.test.TestCase</code>的子类</li> 
  <li>为测试创建一个专用的数据库</li> 
  <li>查找名字以<code>test</code>开头的测试方法</li> 
  <li>在<code>test_was_published_recently_with_future_question</code>方法中，创建一个Question实例，该实例的pub_data字段的值是30天后的未来日期。</li> 
  <li>然后利用<code>assertIs()</code>方法，它发现<code>was_published_recently()</code>返回了True，而不是我们希望的False。</li> 
 </ul> 
 <p>最后，测试程序会通知我们哪个测试失败了，错误出现在哪一行。</p> 
 <p>整个测试用例基本上和Python内置的unittest非常相似，大家可以参考Python教程中测试相关的章节。</p> 
 <h3>3.<strong>修复bug</strong></h3> 
 <p>我们已经知道了问题所在，现在可以去修复bug了。修改源代码，具体如下：</p> 
 <div class="codehilite">
  <pre><span></span><span class="c1"># polls/models.py</span>

<span class="k">def</span> <span class="nf">was_published_recently</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">now</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pub_date</span> <span class="o">&lt;=</span> <span class="n">now</span>
</pre>
 </div> 
 <p>再次运行测试程序：</p> 
 <div class="codehilite">
  <pre><span></span>Creating test database for alias 'default'...
System check identified no issues (0 silenced).
.
----------------------------------------------------------------------
Ran 1 test in 0.001s

OK
Destroying test database for alias 'default'...
</pre>
 </div> 
 <p>可以看到bug已经没有了。</p> 
 <h3>4.<strong>更加全面的测试</strong></h3> 
 <p>事实上，前面的测试用例还不够完整，为了使<code>was_published_recently()</code>方法更加可靠，我们在上面的测试类中再额外添加两个其它的方法，来更加全面地进行测试。</p> 
 <div class="codehilite">
  <pre><span></span><span class="c1"># polls/tests.py</span>

<span class="k">def</span> <span class="nf">test_was_published_recently_with_old_question</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    只要是超过1天的问卷，返回False</span>
<span class="sd">    """</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">old_question</span> <span class="o">=</span> <span class="n">Question</span><span class="p">(</span><span class="n">pub_date</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">old_question</span><span class="o">.</span><span class="n">was_published_recently</span><span class="p">(),</span> <span class="bp">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_was_published_recently_with_recent_question</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    最近一天内的问卷，返回True</span>
<span class="sd">    """</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">59</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">59</span><span class="p">)</span>
    <span class="n">recent_question</span> <span class="o">=</span> <span class="n">Question</span><span class="p">(</span><span class="n">pub_date</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="n">recent_question</span><span class="o">.</span><span class="n">was_published_recently</span><span class="p">(),</span> <span class="bp">True</span><span class="p">)</span>
</pre>
 </div> 
 <p>现在我们有三个测试来保证无论发布时间是在过去、现在还是未来<code>Question.was_published_recently()</code>都将返回正确的结果。</p> 
 <p>关于测试的内容，虽然很重要，但是对于刚入门者而言却不是最首要的知识点，等将主体内容掌握后，我们再回头来梳理这一部分。</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/90"> <i class="fa fa-arrow-left"></i>&nbsp;Part 4：表单和类视图</a> 
  <a class="float-right" href="/course/django/92"> Part 6：静态文件&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 15</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/91">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.640.640.50/005xXQnNly8fdk8or4kypj30hs0hs75x.jpg?KID=imgbed,tva&amp;Expires=1587553405&amp;ssig=Li44QM5Xl7" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>django.db.utils.ProgrammingError: (1146, "Table 'test_test.TestModel_contact' doesn't exist") 我在运行python manage.py test polls后出现这个错误，请问各位有什么可以给出一点解决参考吗</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 贝沐夫人 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年4月22日 16:05</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2050">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.640.640.50/005xXQnNly8fdk8or4kypj30hs0hs75x.jpg?KID=imgbed,tva&amp;Expires=1587553405&amp;ssig=Li44QM5Xl7" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我登录mysql数据库，查看了test_test数据库中的表，里头有 | TestModel_test | | auth_group | | auth_group_permissions | | auth_permission | | auth_user | | auth_user_groups | | auth_user_user_permissions | | django_admin_log | | django_content_type | | django_migrations | | django_session | | polls_choice | | polls_question 就是少了那个TestModel_contact</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 贝沐夫人 &nbsp;&nbsp;回复&nbsp;&nbsp; 贝沐夫人 </span> 
      <em>2020年4月22日 16:06</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2051">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva1.sinaimg.cn/crop.0.0.180.180.50/cf86581ajw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&amp;Expires=1580632296&amp;ssig=KOvF%2BkRQbX" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>ERRORS: polls.Choice.question: (fields.E300) Field defines a relation with model 'Question', which is either not installed, or is abstract. 测试代码加上后就一直包这个错误？不知道为啥？我要怎么解决？没加之前一直都是正常的。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 华丽丽的威廉 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年2月2日 13:33</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1862">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva1.sinaimg.cn/crop.0.0.180.180.50/cf86581ajw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&amp;Expires=1580632296&amp;ssig=KOvF%2BkRQbX" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>已解决</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 华丽丽的威廉 &nbsp;&nbsp;回复&nbsp;&nbsp; 华丽丽的威廉 </span> 
      <em>2020年2月2日 13:47</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1863">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva2.sinaimg.cn/crop.0.0.100.100.50/005MRzSXjw8ekwonlj8ytj302s02sdfo.jpg?KID=imgbed,tva&amp;Expires=1572434104&amp;ssig=ByWOKYxByL" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>为什么会vote() got an unexpected keyword argument 'question'啊 明明都一步步跟着来的 到polls/1/vote/就会报错 传值好像传不进去....</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 小汉堡今天980斤了吗 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年10月30日 16:16</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1685">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif?Expires=1565671924&amp;ssig=iQ2JPKVDGG&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>为什么我在遇见BUG那一部分就报错了，弄了半天都是这个样子。下面是cmd上的报错信息，楼主你能帮我看看吗 TypeError: Question() got an unexpected keyword argument 'pub_date</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 不在乎谁对谁错48322 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年8月13日 11:54</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1548">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?Expires=1566005137&amp;ssig=WT35MhxJ6H&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>提示说获得了一个不需要的参数。建议检查一下Question的定义中关于pub_data的部分。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 不在乎谁对谁错48322 </span> 
      <em>2019年8月17日 08:42</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1560">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.150.150.50/3d1e2b26jw1f4cwdff845j2046046jrc.jpg?Expires=1563871593&amp;ssig=0v4SpHb4sv&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>博主你好，有个小问题，举例的测试是先知道了这方面有问题，才按这个问题增加的测试条件，如果软件在开发的时候就知道问题了，那肯定已经做了解决方案，所以，怎么才能去测试未知的问题呢？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 张恒_恒星 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年7月23日 15:51</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1511">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?Expires=1564021609&amp;ssig=sDnqEcPtge&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>测试工作有经验可循、有历史可查、有套路可用，极限测试、边界测试、压力测试等等。这些都是通用的，或者可以事先预知或考虑到的。 对于那些未知的问题，不可预见的问题当然都是出现了一个解决一个。如果所有问题都能被预知，那就不存在bug，也没有维护、维修、升级的事了，这是不可能的。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 张恒_恒星 </span> 
      <em>2019年7月25日 09:30</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1514">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.1080.1080.50/b0c8d365jw8exye2wtxyhj20u00u0jsx.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>在测试类中自定义的函数中可以看到只有函数名称不一样，timedelta的参数类型也没有区别，其他代码都一样，程序是如何区分的时态？仅仅根据函数名就可以了吗？如果仅仅根据函数名，那是不是命名也有必须遵循的规则？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 古影tx </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年12月18日 18:45</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/960">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>这里区分的是时间点位置，而不是英语语法上的时态。函数名取得好能帮助程序员理解代码，并不影响执行过程。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 古影tx </span> 
      <em>2019年1月1日 11:10</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/991">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva4.sinaimg.cn/crop.0.0.100.100.50/005Zo8ISjw8epfwt0oq8uj302s02s3yd.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>time = timezone.now() - datetime.timedelta(days=1, minutes=1) #一天时除天数外还需要加时间可选参数，否则报错，请问为什么？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 缘起缘灭75916 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年10月24日 15:46</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/793">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/56d95e80jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>测试 果然是最被嫌弃的一部分吗? 哈哈</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; Tiiiso </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年2月9日 12:21</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/212">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/67179639jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>哈哈哈, 测试很重要的.</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 孤竹孙 &nbsp;&nbsp;回复&nbsp;&nbsp; Tiiiso </span> 
      <em>2018年5月4日 20:47</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/432">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>The test is very important.</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 52-St &nbsp;&nbsp;回复&nbsp;&nbsp; Tiiiso </span> 
      <em>2018年5月13日 14:40</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/476">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]