[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>模型的继承</h1> 
 <small>阅读:&nbsp;32700&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：6 </small> 
 <hr> 
 <p>很多时候，我们都不是从‘一穷二白’开始编写模型的，有时候可以从第三方库中继承，有时候可以从以前的代码中继承，甚至现写一个模型用于被其它模型继承。这样做的好处，我就不赘述了，每个学习Django的人都非常清楚。</p> 
 <p>类同于Python的类继承，Django也有完善的继承机制。</p> 
 <p>Django中所有的模型都必须继承<code>django.db.models.Model</code>模型，不管是直接继承也好，还是间接继承也罢。</p> 
 <p>你唯一需要决定的是，父模型是否是一个独立自主的，同样在数据库中创建数据表的模型，还是一个只用来保存子模型共有内容，并不实际创建数据表的抽象模型。</p> 
 <p>Django有三种继承的方式：</p> 
 <ul> 
  <li>抽象基类：被用来继承的模型被称为<code>Abstract base classes</code>，将子类共同的数据抽离出来，供子类继承重用，它不会创建实际的数据表；</li> 
  <li>多表继承：<code>Multi-table inheritance</code>，每一个模型都有自己的数据库表；</li> 
  <li>代理模型：如果你只想修改模型的Python层面的行为，并不想改动模型的字段，可以使用代理模型。</li> 
 </ul> 
 <p><strong>注意！同Python的继承一样，Django也是可以同时继承两个以上父类的！</strong></p> 
 <h2>一、 抽象基类：</h2> 
 <p>只需要在模型的Meta类里添加<code>abstract=True</code>元数据项，就可以将一个模型转换为抽象基类。Django不会为这种类创建实际的数据库表，它们也没有管理器，不能被实例化也无法直接保存，它们就是用来被继承的。抽象基类完全就是用来保存子模型们共有的内容部分，达到重用的目的。当它们被继承时，它们的字段会全部复制到子模型中。看下面的例子：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">CommonInfo</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">CommonInfo</span><span class="p">):</span>
    <span class="n">home_group</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre>
 </div> 
 <p>Student模型将拥有name，age，home_group三个字段，并且CommonInfo模型不能当做一个正常的模型使用。</p> 
 <h3>抽象基类的Meta数据：</h3> 
 <p>如果子类没有声明自己的Meta类，那么它将继承抽象基类的Meta类。下面的例子则扩展了基类的Meta：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">CommonInfo</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'name'</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">CommonInfo</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">(</span><span class="n">CommonInfo</span><span class="o">.</span><span class="n">Meta</span><span class="p">):</span>
        <span class="n">db_table</span> <span class="o">=</span> <span class="s1">'student_info'</span>
</pre>
 </div> 
 <p>这里有几点要特别说明：</p> 
 <ul> 
  <li>抽象基类中有的元数据，子模型没有的话，直接继承；</li> 
  <li>抽象基类中有的元数据，子模型也有的话，直接覆盖；</li> 
  <li>子模型可以额外添加元数据；</li> 
  <li>抽象基类中的<code>abstract=True</code>这个元数据不会被继承。也就是说如果想让一个抽象基类的子模型，同样成为一个抽象基类，那你必须显式的在该子模型的Meta中同样声明一个<code>abstract = True</code>；</li> 
  <li>有一些元数据对抽象基类无效，比如<code>db_table</code>，首先是抽象基类本身不会创建数据表，其次它的所有子类也不会按照这个元数据来设置表名。</li> 
 </ul> 
 <h3>警惕related_name和related_query_name参数</h3> 
 <p>如果在你的抽象基类中存在ForeignKey或者ManyToManyField字段，并且使用了<code>related_name</code>或者<code>related_query_name</code>参数，那么一定要小心了。因为按照默认规则，每一个子类都将拥有同样的字段，这显然会导致错误。为了解决这个问题，当你在抽象基类中使用<code>related_name</code>或者<code>related_query_name</code>参数时，它们两者的值中应该包含<code>%(app_label)s</code>和<code>%(class)s</code>部分：</p> 
 <ul> 
  <li><code>%(class)s</code>用字段所属子类的小写名替换</li> 
  <li><code>%(app_label)s</code>用子类所属app的小写名替换</li> 
 </ul> 
 <p>例如，对于<code>common/models.py</code>模块：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">m2m</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span>
    <span class="n">OtherModel</span><span class="p">,</span>
    <span class="n">related_name</span><span class="o">=</span><span class="s2">"</span><span class="si">%(app_label)s</span><span class="s2">_</span><span class="si">%(class)s</span><span class="s2">_related"</span><span class="p">,</span>
    <span class="n">related_query_name</span><span class="o">=</span><span class="s2">"</span><span class="si">%(app_label)s</span><span class="s2">_</span><span class="si">%(class)s</span><span class="s2">s"</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">class</span> <span class="nc">ChildA</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ChildB</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>
</pre>
 </div> 
 <p>对于另外一个应用中的<code>rare/models.py</code>:</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">common.models</span> <span class="kn">import</span> <span class="n">Base</span>

<span class="k">class</span> <span class="nc">ChildB</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>
</pre>
 </div> 
 <p>对于上面的继承关系：</p> 
 <ul> 
  <li><code>common.ChildA.m2m</code>字段的<code>reverse name</code>（反向关系名）应该是<code>common_childa_related</code>；<code>reverse query name</code>(反向查询名)应该是<code>common_childas</code>。</li> 
  <li><code>common.ChildB.m2m</code>字段的反向关系名应该是<code>common_childb_related</code>；反向查询名应该是<code>common_childbs</code>。</li> 
  <li><code>rare.ChildB.m2m</code>字段的反向关系名应该是<code>rare_childb_related</code>；反向查询名应该是<code>rare_childbs</code>。</li> 
 </ul> 
 <p>当然，如果你不设置<code>related_name</code>或者<code>related_query_name</code>参数，这些问题就不存在了。</p> 
 <hr> 
 <h2>二、 多表继承</h2> 
 <p>这种继承方式下，父类和子类都是独立自主、功能完整、可正常使用的模型，都有自己的数据库表，内部隐含了一个一对一的关系。例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Place</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">address</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Place</span><span class="p">):</span>
    <span class="n">serves_hot_dogs</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">serves_pizza</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre>
 </div> 
 <p>Restaurant将包含Place的所有字段，并且各有各的数据库表和字段，比如：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; Place.objects.filter(name="Bob's Cafe")
&gt;&gt;&gt; Restaurant.objects.filter(name="Bob's Cafe")
</pre>
 </div> 
 <p>如果一个Place对象同时也是一个Restaurant对象，你可以使用小写的子类名，在父类中访问它，例如：</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; p = Place.objects.get(id=12)
# 如果p也是一个Restaurant对象，那么下面的调用可以获得该Restaurant对象。
&gt;&gt;&gt; p.restaurant
&lt;Restaurant: ...&gt;
</pre>
 </div> 
 <p>但是，如果这个Place是个纯粹的Place对象，并不是一个Restaurant对象，那么上面的调用方式会弹出<code>Restaurant.DoesNotExist</code>异常。</p> 
 <p>让我们看一组更具体的展示，注意里面的注释内容。</p> 
 <div class="codehilite">
  <pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">app1.models</span> <span class="kn">import</span> <span class="n">Place</span><span class="p">,</span> <span class="n">Restaurant</span>  <span class="c1"># 导入两个模型到shell里</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">Place</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'coff'</span><span class="p">,</span><span class="n">address</span><span class="o">=</span><span class="s1">'address1'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p1</span>  <span class="c1"># p1是个纯Place对象</span>
<span class="o">&lt;</span><span class="n">Place</span><span class="p">:</span> <span class="n">Place</span> <span class="nb">object</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p1</span><span class="o">.</span><span class="n">restaurant</span>   <span class="c1"># p1没有餐馆属性</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">"&lt;console&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
  <span class="n">File</span> <span class="s2">"C:\Python36\lib\site-packages\django\db\models</span><span class="se">\f</span><span class="s2">ields</span><span class="se">\r</span><span class="s2">elated_descriptors.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">407</span><span class="p">,</span> <span class="ow">in</span> <span class="fm">__get__</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">related</span><span class="o">.</span><span class="n">get_accessor_name</span><span class="p">()</span>
<span class="n">django</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">related_descriptors</span><span class="o">.</span><span class="n">RelatedObjectDoesNotExist</span><span class="p">:</span> <span class="n">Place</span> <span class="n">has</span> <span class="n">no</span> <span class="n">restaurant</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">Restaurant</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">serves_hot_dogs</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">serves_pizza</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r1</span>  <span class="c1"># r1在创建的时候，只赋予了2个字段的值</span>
<span class="o">&lt;</span><span class="n">Restaurant</span><span class="p">:</span> <span class="n">Restaurant</span> <span class="nb">object</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r1</span><span class="o">.</span><span class="n">place</span> <span class="c1"># 不能这么调用</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">"&lt;console&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">'Restaurant'</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">'place'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">Restaurant</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">serves_hot_dogs</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">serves_pizza</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'pizza'</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">'address2'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r2</span>  <span class="c1"># r2在创建时，提供了包括Place的字段在内的4个字段</span>
<span class="o">&lt;</span><span class="n">Restaurant</span><span class="p">:</span> <span class="n">Restaurant</span> <span class="nb">object</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r2</span><span class="o">.</span><span class="n">place</span>   <span class="c1"># 可以看出这么调用都是非法的，异想天开的</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">"&lt;console&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">'Restaurant'</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">'place'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">Place</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'pizza'</span><span class="p">)</span> <span class="c1"># 通过name，我们获取到了一个Place对象</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p2</span><span class="o">.</span><span class="n">restaurant</span>  <span class="c1"># 这个P2其实就是前面的r2</span>
<span class="o">&lt;</span><span class="n">Restaurant</span><span class="p">:</span> <span class="n">Restaurant</span> <span class="nb">object</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p2</span><span class="o">.</span><span class="n">restaurant</span><span class="o">.</span><span class="n">address</span>
<span class="s1">'address2'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p2</span><span class="o">.</span><span class="n">restaurant</span><span class="o">.</span><span class="n">serves_hot_dogs</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lis</span> <span class="o">=</span> <span class="n">Place</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lis</span>
<span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Place</span><span class="p">:</span> <span class="n">Place</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Place</span><span class="p">:</span> <span class="n">Place</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Place</span><span class="p">:</span> <span class="n">Place</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lis</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'coff'</span><span class="p">,</span> <span class="s1">'address'</span><span class="p">:</span> <span class="s1">'address1'</span><span class="p">},</span> <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'address'</span><span class="p">:</span> <span class="s1">''</span><span class="p">},</span> <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'pizza'</span><span class="p">,</span> <span class="s1">'address'</span><span class="p">:</span> <span class="s1">'address2'</span><span class="p">}]</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lis</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="o">&lt;</span><span class="n">Place</span><span class="p">:</span> <span class="n">Place</span> <span class="nb">object</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lis</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">serves_hot_dogs</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">"&lt;console&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">'Place'</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">'serves_hot_dogs'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lis2</span> <span class="o">=</span> <span class="n">Restaurant</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lis2</span>
<span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Restaurant</span><span class="p">:</span> <span class="n">Restaurant</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Restaurant</span><span class="p">:</span> <span class="n">Restaurant</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">]</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lis2</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="o">&lt;</span><span class="n">QuerySet</span> <span class="p">[{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'address'</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'place_ptr_id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'serves_hot_dogs'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s1">'serves_pizza'</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span> <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'pizza'</span><span class="p">,</span> <span class="s1">'address</span>
<span class="s1">': '</span><span class="n">address2</span><span class="s1">', '</span><span class="n">place_ptr_id</span><span class="s1">': 3, '</span><span class="n">serves_hot_dogs</span><span class="s1">': True, '</span><span class="n">serves_pizza</span><span class="s1">': False}]&gt;</span>
</pre>
 </div> 
 <p>其机制内部隐含的OneToOne字段，形同下面所示：</p> 
 <div class="codehilite">
  <pre><span></span>place_ptr = models.OneToOneField(
    Place, on_delete=models.CASCADE,
    parent_link=True,
)
</pre>
 </div> 
 <p>可以通过创建一个OneToOneField字段并设置 <code>parent_link=True</code>，自定义这个一对一字段。</p> 
 <hr> 
 <h3>Meta和多表继承</h3> 
 <p>在多表继承的情况下，由于父类和子类都在数据库内有物理存在的表，父类的Meta类会对子类造成不确定的影响，因此，Django在这种情况下关闭了子类继承父类的Meta功能。这一点和抽象基类的继承方式有所不同。</p> 
 <p>但是，还有两个Meta元数据特殊一点，那就是<code>ordering</code>和<code>get_latest_by</code>，这两个参数是会被继承的。因此，如果在多表继承中，你不想让你的子类继承父类的上面两种参数，就必须在子类中显示的指出或重写。如下：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">ChildModel</span><span class="p">(</span><span class="n">ParentModel</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c1"># 移除父类对子类的排序影响</span>
        <span class="n">ordering</span> <span class="o">=</span> <span class="p">[]</span>
</pre>
 </div> 
 <hr> 
 <h3>多表继承和反向关联</h3> 
 <p>因为多表继承使用了一个隐含的OneToOneField来链接子类与父类，所以象上例那样，你可以从父类访问子类。但是这个OnetoOneField字段默认的<code>related_name</code>值与ForeignKey和 ManyToManyField默认的反向名称相同。如果你与父类或另一个子类做多对一或是多对多关系，你就必须在每个多对一和多对多字段上强制指定<code>related_name</code>。如果你没这么做，Django就会在你运行或验证(validation)时抛出异常。</p> 
 <p>仍以上面Place类为例，我们创建一个带有ManyToManyField字段的子类：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">Supplier</span><span class="p">(</span><span class="n">Place</span><span class="p">):</span>
    <span class="n">customers</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Place</span><span class="p">)</span>
</pre>
 </div> 
 <p>这会产生下面的错误：</p> 
 <div class="codehilite">
  <pre><span></span>Reverse query name for 'Supplier.customers' clashes with reverse query
name for 'Supplier.place_ptr'.
HINT: Add or change a related_name argument to the definition for
'Supplier.customers' or 'Supplier.place_ptr'.
</pre>
 </div> 
 <p>解决方法是：向customers字段中添加<code>related_name</code>参数.</p> 
 <div class="codehilite">
  <pre><span></span>customers = models.ManyToManyField(Place, related_name='provider')。
</pre>
 </div> 
 <hr> 
 <h2>三、 代理模型</h2> 
 <p>使用多表继承时，父类的每个子类都会创建一张新数据表，通常情况下，这是我们想要的操作，因为子类需要一个空间来存储不包含在父类中的数据。但有时，你可能只想更改模型在Python层面的行为，比如更改默认的manager管理器，或者添加一个新方法。</p> 
 <p>代理模型就是为此而生的。你可以创建、删除、更新代理模型的实例，并且所有的数据都可以像使用原始模型（非代理类模型）一样被保存。不同之处在于你可以在代理模型中改变默认的排序方式和默认的manager管理器等等，而不会对原始模型产生影响。</p> 
 <p><strong>声明一个代理模型只需要将Meta中proxy的值设为True。</strong></p> 
 <p>例如你想给Person模型添加一个方法。你可以这样做：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyPerson</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># ...</span>
        <span class="k">pass</span>
</pre>
 </div> 
 <p>MyPerson类将操作和Person类同一张数据库表。并且任何新的Person实例都可以通过MyPerson类进行访问，反之亦然。</p> 
 <div class="codehilite">
  <pre><span></span>&gt;&gt;&gt; p = Person.objects.create(first_name="foobar")
&gt;&gt;&gt; MyPerson.objects.get(first_name="foobar")
&lt;MyPerson: foobar&gt;
</pre>
 </div> 
 <p>下面的例子通过代理进行排序，但父类却不排序：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">OrderedPerson</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c1"># 现在，普通的Person查询是无序的，而OrderedPerson查询会按照`last_name`排序。</span>
        <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"last_name"</span><span class="p">]</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="bp">True</span>
</pre>
 </div> 
 <p><strong>一些约束：</strong></p> 
 <ul> 
  <li>代理模型必须继承自一个非抽象的基类，并且不能同时继承多个非抽象基类；</li> 
  <li>代理模型可以同时继承任意多个抽象基类，前提是这些抽象基类没有定义任何模型字段。</li> 
  <li>代理模型可以同时继承多个别的代理模型，前提是这些代理模型继承同一个非抽象基类。（早期Django版本不支持这一条）</li> 
 </ul> 
 <p><strong>代理模型的管理器</strong></p> 
 <p>如不指定，则继承父类的管理器。如果你自己定义了管理器，那它就会成为默认管理器，但是父类的管理器依然有效。如下例子：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">NewManager</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Manager</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">MyPerson</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">NewManager</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="bp">True</span>
</pre>
 </div> 
 <p>如果你想要向代理中添加新的管理器，而不是替换现有的默认管理器，你可以创建一个含有新的管理器的基类，并在继承时把他放在主基类的后面：</p> 
 <div class="codehilite">
  <pre><span></span><span class="c1"># Create an abstract class for the new manager.</span>
<span class="k">class</span> <span class="nc">ExtraManagers</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">secondary</span> <span class="o">=</span> <span class="n">NewManager</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">class</span> <span class="nc">MyPerson</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="n">ExtraManagers</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="bp">True</span>
</pre>
 </div> 
 <h2>四、 多重继承</h2> 
 <p>注意，多重继承和多表继承是两码事，两个概念。</p> 
 <p>Django的模型体系支持多重继承，就像Python一样。如果多个父类都含有Meta类，则只有第一个父类的会被使用，剩下的会忽略掉。</p> 
 <p>一般情况，能不要多重继承就不要，尽量让继承关系简单和直接，避免不必要的混乱和复杂。</p> 
 <p><strong>请注意</strong>，继承同时含有相同id主键字段的类将抛出异常。为了解决这个问题，你可以在基类模型中显式的使用<code>AutoField</code>字段。如下例所示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">article_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">AutoField</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="o">...</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">book_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">AutoField</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="o">...</span>

<span class="k">class</span> <span class="nc">BookReview</span><span class="p">(</span><span class="n">Book</span><span class="p">,</span> <span class="n">Article</span><span class="p">):</span>
    <span class="k">pass</span>
</pre>
 </div> 
 <p>或者使用一个共同的祖先来持有AutoField字段，并在直接的父类里通过一个OneToOne字段保持与祖先的关系，如下所示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">Piece</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">Piece</span><span class="p">):</span>
    <span class="n">article_piece</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">Piece</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">parent_link</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="o">...</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">Piece</span><span class="p">):</span>
    <span class="n">book_piece</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">Piece</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">parent_link</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="o">...</span>

<span class="k">class</span> <span class="nc">BookReview</span><span class="p">(</span><span class="n">Book</span><span class="p">,</span> <span class="n">Article</span><span class="p">):</span>
    <span class="k">pass</span>
</pre>
 </div> 
 <hr> 
 <h3>警告</h3> 
 <p>在Python语言层面，子类可以拥有和父类相同的属性名，这样会造成覆盖现象。但是对于Django，如果继承的是一个非抽象基类，那么子类与父类之间不可以有相同的字段名！</p> 
 <p>比如下面是不行的！</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre>
 </div> 
 <p>如果你执行<code>python manage.py makemigrations</code>会弹出下面的错误：</p> 
 <div class="codehilite">
  <pre><span></span>django.core.exceptions.FieldError: Local field 'name' in class 'B' clashes with field of the same name from base class 'A'.
</pre>
 </div> 
 <p>但是！如果父类是个抽象基类就没有问题了(1.10版新增特性)，如下：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre>
 </div> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/99"> <i class="fa fa-arrow-left"></i>&nbsp;模型的元数据Meta</a> 
  <a class="float-right" href="/course/django/101"> 用包来组织模型&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 6</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/100">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/67179639jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>深入浅出, 脑洞大开, 谢谢刘大大!</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 孤竹孙 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年5月5日 15:43</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/438">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/67179639jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>刘大大, 代理模型的管理器最后一段code中secondary = NewManager(), secondary这个属性,怎么理解呢?</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 孤竹孙 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年5月5日 15:40</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/437">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>默认情况下，Django会自动帮你创建一个叫做‘objects’的管理器，它封装了所有Django的ORM中对数据库操作的api，一般情况下我们直接使用就好。然而，总有人不想用原装的，或者有别的需求。Django在这里开了个口子，允许我们二次定义管理器，或者加入第二套、第三套管理器。就比如你开车，原车带一套操纵装置，你非要加个氮气加速或者给副驾驶也来一套操纵装置。例子或许不太恰当，但就是这么回事。 管理器是Django的核心机制之一了，我认为到了对它进行修改或开发的时候，已经不是初中级用户了，都是资深开发，都有能力自己修改Django源码或者开发新的Web框架了，所以这部分没有展开讲解。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 孤竹孙 </span> 
      <em>2018年5月6日 10:20</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/450">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.996.996.50/006EOKhYly8fhshcco7p6j30ro0romya.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>这里是不是说错了 应该是MyPerson吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; WEI丶weiksjsks </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年1月30日 16:51</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/172">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.996.996.50/006EOKhYly8fhshcco7p6j30ro0romya.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>是我搞错了0.0</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> WEI丶weiksjsks &nbsp;&nbsp;回复&nbsp;&nbsp; WEI丶weiksjsks </span> 
      <em>2018年1月30日 16:55</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/173">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.29.72.151.151.50/c345a2c6jw1egex1o75ogj205c071mx9.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>多重继承没有仔细看，大概浏览了一下</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 世外就是TaoYuan </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年1月18日 20:20</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/142">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]