[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>核心配置项</h1> 
 <small>阅读:&nbsp;18997&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：1 </small> 
 <hr> 
 <p>Django的默认配置文件中，包含上百条配置项目，其中很多是我们‘一辈子’都不碰到或者不需要单独配置的，这些项目在需要的时候再去查手册。</p> 
 <p><strong>强调：配置的默认值不是在settings.py文件中！</strong>不要以为<code>settings.py</code>中的配置值就是默认值，参考前文。<code>settings.py</code>是使用<code>django-admin startproject xxx</code>命令时，额外给我们创建的。</p> 
 <p>下面介绍的是61个相对比较常用和重要的配置项，按字母顺序排序，但是最后部分是cache、auth、message、session、static等的配置。</p> 
 <ol> 
  <li>ADMINS</li> 
  <li>ALLOWED_HOSTS</li> 
  <li>APPEND_SLASH</li> 
  <li>DATABASES</li> 
  <li>DATE_FORMAT</li> 
  <li>DATE_INPUT_FORMATS</li> 
  <li>DATETIME_FORMAT</li> 
  <li>DATETIME_INPUT_FORMATS</li> 
  <li>DEBUG</li> 
  <li>DEFAULT_CHARSET</li> 
  <li>DEFAULT_CONTENT_TYPE</li> 
  <li>DEFAULT_FROM_EMAIL</li> 
  <li>DISALLOWED_USER_AGENTS</li> 
  <li>EMAIL_BACKEND</li> 
  <li>EMAIL_FILE_PATH</li> 
  <li>EMAIL_HOST</li> 
  <li>EMAIL_HOST_PASSWORD</li> 
  <li>EMAIL_HOST_USER</li> 
  <li>EMAIL_PORT</li> 
  <li>EMAIL_SUBJECT_PREFIX</li> 
  <li>EMAIL_USE_TLS</li> 
  <li>EMAIL_USE_SSL</li> 
  <li>EMAIL_SSL_CERTFILE</li> 
  <li>EMAIL_SSL_KEYFILE</li> 
  <li>EMAIL_TIMEOUT</li> 
  <li>FILE_CHARSET</li> 
  <li>INSTALLED_APPS</li> 
  <li>LANGUAGE_CODE</li> 
  <li>LANGUAGES</li> 
  <li>LOCALE_PATHS</li> 
  <li>LOGGING</li> 
  <li>LOGGING_CONFIG</li> 
  <li>MEDIA_ROOT</li> 
  <li>MEDIA_URL</li> 
  <li>MIDDLEWARE</li> 
  <li>ROOT_URLCONF</li> 
  <li>SECRET_KEY</li> 
  <li>TEMPLATES</li> 
  <li>TIME_ZONE</li> 
  <li>USE_I18N</li> 
  <li>USE_L10N</li> 
  <li>USE_TZ</li> 
  <li>WSGI_APPLICATION</li> 
  <li>CACHES</li> 
  <li>AUTHENTICATION_BACKENDS</li> 
  <li>AUTH_USER_MODEL</li> 
  <li>LOGIN_REDIRECT_URL</li> 
  <li>LOGIN_URL</li> 
  <li>LOGOUT_REDIRECT_URL</li> 
  <li>PASSWORD_RESET_TIMEOUT_DAYS</li> 
  <li>PASSWORD_HASHERS</li> 
  <li>MESSAGE_LEVEL</li> 
  <li>MESSAGE_STORAGE</li> 
  <li>SESSION_COOKIE_AGE</li> 
  <li>SESSION_COOKIE_NAME</li> 
  <li>SESSION_ENGINE</li> 
  <li>SESSION_EXPIRE_AT_BROWSER_CLOSE</li> 
  <li>SITE_ID</li> 
  <li>STATIC_ROOT</li> 
  <li>STATIC_URL</li> 
  <li>STATICFILES_DIRS</li> 
 </ol> 
 <h3>1. ADMINS</h3> 
 <p>默认值：[]（空列表）</p> 
 <p>所有获得代码错误通知的人的邮件地址列表。当DEBUG=False，并且一个视图引发了异常时,Django将会给这个列表里的人发一封含有完整异常信息的电子邮件。列表中的每个项目都应该是（全名，电子邮件地址）的元组。例如：</p> 
 <div class="codehilite">
  <pre><span></span>[('John', 'john@example.com'), ('Mary', 'mary@example.com')]
</pre>
 </div> 
 <h3>2. ALLOWED_HOSTS</h3> 
 <p>默认值：[]（空列表）</p> 
 <p>这是新手比较困惑的一个配置项。<strong>该配置项列表中包含的是Django站点可以为之提供服务的主机/域名</strong>。 也就是哪些主机或IP能够访问Django服务器！列表里的所有元素是共同存在的关系，不纯在冲突、优先级和排斥的关系。</p> 
 <p>列表中的值可以是<code>localhost</code>、<code>www.example.com</code>或者<code>.example.com</code>形式的域名。</p> 
 <p>也可以是IP地址，比如：<code>137.2.4.1</code>、<code>192.168.1.1</code>、<code>0.0.0.0</code>、<code>127.0.0.1</code></p> 
 <p>还可以是通配符'*'，表示所有外部主机都可以访问Django。但这种情况具有安全风险，在线上环境不要使用。</p> 
 <p>对于<code>0.0.0.0</code>，表示局域网内的主机都可以访问Django。</p> 
 <p>当DEBUG为True和<code>ALLOWED_HOSTS为</code>空时，默认相当于配置：['localhost'， '127.0.0.1'， '[:: 1]']。</p> 
 <h3>3. APPEND_SLASH</h3> 
 <p>默认值：True</p> 
 <p>当设定为True时，如果请求的URL没有匹配到URLconf里面的任何一条URL路由设置，并且没有以<code>/</code>（斜杠）结束，该请求将重定向到以请求URL加<code>/</code>的URL地址。需要注意的是重定向有可能导致POST提交的数据丢失。</p> 
 <p>通俗的解释就是，如果你在写url时忘记了在最后添加一个斜杠，Django会默认帮你加上！请尽量保持默认值！</p> 
 <p><code>APPEND_SLASH</code>设置只有在安装了<code>CommonMiddleware</code>中间件时才会启用。</p> 
 <h3>4. DATABASES</h3> 
 <p>默认值: {} (空的字典)</p> 
 <p>该配置项包含Django项目使用的所有数据库的设置。这是一个嵌套字典。</p> 
 <p>DATABASES设置必须配置一个default数据库，以及指定任意数量的其它数据库（可以没有）。</p> 
 <p>最简单的配置方式是使用SQLite数据库，Python和Django内置对SQLite数据库的支持，无需任何额外的安装和插件，如下所示：</p> 
 <div class="codehilite">
  <pre><span></span>DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'mydatabase',
        # 或者'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
</pre>
 </div> 
 <p>由于SQLite数据库就在Django项目本地，通常还是在Django项目根目录下，以一个文件的形式存在，没有用户名、密码、IP、port的问题，所以配置比较简单。</p> 
 <p>当连接其他数据库后端，比如MySQL、Oracle 或PostgreSQL，必须提供更多的连接参数。下面的例子用于PostgreSQL：</p> 
 <div class="codehilite">
  <pre><span></span>DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'mydatabase',
        'USER': 'mydatabaseuser',
        'PASSWORD': 'mypassword',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}
</pre>
 </div> 
 <p>下面是DATABASES的内部配置项：</p> 
 <ul> 
  <li><strong>ATOMIC_REQUESTS</strong></li> 
 </ul> 
 <p>默认值：False</p> 
 <p>原子性事务请求。 </p> 
 <ul> 
  <li>AUTOCOMMIT</li> 
 </ul> 
 <p>默认值：True</p> 
 <p>自动提交。</p> 
 <ul> 
  <li><strong>ENGINE</strong></li> 
 </ul> 
 <p>默认值：''（空字符串）</p> 
 <p>最重要的配置项！指定使用的数据库后端。 内建的数据库后端名称有：</p> 
 <div class="codehilite">
  <pre><span></span>'django.db.backends.postgresql'
'django.db.backends.mysql'
'django.db.backends.sqlite3'
'django.db.backends.oracle'
</pre>
 </div> 
 <ul> 
  <li>HOST</li> 
 </ul> 
 <p>默认值：''（空字符串）</p> 
 <p>数据库所在的主机。设置的值可以是主机名、IP地址、和socket路径。空字符串表示localhost。SQLite不需要配置这个选项。</p> 
 <p>如果其值以斜杠（'/'）开头并且你使用的是MySQL，MySQL将通过Unix socket连接。 像这样：</p> 
 <div class="codehilite">
  <pre><span></span>"HOST": '/var/run/mysql'
</pre>
 </div> 
 <ul> 
  <li><strong>NAME</strong></li> 
 </ul> 
 <p>默认值：''（空字符串）</p> 
 <p>使用的数据库名称。 对于SQLite，它是数据库文件的完整路径。指定路径时，请始终使用前向的斜杠，即使在Windows 上（例如<code>C:/homes/user/mysite/sqlite3.db</code>）。</p> 
 <p>但是对于MySQL等数据库，NAME指的是数据库系统中的具体某个database，Django没有能力自动在MySQL中创建数据库，它只能通过模型创建数据表。所以需要你通过各种数据客户端，在MySQL中提前创建好Django项目需要的数据库，使用命令<code>CREATE DATABASE mysite CHARACTER SET utf8;</code>，mysite是你的数据库名，务必同时指定字符编码方式为utf8！</p> 
 <ul> 
  <li>CONN_MAX_AGE</li> 
 </ul> 
 <p>默认：0</p> 
 <p>数据库连接的存活时间，以秒为单位。0表示在每个请求结束时关闭数据库连接，None表示无限的持久连接。</p> 
 <ul> 
  <li>OPTIONS</li> 
 </ul> 
 <p>Default: {} (默认为空的字典)</p> 
 <p>连接数据库时使用的额外参数。可用的参数与你的数据库后端有关。</p> 
 <ul> 
  <li><strong>PASSWORD</strong></li> 
 </ul> 
 <p>默认值：''（空字符串）</p> 
 <p>连接数据库时使用的密码。SQLite不需要这个选项。</p> 
 <ul> 
  <li><strong>PORT</strong></li> 
 </ul> 
 <p>默认值：''（空字符串）</p> 
 <p>连接数据库时使用的端口。空字符串表示默认的端口。SQLite不需要这个选项。 MySQL一般是3306。</p> 
 <ul> 
  <li>TIME_ZONE</li> 
 </ul> 
 <p>默认值：None</p> 
 <p>数据库中使用的时区。</p> 
 <ul> 
  <li><strong>USER</strong></li> 
 </ul> 
 <p>默认值：''（空字符串）</p> 
 <p>连接数据库时使用的用户名。SQLite不需要这个选项。</p> 
 <ul> 
  <li>TEST</li> 
 </ul> 
 <p>Default: {} (默认为空的字典)</p> 
 <p>测试数据库用的配置。</p> 
 <p>以下是测试数据库配置的示例：</p> 
 <div class="codehilite">
  <pre><span></span>DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'USER': 'mydatabaseuser',
        'NAME': 'mydatabase',
        'TEST': {
            'NAME': 'mytestdatabase',
        },
    },
}
</pre>
 </div> 
 <h3>5. DATE_FORMAT</h3> 
 <p>默认值：'N j, Y' (例如：Feb. 4, 2003)</p> 
 <p>系统中日期字段的默认显示格式。</p> 
 <h3>6. DATE_INPUT_FORMATS</h3> 
 <p>默认值：</p> 
 <div class="codehilite">
  <pre><span></span>[
    '%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', # '2006-10-25', '10/25/2006', '10/25/06'
    '%b %d %Y', '%b %d, %Y',            # 'Oct 25 2006', 'Oct 25, 2006'
    '%d %b %Y', '%d %b, %Y',            # '25 Oct 2006', '25 Oct, 2006'
    '%B %d %Y', '%B %d, %Y',            # 'October 25 2006', 'October 25, 2006'
    '%d %B %Y', '%d %B, %Y',            # '25 October 2006', '25 October, 2006'
]
</pre>
 </div> 
 <p>日期字段中输入数据时将能够被接受的格式列表。格式将按顺序尝试，使用第一个有效的格式。 </p> 
 <h3>7. DATETIME_FORMAT</h3> 
 <p>默认值：'N j, Y, P' (例如Feb. 4, 2003, 4 p.m.)</p> 
 <p>系统中显示datetime字段的默认格式。 </p> 
 <h3>8. DATETIME_INPUT_FORMATS</h3> 
 <p>默认值：</p> 
 <div class="codehilite">
  <pre><span></span>[
    '%Y-%m-%d %H:%M:%S',     # '2006-10-25 14:30:59'
    '%Y-%m-%d %H:%M:%S.%f',  # '2006-10-25 14:30:59.000200'
    '%Y-%m-%d %H:%M',        # '2006-10-25 14:30'
    '%Y-%m-%d',              # '2006-10-25'
    '%m/%d/%Y %H:%M:%S',     # '10/25/2006 14:30:59'
    '%m/%d/%Y %H:%M:%S.%f',  # '10/25/2006 14:30:59.000200'
    '%m/%d/%Y %H:%M',        # '10/25/2006 14:30'
    '%m/%d/%Y',              # '10/25/2006'
    '%m/%d/%y %H:%M:%S',     # '10/25/06 14:30:59'
    '%m/%d/%y %H:%M:%S.%f',  # '10/25/06 14:30:59.000200'
    '%m/%d/%y %H:%M',        # '10/25/06 14:30'
    '%m/%d/%y',              # '10/25/06'
]
</pre>
 </div> 
 <p>在datetime字段中输入数据时将被接受的格式列表。格式将按顺序尝试，使用第一个有效的格式。 </p> 
 <h3>9. DEBUG</h3> 
 <p>默认值：False</p> 
 <p>打开/关闭调试模式。<strong>最重要的设置之一！</strong>默认值是False，你没有看错！只是在settings.py中又帮我们设置为True了，打开了调试模式，方便开发者和测试者的！<strong>线上部署网站的时候务必设置为False。</strong></p> 
 <p>调试模式下可以显示错误页面的细节。若你的应用产生了一个异常，Django会显示追溯细节，包括许多环境变量的元数据, 比如所有当前定义的Django设置。</p> 
 <p>作为安全考虑，调试信息中不会列出包含下列关键字的配置项的内容，例如SECRET_KEY：</p> 
 <div class="codehilite">
  <pre><span></span>'API'
'KEY'
'PASS'
'SECRET'
'SIGNATURE'
'TOKEN'
</pre>
 </div> 
 <p>注意，这里使用的是包含匹配，也就是说只要出现这些子字符串的配置项将匹配上。例如'PASS'能够匹配 PASSWORD, 'TOKEN'也将匹配TOKENIZED等等.</p> 
 <p>最后再次强调，如果DEBUG为False，你还需要正确设置<code>ALLOWED_HOSTS</code>以及静态文件。错误设置将导致对所有的请求返回“Bad Request (400)”。</p> 
 <h3>10. DEFAULT_CHARSET</h3> 
 <p>默认值：'utf-8'</p> 
 <p>HttpResponse响应对象的默认字符集。</p> 
 <h3>11. DEFAULT_CONTENT_TYPE</h3> 
 <p>默认值：'text/html'</p> 
 <p>HttpResponse对象的默认内容类型。</p> 
 <h3>12. DEFAULT_FROM_EMAIL</h3> 
 <p>默认值：'webmaster@localhost'</p> 
 <p>默认的电子邮件发送地址，即发送方。</p> 
 <h3>13. DISALLOWED_USER_AGENTS</h3> 
 <p>默认值：[]（空列表）</p> 
 <p>这是一个编译好了的正则表达式对象的列表。代表哪些不允许访问任何页面的User-Agent字符串。也就是说如果一个请求的User-Agent属性，被这个配置项中的任何一个正则表达式匹配到了，那么这个请求将被阻止。常用于对付机器人和网络蜘蛛。需要CommonMiddleware中间件支持。</p> 
 <h3>14. EMAIL_BACKEND</h3> 
 <p>默认值：' django.core.mail.backends.smtp.EmailBackend '</p> 
 <p>用于发送邮件的后端。</p> 
 <h3>15. EMAIL_FILE_PATH</h3> 
 <p>默认：未指定</p> 
 <p>邮件后端保存输出文件时使用的目录。</p> 
 <h3>16. EMAIL_HOST</h3> 
 <p>默认：'localhost'</p> 
 <p>发送邮件使用的主机。</p> 
 <h3>17. EMAIL_HOST_PASSWORD</h3> 
 <p>默认值：''（空字符串）</p> 
 <p><code>EMAIL_HOST</code>的SMTP服务器使用的密码。</p> 
 <h3>18. EMAIL_HOST_USER</h3> 
 <p>默认值：''（空字符串）</p> 
 <p><code>EMAIL_HOST</code>的SMTP服务器使用的用户名。</p> 
 <h3>19. EMAIL_PORT</h3> 
 <p>默认：25</p> 
 <p><code>EMAIL_HOST</code>的SMTP服务器使用的端口。</p> 
 <h3>20. EMAIL_SUBJECT_PREFIX</h3> 
 <p>默认值：'[Django] '</p> 
 <p>使用<code>django.core.mail.mail_admins</code>或<code>django.core.mail.mail_managers</code>发送的电子邮件的主题行前缀。 </p> 
 <h3>21. EMAIL_USE_TLS</h3> 
 <p>默认值：False</p> 
 <p>是否使用TLS(安全)与SMTP服务器连接。用于显式TLS连接,通常在端口587上。</p> 
 <h3>22. EMAIL_USE_SSL</h3> 
 <p>默认值：False</p> 
 <p>在与SMTP服务器通信时是否使用隐式TLS（安全）连接。在大多数电子邮件文档中，此类型的TLS连接称为SSL。 它通常在端口465上使用。 </p> 
 <p>注意：腾讯家的qq邮箱服务，需要使用ssl安全链接在465端口上！</p> 
 <p>请注意，<code>EMAIL_USE_TLS</code>与<code>EMAIL_USE_SSL</code>是互斥的，因此只能将其中一个设置设置为True。</p> 
 <h3>23. EMAIL_SSL_CERTFILE</h3> 
 <p>默认值：None</p> 
 <p>如果<code>EMAIL_USE_SSL</code>或<code>EMAIL_USE_TLS</code>为True，则可以选择指定要用于SSL连接的PEM格式的证书链文件的路径。</p> 
 <h3>24. EMAIL_SSL_KEYFILE</h3> 
 <p>默认值：None</p> 
 <p>如果<code>EMAIL_USE_SSL</code>或<code>EMAIL_USE_TLS为True</code>，可以选择指定要用于SSL连接的PEM格式的私钥文件的路径。</p> 
 <h3>25. EMAIL_TIMEOUT</h3> 
 <p>默认值：None</p> 
 <p>邮件发送超时时间。</p> 
 <h3>26. FILE_CHARSET</h3> 
 <p>默认值：'utf-8'</p> 
 <p>从磁盘读取文件时使用的字符编码。包括模板文件和初始SQL数据文件。</p> 
 <p>没有特别需求，请不要修改它。</p> 
 <h3>27. <strong>INSTALLED_APPS</strong></h3> 
 <p>默认值：[]（空列表）</p> 
 <p><strong>Django核心配置项！</strong></p> 
 <p>当前Django项目中启用的app列表。 每个元素应该是一个Python的点分路径，字符串格式：</p> 
 <p>项目内每个启用的app，包括Django内置的contrib都必须在这个列表里注册，否则创建数据表、调用功能等等都无法进行。</p> 
 <p>一个典型的配置如下：</p> 
 <div class="codehilite">
  <pre><span></span>INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'app1',
    'app2',
]
</pre>
 </div> 
 <p>建议在最后一个元素后面添加个逗号。</p> 
 <h3>28. LANGUAGE_CODE</h3> 
 <p>默认值：'en-us'</p> 
 <p>当前项目所使用的语言。默认为英语。汉语是<code>zh-hans</code>，千万不要写成别的，比如‘chinese’之类！</p> 
 <p><code>USE_I18N</code>必须设置为True才能使<code>LANGUAGE_CODE</code>生效。</p> 
 <h3>29. LANGUAGES</h3> 
 <p>默认值：所有可用语言的列表。</p> 
 <p>该配置项表示可用的语言种类，（语言代码，语言名称）两元组列表，例如：（'ja'， 'Japanese'）。 </p> 
 <p>一般来说，默认值足够了。如果自定义LANGUAGES设置，可以使用<code>ugettext_lazy()</code>函数将语言名称标记为翻译字符串。</p> 
 <p>下面是一个示例设置文件：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>

<span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">'de'</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">'German'</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">'en'</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">'English'</span><span class="p">)),</span>
<span class="p">]</span>
</pre>
 </div> 
 <h3>30. LOCALE_PATHS</h3> 
 <p>默认值：[]（空列表）</p> 
 <p>Django查找翻译文件的目录列表,例如：</p> 
 <div class="codehilite">
  <pre><span></span>LOCALE_PATHS = [
    '/home/www/project/common_files/locale',
    '/var/local/translations/locale',
]
</pre>
 </div> 
 <p>Django将在这些路径中查找包含实际翻译文件的目录。</p> 
 <h3>31. LOGGING</h3> 
 <p>默认值：日志配置字典。</p> 
 <p>日志配置信息。 </p> 
 <h3>32. LOGGING_CONFIG</h3> 
 <p>默认值：'logging.config.dictConfig'</p> 
 <p>用于在Django项目中配置日志记录的可调用项的路径。</p> 
 <h3>33. MEDIA_ROOT</h3> 
 <p>默认值：''（空字符串）</p> 
 <p>用户上传的文件，所在目录的，文件系统绝对路径。也就是指示上传文件放到哪里。</p> 
 <p>例如： "/var/www/example.com/media/"</p> 
 <p><strong>警告：<code>MEDIA_ROOT</code>和<code>STATIC_ROOT</code>必须设置为不同的值。</strong></p> 
 <h3>34. MEDIA_URL</h3> 
 <p>默认值：''（空字符串）</p> 
 <p><code>MEDIA_URL</code>指向<code>MEDIA_ROOT</code>所指定的media文件，用来管理保存的文件。该URL设置为非空值时，必须以斜杠“/”结束。</p> 
 <p>若你打算在模版中使用<code>{{ MEDIA_URL }}</code>，必须在TEMPLATES的<code>context_processors</code>设置中添加<code>django.template.context_processors.media</code>。</p> 
 <p>警告:<code>MEDIA_URL</code>和<code>STATIC_URL</code>必须设置为不同的值。</p> 
 <h3>35. MIDDLEWARE</h3> 
 <p>默认值：None</p> 
 <p>Django1.10中的新功能。要使用的中间件列表。Django-admin命令创建的新项目中，settings.py文件里默认会为MIDDLEWARE配置项添加一系列Django内置的中间件，我们保持它不变就好了。</p> 
 <h3>36. <strong>ROOT_URLCONF</strong></h3> 
 <p>默认：未指定</p> 
 <p>一个字符串，表示根URLconf的完整Python导入路径。例如："mydjangoapps.urls"。</p> 
 <p>每个请求都可以覆盖它，通过设置HTTP请求HttpRequest对象的urlconf属性。但不是闲的，请不要特别设置，使用默认值就好。</p> 
 <h3>37. <strong>SECRET_KEY</strong></h3> 
 <p>默认值：''（空字符串）</p> 
 <p>当前Django项目实例的密钥。用于提供cryptographic签名，是一个唯一的并且不可预测的值。比如：</p> 
 <div class="codehilite">
  <pre><span></span>SECRET_KEY = '+$*n1_pkko%zaz3!lm8lg208@uj^qy3mcsuy+*ov%ikpvd5$rf'
</pre>
 </div> 
 <p>通过<code>django-admin startproject xxx</code>命令创建的项目，会在settings.py中添加随机生成的<code>SECRET_KEY</code>。</p> 
 <p>如果未设置<code>SECRET_KEY</code>，Django将无法启动。</p> 
 <p><strong>警告：不要透露该配置项的真实值！</strong></p> 
 <h3>38. TEMPLATES</h3> 
 <p>默认值：[]（空列表）</p> 
 <p>Django模板系统相关的配置。列表中每一项都是一个字典类型数据（类似DATABASE配置），可以配置模板不同的功能。</p> 
 <p>下面是一个例子：</p> 
 <div class="codehilite">
  <pre><span></span>TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
    },
]
</pre>
 </div> 
 <p>以下选项适用于所有后端。</p> 
 <p><strong>BACKEND</strong>：</p> 
 <p>默认：未指定</p> 
 <p>要使用的模板后端。 内置模板后端有：</p> 
 <div class="codehilite">
  <pre><span></span>'django.template.backends.django.DjangoTemplates'
'django.template.backends.jinja2.Jinja2'
</pre>
 </div> 
 <p>通过将BACKEND设置为完全限定路径（即'mypackage.whatever.Backend'），你可以使用第三方提供的模板后端。</p> 
 <p><strong>NAME</strong>：</p> 
 <p>默认值：见下面</p> 
 <p>此特定模板引擎的别名，一个标识符，用于在某些情况下指定选择引擎进行渲染。别名在所有已配置的模板引擎中必须是唯一的。</p> 
 <p>当没有提供时，如果后端是'mypackage.whatever.Backend'，则其默认名称为'whatever'。</p> 
 <p><strong>DIRS</strong>：</p> 
 <p>默认值：[]（空列表）</p> 
 <p>搜索模版的路径列表。搜索引擎会按照列表的排列顺序查找template资源文件。短路算法，找到即退出，不再往下找。</p> 
 <p><strong>APP_DIRS</strong></p> 
 <p>默认值：False</p> 
 <p>Templates搜索引擎是否应该在已安装的app中查找Template源文件。建议保持打开，即设置为True！</p> 
 <p>由<code>django-admin startproject xxx</code>命令创建的Django项目，其settings.py文件中'APP_DIRS'已经设置为True了。</p> 
 <p><strong>OPTIONS</strong>：</p> 
 <p>默认值：{}</p> 
 <p>传递给模板后端的额外参数。 可用参数因模板后端而异。</p> 
 <h3>39. TIME_ZONE</h3> 
 <p>默认：'America/Chicago'</p> 
 <p>时区设置。</p> 
 <p>注意，这个配置项的值不一定要和服务器的时区一致。例如，一个服务器可上可能有多个Django站点，每个站点都有一个单独的时区设置。</p> 
 <p>如果要设为中国时间，也就是北京时间，请赋值：<code>TIME_ZONE = 'Asia/Shanghai'</code>。注意是上海，不是北京，囧！</p> 
 <p>当<code>USE_TZ</code>为False时，它将成为Django存储所有日期和时间数据时，使用的时区。 当<code>USE_TZ</code>为True 时，它是Django显示模板中的时间，解释表单中的日期，使用的时区。<strong>所以，通常我们都将<code>USE_TZ</code>同时设置为False！</strong></p> 
 <p>注：在Windows 环境中，Django不能可靠地交替其它时区。如果你在Windows上运行Django，<code>TIME_ZONE</code>必须设置为与系统时区一致。</p> 
 <h3>40. USE_I18N</h3> 
 <p>默认值：True</p> 
 <p>这是一个布尔值，指定Django的翻译系统是否开启。如果设置为False，Django会做一些优化，不去加载翻译机制。</p> 
 <p>由<code>django-admin startproject xxx</code>命令创建的Django项目，其settings.py文件中'USE_I18N'已经设置为True了。</p> 
 <h3>41. USE_L10N</h3> 
 <p>默认值：False</p> 
 <p>一个布尔值，用于决定是否开启数据本地化。如果此设置为True，例如Django将使用当前语言环境的格式显示数字和日期。</p> 
 <p>由<code>django-admin startproject xxx</code>命令创建的Django项目，其settings.py文件中'USE_L10N'已经设置为True了。</p> 
 <h3>42. USE_TZ</h3> 
 <p>默认值：False</p> 
 <p>一个布尔值,用来指定是否使用指定的时区(TIME_ZONE)的时间。若为True, 则Django会使用内建的时区的时间；否则, Django将会使用本地的时间。</p> 
 <p>由<code>django-admin startproject xxx</code>命令创建的Django项目，其settings.py文件中'USE_TZ'已经设置为True了。</p> 
 <p><strong>如果我们将<code>TIME_ZONE</code>设置成了<code>Asia/Shanghai</code>， 那么务必同时将<code>USE_TZ</code>改成False！</strong></p> 
 <h3>43. WSGI_APPLICATION</h3> 
 <p>默认值：None</p> 
 <p>Django的内置服务器（例如runserver）将使用的WSGI应用程序对象的完整Python路径。</p> 
 <p>Django使用WSGI协议与外部进行通信。</p> 
 <p>由<code>django-admin startproject xxx</code>命令创建的Django项目，将自动创建一个简单的<code>wsgi.py</code>模块，里面有一个可调用的application变量，WSGI_APPLICATION配置项的值就指向这个application变量。</p> 
 <p>下面是<code>wsgi.py</code>的源码：</p> 
 <div class="codehilite">
  <pre><span></span><span class="sd">"""</span>
<span class="sd">WSGI config for mysite project.</span>
<span class="sd">It exposes the WSGI callable as a module-level variable named ``application``.</span>
<span class="sd">For more information on this file, see https://docs.djangoproject.com/en/1.11/howto/deployment/wsgi/</span>
<span class="sd">"""</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">django.core.wsgi</span> <span class="kn">import</span> <span class="n">get_wsgi_application</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">"DJANGO_SETTINGS_MODULE"</span><span class="p">,</span> <span class="s2">"mysite.settings"</span><span class="p">)</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">get_wsgi_application</span><span class="p">()</span>
</pre>
 </div> 
 <hr> 
 <h3>以下是一些子系统或工具框架的相关配置</h3> 
 <hr> 
 <h3>44. CACHES</h3> 
 <p>默认值：</p> 
 <div class="codehilite">
  <pre><span></span>{
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    }
}
</pre>
 </div> 
 <p>一个嵌套字典，包含所有缓存系统要使用的设置。</p> 
 <p>CACHES设置必须配置一个default缓存，还可以同时指定任何数量的附加缓存（也可以没有）。 </p> 
 <p>以下是重要的内部配置项目：</p> 
 <p><strong>BACKEND</strong>：</p> 
 <p>默认值：''（空字符串）</p> 
 <p>要使用的缓存后端。 内置高速缓存后端有：</p> 
 <div class="codehilite">
  <pre><span></span>'django.core.cache.backends.db.DatabaseCache'
'django.core.cache.backends.dummy.DummyCache'
'django.core.cache.backends.filebased.FileBasedCache'
'django.core.cache.backends.locmem.LocMemCache'
'django.core.cache.backends.memcached.MemcachedCache'
'django.core.cache.backends.memcached.PyLibMCCache'
</pre>
 </div> 
 <p>通过将BACKEND设置为缓存后端类的完全限定路径（例如mypackage.backends.whatever.WhateverCache），可以使用第三方的缓存后端。）。</p> 
 <p><strong>LOCATION</strong>：</p> 
 <p>默认值：''（空字符串）</p> 
 <p>要使用的缓存的位置，可能是文件系统缓存的目录，内存缓存服务器的主机和端口，或者只是本地内存缓存的标识名称。 例如：</p> 
 <div class="codehilite">
  <pre><span></span>CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': '/var/tmp/django_cache',
    }
}
</pre>
 </div> 
 <p><strong>OPTIONS</strong>:</p> 
 <p>默认值：None</p> 
 <p>传递到缓存后端的额外参数。可用参数因缓存后端而异。</p> 
 <p><strong>TIMEOUT</strong>:</p> 
 <p>默认值：300</p> 
 <p>高速缓存的有效时间。 如果此设置的值为None，则缓存将永远不会过期。</p> 
 <p><strong>VERSION</strong>：</p> 
 <p>默认值：1</p> 
 <p>Django服务器生成的缓存键的默认版本号。</p> 
 <h3>45. AUTHENTICATION_BACKENDS</h3> 
 <p>默认值：['django.contrib.auth.backends.ModelBackend']</p> 
 <p>在尝试验证用户时使用的认证后端的列表。默认使用Django自带的Auth框架。</p> 
 <h3>46. AUTH_USER_MODEL</h3> 
 <p>默认值：'auth.User'</p> 
 <p>默认使用的User模型。</p> 
 <h3>47. LOGIN_REDIRECT_URL</h3> 
 <p>默认：'/accounts/profile/'</p> 
 <p>登录之后，如果<code>contrib.auth.login</code>视图找不到next参数，请求将被重定向到该URL。</p> 
 <h3>48. LOGIN_URL</h3> 
 <p>默认：'/accounts/login/'</p> 
 <p>登录页面的URL。</p> 
 <h3>49. LOGOUT_REDIRECT_URL</h3> 
 <p>默认值：None</p> 
 <p>使用LogoutView视图退出登录后，请求被重定向的URL。如果设置为None，则不执行重定向。</p> 
 <h3>50. PASSWORD_RESET_TIMEOUT_DAYS</h3> 
 <p>默认：3</p> 
 <p>重置密码的链接，的有效期，的天数。（逗号分开，是不是更好理解一点？） 用于<code>django.contrib.auth</code>的密码重置功能。</p> 
 <h3>51. PASSWORD_HASHERS</h3> 
 <p>密码哈希使用的算法。</p> 
 <p>默认：</p> 
 <div class="codehilite">
  <pre><span></span>[
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.BCryptPasswordHasher',
]
</pre>
 </div> 
 <p>在Django1.10时，以下hashers从默认值中删除：</p> 
 <div class="codehilite">
  <pre><span></span>'django.contrib.auth.hashers.SHA1PasswordHasher'
'django.contrib.auth.hashers.MD5PasswordHasher'
'django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher'
'django.contrib.auth.hashers.UnsaltedMD5PasswordHasher'
'django.contrib.auth.hashers.CryptPasswordHasher'
</pre>
 </div> 
 <h3>52. MESSAGE_LEVEL</h3> 
 <p>默认值：messages.INFO</p> 
 <p>设置Django内置的消息框架-message，将记录的最低消息级别。 </p> 
 <h3>53. MESSAGE_STORAGE</h3> 
 <p>默认值：'django.contrib.messages.storage.fallback.FallbackStorage'</p> 
 <p>控制Django在哪里存储消息数据。 有效值为：</p> 
 <div class="codehilite">
  <pre><span></span>'django.contrib.messages.storage.fallback.FallbackStorage'
'django.contrib.messages.storage.session.SessionStorage'
'django.contrib.messages.storage.cookie.CookieStorage'
</pre>
 </div> 
 <h3>54. SESSION_COOKIE_AGE</h3> 
 <p>默认：1209600（2个星期）</p> 
 <p>会话Cookie的过期时间，以秒为单位。</p> 
 <h3>55. SESSION_COOKIE_NAME</h3> 
 <p>默认值：'sessionid'</p> 
 <p>要用于会话的Cookie的名称。 名字随意，只要与应用程序中的其他cookie名称不同。</p> 
 <h3>56. SESSION_ENGINE</h3> 
 <p>默认值：'django.contrib.sessions.backends.db'</p> 
 <p>会话使用的后端，也就是会话数据的保存未知。 内置支持的引擎有：</p> 
 <div class="codehilite">
  <pre><span></span>'django.contrib.sessions.backends.db'
'django.contrib.sessions.backends.file'
'django.contrib.sessions.backends.cache'
'django.contrib.sessions.backends.cached_db'
'django.contrib.sessions.backends.signed_cookies'
</pre>
 </div> 
 <h3>57. SESSION_EXPIRE_AT_BROWSER_CLOSE</h3> 
 <p>默认值：False</p> 
 <p>是否在用户关闭浏览器时过期会话。</p> 
 <h3>58. SITE_ID</h3> 
 <p>默认：未指定</p> 
 <p>当前站点在<code>django_site</code>数据库表中的ID，一个整数，从1开始计数。</p> 
 <p>很多人都不知道Django是支持多站点同时运行的。</p> 
 <p>通常我们都只有一个站点，所以不关心这个选项。如果你同时运行了多个站点，那么每个app就得知道自己是为那个站点或哪些站点服务的，这就需要SITE_ID参数了。</p> 
 <h2>59. STATIC_ROOT</h2> 
 <p>默认值：None</p> 
 <p>在DEBUG设置为False时，也就是线上环境时，Django项目里的静态文件（js\css\plugins）会无法使用。这是，需要运行<code>python manage.py collectstatic</code>，将静态文件统一收集到一个目录下。STATIC_ROOT配置的就是该目录的绝对路径。</p> 
 <p>示例："/var/www/example.com/static/"</p> 
 <p>这个目录，刚开始应该是一个空目录。</p> 
 <h3>60. STATIC_URL</h3> 
 <p>默认值：None</p> 
 <p>引用位于STATIC_ROOT中的静态文件时使用的网址。</p> 
 <p>示例："/static/"或"http://static.example.com/"</p> 
 <p>该URL设置为非空值时，必须以斜杠“/”结束。</p> 
 <h3>61. STATICFILES_DIRS</h3> 
 <p>默认值：[]（空列表）</p> 
 <p>定义额外的静态文件搜索地址。</p> 
 <p>例如：</p> 
 <div class="codehilite">
  <pre><span></span>STATICFILES_DIRS = [
    "/home/special.polls.com/polls/static",
    "/home/polls.com/polls/static",
    "/opt/webfiles/common",
]
</pre>
 </div> 
 <p>请注意，即使在Windows上（例如"C:/Users/user/mysite/extra_static_content"），这些路径也要使用Unix样式的正斜杠。</p> 
 <hr> 
 <p>如果你实在分不清楚<code>MEDIA_ROOT</code>、<code>MEDIA_URL</code>、<code>STATIC_ROOT</code>、<code>STATIC_URL</code>和<code>STATICFILES_DIRS</code>的区别，下面是一个参考版的设置:</p> 
 <div class="codehilite">
  <pre><span></span># Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
STATIC_ROOT = os.path.join(BASE_DIR, "all_static_files")


MEDIA_ROOT = os.path.join(BASE_DIR, 'media').replace("\\", "/")
MEDIA_URL = '/media/'
</pre>
 </div> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/163"> <i class="fa fa-arrow-left"></i>&nbsp;配置 Django</a> 
  <a class="float-right" href="/course/django/165"> 使用MySQL数据库&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 1</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/164">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/67179639jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>如题.</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 孤竹孙 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年5月6日 10:53</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/451">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]