[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>消息框架 message</h1> 
 <small>阅读:&nbsp;19852&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：2 </small> 
 <hr> 
 <p>在网页应用中，我们经常需要在处理完表单或其它类型的用户输入后，显示一个通知信息给用户。</p> 
 <p>对于这个需求，Django提供了基于Cookie或者会话的消息框架messages，无论是匿名用户还是认证的用户。这个消息框架允许你临时将消息存储在请求中，并在接下来的请求（通常就是下一个请求）中提取它们并显示。每个消息都带有一个特定的level标签，表示其优先级（例如info、 warning或error）。</p> 
 <h2>一、启用消息框架</h2> 
 <p>Django的messages消息框架的实现，依赖messages中间件和对应的context processor。</p> 
 <p>通过<code>django-admin startproject xxx</code>命令创建工程时，已经默认在settings.py中开启了消息框架功能需要的所有的设置：</p> 
 <ul> 
  <li> <p>INSTALLED_APPS中注册的'django.contrib.messages'。</p> </li> 
  <li> <p>MIDDLEWARE中添加'django.contrib.sessions.middleware.SessionMiddleware'和'django.contrib.messages.middleware.MessageMiddleware'。Django的messages框架默认使用的存储后端为sessions。所以Session中间件必须被启用，并出现在Message中间件之前。</p> </li> 
  <li>TEMPLATES设置中的DjangoTemplates选项包含的'context_processors'配置项要包含'django.contrib.messages.context_processors.messages'。</li> 
 </ul> 
 <h2>二、配置消息引擎</h2> 
 <p>通常我们使用默认的就好，可以跳过这节，但如果真有需要，也可以配置：</p> 
 <h3>1. 存储后端</h3> 
 <p>Django提供了三种内置的消息存储后端：</p> 
 <p>class storage.session.SessionStorage class storage.cookie.CookieStorage class storage.fallback.FallbackStorage</p> 
 <p>FallbackStorage是默认的存储后端。如果它不适合你的需要，你可以通过设置MESSAGE_STORAGE选择另外一个存储后端，例如：</p> 
 <div class="codehilite">
  <pre><span></span>MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'
</pre>
 </div> 
 <h3>2. 消息级别</h3> 
 <p>消息框架的级别是可配置的，与Python的logging模块类似</p> 
 <p>Django内置的message级别有下面几种：</p> 
 <table> 
  <thead> 
   <tr> 
    <th>级别</th> 
    <th>说明</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td>DEBUG</td> 
    <td>将在生产部署中忽略（或删除）的与开发相关的消息</td> 
   </tr> 
   <tr> 
    <td>INFO</td> 
    <td>普通提示信息</td> 
   </tr> 
   <tr> 
    <td>SUCCESS</td> 
    <td>成功信息</td> 
   </tr> 
   <tr> 
    <td>WARNING</td> 
    <td>警告信息</td> 
   </tr> 
   <tr> 
    <td>ERROR</td> 
    <td>已经发生的错误信息</td> 
   </tr> 
  </tbody> 
 </table> 
 <p><code>MESSAGE_LEVEL</code>设置可以用来改变记录的最小级别（参考前面的Django设置章节），小于这个级别的消息将被忽略。</p> 
 <h3>3. 消息样式</h3> 
 <p>通常，我们在前端HTML页面中，希望给不同级别的消息，增加不同的CSS样式，比如警告为黄色，error为红色等等。</p> 
 <p>Django为我们提供了一个默认的样式对应关系：</p> 
 <table> 
  <thead> 
   <tr> 
    <th>级别</th> 
    <th>样式</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td>DEBUG</td> 
    <td>debug</td> 
   </tr> 
   <tr> 
    <td>INFO</td> 
    <td>info</td> 
   </tr> 
   <tr> 
    <td>SUCCESS</td> 
    <td>success</td> 
   </tr> 
   <tr> 
    <td>WARNING</td> 
    <td>warning</td> 
   </tr> 
   <tr> 
    <td>ERROR</td> 
    <td>error</td> 
   </tr> 
  </tbody> 
 </table> 
 <p>也就是说SUCCESS级别的消息，在前端会被赋予一个success样式class。</p> 
 <p>若要修改消息级别的默认样式，设置<code>MESSAGE_TAGS</code>，按如下例子所示：。 </p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">messages</span>
<span class="n">MESSAGE_TAGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span>
    <span class="mi">50</span><span class="p">:</span> <span class="s1">'critical'</span><span class="p">,</span>
<span class="p">}</span>
</pre>
 </div> 
 <h2>三、使用消息框架</h2> 
 <h3>1. 添加消息</h3> 
 <p>方法原型：add_message(request, level, message, extra_tags='', fail_silently=False)[source]</p> 
 <p>新增一条消息：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="s1">'Hello world.'</span><span class="p">)</span>
</pre>
 </div> 
 <p>提供请求对象request（直接用就行），消息级别、消息内容字符串三个参数即可。</p> 
 <p>或者使用下面的快捷方式</p> 
 <div class="codehilite">
  <pre><span></span>messages.debug(request, '%s SQL statements were executed.' % count)
messages.info(request, 'Three credits remain in your account.')
messages.success(request, 'Profile details updated.')
messages.warning(request, 'Your account expires in three days.')
messages.error(request, 'Document deleted.')
</pre>
 </div> 
 <h3>2. 显示消息</h3> 
 <p>方法原型：get_messages(request)[source]</p> 
 <p>在你的模板文件中，像下面这样使用：</p> 
 <div class="codehilite">
  <pre><span></span>{% if messages %}
<span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"messages"</span><span class="p">&gt;</span>
    {% for message in messages %}
    <span class="p">&lt;</span><span class="nt">li</span><span class="err">{%</span> <span class="na">if</span> <span class="na">message</span><span class="err">.</span><span class="na">tags</span> <span class="err">%}</span> <span class="na">class</span><span class="o">=</span><span class="s">"{{ message.tags }}"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="p">&gt;</span>{{ message }}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    {% endfor %}
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
{% endif %}
</pre>
 </div> 
 <p>相关说明：</p> 
 <ul> 
  <li>通过if判断是否有消息；</li> 
  <li>messages是一个列表，必须用for标签循环它；</li> 
  <li>即使你知道只有一条消息，也要迭代messages列表，否则下个请求中，上个请求的消息不会被清除。</li> 
  <li>可以通过message.tags拿到每个消息的CSS样式</li> 
 </ul> 
 <p>有一个<code>DEFAULT_MESSAGE_LEVELS</code>变量，它映射消息级别的名称到它们的数值：</p> 
 <div class="codehilite">
  <pre><span></span>{% if messages %}
<span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"messages"</span><span class="p">&gt;</span>
    {% for message in messages %}
    <span class="p">&lt;</span><span class="nt">li</span><span class="err">{%</span> <span class="na">if</span> <span class="na">message</span><span class="err">.</span><span class="na">tags</span> <span class="err">%}</span> <span class="na">class</span><span class="o">=</span><span class="s">"{{ message.tags }}"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="p">&gt;</span>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
        {{ message }}
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    {% endfor %}
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
{% endif %}
</pre>
 </div> 
 <p>说明：</p> 
 <ul> 
  <li>可以通过message.level拿到当前消息的级别数值；</li> 
  <li>将它与DEFAULT_MESSAGE_LEVELS.ERROR进行对比；</li> 
  <li>如果一样，就说明当前消息级别为ERROR，需要显示到页面上。</li> 
 </ul> 
 <p>在模板的外面，比如视图中，可以使用<code>get_messages()</code>方法获取消息：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">get_messages</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">get_messages</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">storage</span><span class="p">:</span>
    <span class="n">do_something_with_the_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre>
 </div> 
 <p>说明：</p> 
 <ul> 
  <li>get_messages()返回的是存储后端的一个实例。</li> 
  <li>循环这个实例，可以获得每条消息</li> 
 </ul> 
 <p>对于每一个消息实例，都包含下面的属性，可以在模版或视图中调用：</p> 
 <ul> 
  <li>message: 消息的实际内容文本。不要使用message.message，直接message。</li> 
  <li>level: 消息级别，一个整数。</li> 
  <li>tags: 一个字符串，由该消息的所有标签(extra_tags和tags)组合而成，组合时用空格分割开这些标签。</li> 
  <li><code>extra_tags</code>: 一个字符串，由该消息的定制标签组合而成，并用空格分割。默认为空。</li> 
  <li><code>level_tag</code>: 当前消息级别对应的CSS字符串，前面介绍过。</li> 
 </ul> 
 <h3>3. 自定义消息级别</h3> 
 <p>消息级别只是一个整数常量，所以，可以定义自己的级别常量，例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="n">CRITICAL</span> <span class="o">=</span> <span class="mi">50</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">CRITICAL</span><span class="p">,</span> <span class="s1">'A serious error occurred.'</span><span class="p">)</span>
</pre>
 </div> 
 <p>在自定义消息级别时，应小心避免覆盖现有级别。内置级别的值为：</p> 
 <table> 
  <thead> 
   <tr> 
    <th>级别</th> 
    <th>对应整数值</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td>DEBUG</td> 
    <td>10</td> 
   </tr> 
   <tr> 
    <td>INFO</td> 
    <td>20</td> 
   </tr> 
   <tr> 
    <td>SUCCESS</td> 
    <td>25</td> 
   </tr> 
   <tr> 
    <td>WARNING</td> 
    <td>30</td> 
   </tr> 
   <tr> 
    <td>ERROR</td> 
    <td>40</td> 
   </tr> 
  </tbody> 
 </table> 
 <p>如果你需要在HTML或CSS中使用自定义级别，则需要通过<code>MESSAGE_TAGS</code>设置提供相应的映射关系。</p> 
 <h3>4. 自定义每个请求的最小记录级别</h3> 
 <p>每个请求都可以通过<code>set_level()</code>方法设置最小记录级别，如下所示:</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>

<span class="c1"># 修改最小级别为DEBUG</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">'Test message...'</span><span class="p">)</span>

<span class="c1"># 在另外一个视图中修改最小级别为WARNING</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">'Your profile was updated.'</span><span class="p">)</span> <span class="c1"># 被忽略，不记录</span>
<span class="n">messages</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">'Your account is about to expire.'</span><span class="p">)</span> <span class="c1"># 记录</span>

<span class="c1"># 将最小级别恢复到默认值</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre>
 </div> 
 <p><code>set_level()</code>方法接收request为第一参数，消息级别为第二参数。</p> 
 <p>类似的，当前有效的记录级别可以用<code>get_level()</code>方法获取:</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="n">current_level</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre>
 </div> 
 <h3>5. 添加额外的消息CSS样式</h3> 
 <p>要添加自定义的消息CSS样式，可以通过extra_tags参数：</p> 
 <div class="codehilite">
  <pre><span></span>messages.add_message(request, messages.INFO, 'Over 9000!', extra_tags='dragonball')
messages.error(request, 'Email box full', extra_tags='email')
</pre>
 </div> 
 <h2>四、消息过期机制</h2> 
 <p>默认情况下，如果包含消息的迭代器完成迭代后，当前请求中的消息都将被删除。</p> 
 <p>如果你不想这么做，想保留这些消息，那么需要显式的指定used参数为False，如下所示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">get_messages</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">storage</span><span class="p">:</span>
    <span class="n">do_something_with</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">used</span> <span class="o">=</span> <span class="bp">False</span>
</pre>
 </div> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/171"> <i class="fa fa-arrow-left"></i>&nbsp;序列化 serializers</a> 
  <a class="float-right" href="/course/django/173"> 分页 Paginator&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 2</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/172">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva1.sinaimg.cn/crop.0.0.199.199.50/40170195jw1emieghv6s8j205k05k0t2.jpg?KID=imgbed,tva&amp;Expires=1568010707&amp;ssig=XWvZWGR0Yg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>个人理解，消息看起来通知像是直接发送给前端页面的，是个小型“框架”，场景是简单网页聊天，比如右下角的客服对话功能。 而信号，是在后端做出处理的。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 曦子忆鹤思 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年9月9日 11:38</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1621">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>需要区别信号和消息的用途。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年3月1日 15:53</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/232">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]