[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>部署 Django</h1> 
 <small>阅读:&nbsp;26022&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：17 </small> 
 <hr> 
 <h3>补充说明：关于项目部署，历来是开发和运维人员的痛点。造成部署困难的主要原因之一是大家的Linux环境不同，这包括发行版、解释器、插件、运行库、配置、版本级别等等太多太多的细节。因此，一个成功的部署案例，往往很难移植到别的环境下，总是要填许多坑。那么，别人的案例就没有参考价值了么?当然不是，部署的过程其实就是参考很多的成功案例，摸索出自己适用的方式！这过程中需要什么？熟练的Linux技能是最基本的！一些部署的经验和灵活的思维也是要有的。不惧怕满屏的英文错误信息，能从中抓住问题的耐心更是要有的。</h3> 
 <h3>鉴于以上原因，我在这一节并没有介绍得太详细，因为多说多错。但肯定是一个成功的案例，不能说你按照我的方案没有部署成功，那么我这个就是错误的，这有失偏颇。那么有没有比较好的大家都能用起来的部署方案呢？Docker了解一下！</h3> 
 <hr> 
 <p>本节将介绍如何部署Django，基于下面的架构：</p> 
 <h3>Python3 + ubuntu 16.04 + Nginx + uWSGI + Django 1.11</h3> 
 <p>首先，你得有一台ubuntu机器，真实物理机和虚拟机都行，如果是阿里云ECS主机并且带有独立公网IP，那是最好不过。</p> 
 <p>我这里和大家一样，什么都没有，只有虚拟机，囧。</p> 
 <p>至于如何安装ubutun、Python3和Django 1.11，不是本节的内容，请自行解决。下面我假定你已将安装好了这三者。</p> 
 <h2>一、安装Nginx</h2> 
 <p>我不太推荐Apache2，偏爱Nginx。</p> 
 <p>Ubuntu默认源里面的Nginx版本比较旧，需要先添加一个Nginx的源，再通过apt-get安装Nginx。</p> 
 <div class="codehilite">
  <pre><span></span>sudo add-apt-repository ppa:nginx/stable
apt-get update
apt-get install nginx
</pre>
 </div> 
 <p>一般这个都没问题，nginx是居家必备软件，各家Linux下都可以顺利安装。</p> 
 <p>使用<code>service --status-all</code>命令查看一下，安装好后，服务应该会自动启动：</p> 
 <div class="codehilite">
  <pre><span></span>......
 [ + ]  network-manager
 [ + ]  networking
 [ + ]  nginx
 [ + ]  ondemand
 [ - ]  plymouth
 [ - ]  plymouth-log
......
</pre>
 </div> 
 <p>如果能看到带+号的nginx，表明一切ok！</p> 
 <p>然后，通过ifconfig，查看一下你的ubuntu虚拟机的ip地址，我这里是<code>192.168.1.121</code>。使用同一局域网内的主机，通过浏览器访问<code>192.168.1.121</code>，如果能看到下面的界面，说明nginx服务正常。</p> 
 <p><img alt="image.png-61.7kB" src="http://static.zybuluo.com/feixuelove1009/m3766baqpcu7aiujzz9sckjw/image.png"></p> 
 <h2>二、安装uWSGI</h2> 
 <p>Django的主要部署平台就是WSGI，它也是Python的标准web服务器和应用。</p> 
 <p>uWSGI是实现了WSGI的工具，我们需要下载和安装它。</p> 
 <p>uWSGI的官网地址：https://uwsgi-docs.readthedocs.io/en/latest/index.html</p> 
 <h3>根据血和泪的经验教训，请确保安装的是最新版本的uwsgi，否则可能出现各种坑。</h3> 
 <p>所以不建议使用：pip3 install uwsgi(不一定是最新版)</p> 
 <p>不建议使用：pip install https://projects.unbit.it/downloads/uwsgi-lts.tar.gz(也不一定是最新版)</p> 
 <p>而是建议到https://uwsgi-docs.readthedocs.io/en/latest/Download.html页面，下载Stable/LTS版本的源文件。</p> 
 <p>为什么要最新版？因为现在的官方教程和相关技术文章全是以新版编写的，很多参数名，用法有较大改变。用旧版，你可能连跑都跑不起来。</p> 
 <p>我这里下载的是<code>uwsgi-2.0.14.tar.gz</code>，可能等到你看到此文时，已经不是最新的了。</p> 
 <p>在ubuntu中，解压源码，然后指定安装位置，将uwsgi安装好：</p> 
 <div class="codehilite">
  <pre><span></span># 解压文件
tar -zxvf uwsgi 

# 进入解压目录
sudo python3 setup.py install
</pre>
 </div> 
 <p>安装完毕后，尝试运行一下uwsgi：</p> 
 <div class="codehilite">
  <pre><span></span>[feixue@feixue-VirtualBox: ~/soft]$ uwsgi
*** Starting uWSGI 2.0.14 (64bit) on [Wed Dec 20 22:41:46 2017] ***
compiled with version: 5.4.0 20160609 on 20 December 2016 12:48:11
os: Linux-4.4.0-101-generic #124-Ubuntu SMP Fri Nov 10 18:29:59 UTC 2017
nodename: feixue-VirtualBox
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /home/feixue/soft
detected binary path: /usr/local/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 15648
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
The -s/--socket option is missing and stdin is not a socket.
</pre>
 </div> 
 <p>虽然运行出错了，但至少表明你的uwsgi在系统可执行命令路径中。</p> 
 <p>如果出现找不到命令的提示，那么建议创建一个指向<code>/usr/local/bin</code>目录的软链接。这些都是Linux管理员的业务领域，不展开介绍了。</p> 
 <p>需要提醒大家注意的是权限的问题，该sudo的时候要sudo。还有读写权限，看看当前用户是否具备相关文件的读写能力。很多时候部署失败，都不是Python和Django层面的原因，而是你的Linux管理业务还不够熟练。</p> 
 <h2>三、配置uwsgi</h2> 
 <p>软件安装好了后，首先是要拷贝项目代码。</p> 
 <p>因为我这里是在Windows下使用Pycharm编写的代码，不是在ubuntu虚拟机内编写的代码，所以需要将项目文件先整体拷贝到虚拟机中。</p> 
 <p>这个过程，也是八仙过海，各有奇招，好了，项目文件拷贝过去了。</p> 
 <p>在项目的根目录下，也就是有manage.py的目录下，新建一个<code>uwsgi.ini</code>文件。文件名可以随便，但后缀必须是ini。</p> 
 <p>在里面写入下面的配置内容：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">[uwsgi]</span>
<span class="na">chdir</span> <span class="o">=</span> <span class="s">/home/feixue/python/www/for_test //项目根目录</span>
<span class="na">module</span> <span class="o">=</span> <span class="s">for_test.wsgi:application //指定wsgi模块</span>
<span class="na">socket</span> <span class="o">=</span> <span class="s">127.0.0.1:8000 //对本机8000端口提供服务</span>
<span class="na">master</span> <span class="o">=</span> <span class="s">true         //主进程</span>

<span class="c1">#vhost = true          //多站模式</span>
<span class="c1">#no-site = true        //多站模式时不设置入口模块和文件</span>
<span class="c1">#workers = 2           //子进程数</span>
<span class="c1">#reload-mercy = 10</span>
<span class="c1">#vacuum = true         //退出、重启时清理文件</span>
<span class="c1">#max-requests = 1000</span>
<span class="c1">#limit-as = 512</span>
<span class="c1">#buffer-size = 30000</span>
<span class="c1">#pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下脚本启动、停止该进程</span>
<span class="na">daemonize</span> <span class="o">=</span> <span class="s">/home/feixue/python/www/for_test/run.log    // 日志文件</span>
<span class="na">disable-logging</span> <span class="o">=</span> <span class="s">true   //不记录正常信息，只记录错误信息</span>
</pre>
 </div> 
 <p>详细说明：</p> 
 <ul> 
  <li>配置项中以‘#’开头的都是被注释的项目，不起作用；</li> 
  <li>以双斜杠开头，表示注释；</li> 
  <li>chdir是你的项目根目录。我这里的项目名叫for_test；</li> 
  <li>moudule是你的入口wsgi模块，将for_test替换成你的项目名称；</li> 
  <li>socket是通信端口设置，和我一样就行；</li> 
  <li>master=True表示以主进程模式运行；</li> 
  <li>demonize是你的日志文件，会自动建立</li> 
  <li>disable-logging = true 表示不记录正常信息，只记录错误信息。否则你的日志可能很快就爆满了。</li> 
 </ul> 
 <h2>四、配置Nginx</h2> 
 <p>uwsgi设置好了，就配置一下Nginx。</p> 
 <p>备份<code>/etc/nginx/sites-available</code>文件夹内的default文件，然后编辑它：</p> 
 <div class="codehilite">
  <pre><span></span><span class="err">##</span>
<span class="err">#</span> <span class="nt">You</span> <span class="nt">should</span> <span class="nt">look</span> <span class="nt">at</span> <span class="nt">the</span> <span class="nt">following</span> <span class="nt">URL</span><span class="s1">'s in order to grasp a solid understanding</span>
<span class="s1"># of Nginx configuration files in order to fully unleash the power of Nginx.</span>
<span class="s1"># http://wiki.nginx.org/Pitfalls</span>
<span class="s1"># http://wiki.nginx.org/QuickStart</span>
<span class="s1"># http://wiki.nginx.org/Configuration</span>
<span class="s1">#</span>
<span class="s1"># Generally, you will want to move this file somewhere, and start with a clean</span>
<span class="s1"># file but keep this around for reference. Or just disable in sites-enabled.</span>
<span class="s1">#</span>
<span class="s1"># Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.</span>
<span class="s1">##</span>

<span class="s1"># Default server configuration</span>
<span class="s1">#</span>
<span class="s1">server {</span>
<span class="s1">    listen 80;</span>
<span class="s1">    listen </span><span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="s1">:80;</span>

<span class="s1">    # SSL configuration</span>
<span class="s1">    #</span>
<span class="s1">    # listen 443 ssl default_server;</span>
<span class="s1">    # listen </span><span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="s1">:443 ssl default_server;</span>
<span class="s1">    #</span>
<span class="s1">    # Note: You should disable gzip for SSL traffic.</span>
<span class="s1">    # See: https://bugs.debian.org/773332</span>
<span class="s1">    #</span>
<span class="s1">    # Read up on ssl_ciphers to ensure a secure configuration.</span>
<span class="s1">    # See: https://bugs.debian.org/765782</span>
<span class="s1">    #</span>
<span class="s1">    # Self signed certs generated by the ssl-cert package</span>
<span class="s1">    # Don'</span><span class="nt">t</span> <span class="nt">use</span> <span class="nt">them</span> <span class="nt">in</span> <span class="nt">a</span> <span class="nt">production</span> <span class="nt">server</span><span class="o">!</span>
    <span class="err">#</span>
    <span class="err">#</span> <span class="nt">include</span> <span class="nt">snippets</span><span class="o">/</span><span class="nt">snakeoil</span><span class="p">.</span><span class="nc">conf</span><span class="o">;</span>

    <span class="err">#</span> <span class="nt">root</span> <span class="o">/</span><span class="nt">var</span><span class="o">/</span><span class="nt">www</span><span class="o">/</span><span class="nt">html</span><span class="o">;</span>

    <span class="err">#</span> <span class="nt">Add</span> <span class="nt">index</span><span class="p">.</span><span class="nc">php</span> <span class="nt">to</span> <span class="nt">the</span> <span class="nt">list</span> <span class="nt">if</span> <span class="nt">you</span> <span class="nt">are</span> <span class="nt">using</span> <span class="nt">PHP</span>
    <span class="err">#</span> <span class="nt">index</span> <span class="nt">index</span><span class="p">.</span><span class="nc">html</span> <span class="nt">index</span><span class="p">.</span><span class="nc">htm</span> <span class="nt">index</span><span class="p">.</span><span class="nc">nginx-debian</span><span class="p">.</span><span class="nc">html</span><span class="o">;</span>

    <span class="nt">server_name</span> <span class="nt">192</span><span class="p">.</span><span class="nc">168</span><span class="p">.</span><span class="nc">1</span><span class="p">.</span><span class="nc">121</span><span class="o">;</span>

    <span class="nt">location</span> <span class="o">/</span> <span class="p">{</span>
        <span class="err">#</span> <span class="err">First</span> <span class="err">attempt</span> <span class="err">to</span> <span class="err">serve</span> <span class="err">request</span> <span class="err">as</span> <span class="err">file,</span> <span class="err">then</span>
        <span class="err">#</span> <span class="err">as</span> <span class="err">directory,</span> <span class="err">then</span> <span class="err">fall</span> <span class="err">back</span> <span class="err">to</span> <span class="err">displaying</span> <span class="err">a</span> <span class="err">404.</span>
        <span class="err">#</span> <span class="err">try_files</span> <span class="err">$uri</span> <span class="err">$uri/</span> <span class="err">=404</span><span class="p">;</span>
        <span class="err">include</span>  <span class="err">uwsgi_params</span><span class="p">;</span>
                <span class="err">uwsgi_pass</span>  <span class="err">127.0.0.1:8000</span><span class="p">;</span>  
    <span class="p">}</span>
    <span class="nt">location</span> <span class="o">/</span><span class="nt">static</span> <span class="p">{</span>

    <span class="err">alias</span> <span class="err">/home/feixue/python/www/for_test/static</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="err">#</span> <span class="nt">pass</span> <span class="nt">the</span> <span class="nt">PHP</span> <span class="nt">scripts</span> <span class="nt">to</span> <span class="nt">FastCGI</span> <span class="nt">server</span> <span class="nt">listening</span> <span class="nt">on</span> <span class="nt">127</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">1</span><span class="p">:</span><span class="nd">9000</span>
    <span class="err">#</span>
    <span class="p">#</span><span class="nn">location</span> <span class="o">~</span> <span class="err">\</span><span class="p">.</span><span class="nc">php</span><span class="o">$</span> <span class="p">{</span>
    <span class="err">#</span>   <span class="err">include</span> <span class="err">snippets/fastcgi-php.conf</span><span class="p">;</span>
    <span class="err">#</span>
    <span class="err">#</span>   <span class="err">#</span> <span class="err">With</span> <span class="err">php7.0-cgi</span> <span class="n">alone</span><span class="p">:</span>
    <span class="err">#</span>   <span class="n">fastcgi_pass</span> <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">9000</span><span class="p">;</span>
    <span class="err">#</span>   <span class="err">#</span> <span class="err">With</span> <span class="err">php7.0-</span><span class="n">fpm</span><span class="p">:</span>
    <span class="err">#</span>   <span class="n">fastcgi_pass</span> <span class="n">unix</span><span class="o">:/</span><span class="n">run</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">php7</span><span class="mf">.0</span><span class="o">-</span><span class="n">fpm</span><span class="o">.</span><span class="n">sock</span><span class="p">;</span>
    <span class="err">#</span><span class="p">}</span>

    <span class="err">#</span> <span class="nt">deny</span> <span class="nt">access</span> <span class="nt">to</span> <span class="p">.</span><span class="nc">htaccess</span> <span class="nt">files</span><span class="o">,</span> <span class="nt">if</span> <span class="nt">Apache</span><span class="s1">'s document root</span>
<span class="s1">    # concurs with nginx'</span><span class="nt">s</span> <span class="nt">one</span>
    <span class="err">#</span>
    <span class="p">#</span><span class="nn">location</span> <span class="o">~</span> <span class="o">/</span><span class="err">\</span><span class="p">.</span><span class="nc">ht</span> <span class="p">{</span>
    <span class="err">#</span>   <span class="err">deny</span> <span class="err">all</span><span class="p">;</span>
    <span class="err">#</span><span class="p">}</span>
<span class="err">}</span>


<span class="err">#</span> <span class="nt">Virtual</span> <span class="nt">Host</span> <span class="nt">configuration</span> <span class="nt">for</span> <span class="nt">example</span><span class="p">.</span><span class="nc">com</span>
<span class="err">#</span>
<span class="err">#</span> <span class="nt">You</span> <span class="nt">can</span> <span class="nt">move</span> <span class="nt">that</span> <span class="nt">to</span> <span class="nt">a</span> <span class="nt">different</span> <span class="nt">file</span> <span class="nt">under</span> <span class="nt">sites-available</span><span class="o">/</span> <span class="nt">and</span> <span class="nt">symlink</span> <span class="nt">that</span>
<span class="err">#</span> <span class="nt">to</span> <span class="nt">sites-enabled</span><span class="o">/</span> <span class="nt">to</span> <span class="nt">enable</span> <span class="nt">it</span><span class="o">.</span>
<span class="err">#</span>
<span class="p">#</span><span class="nn">server</span> <span class="p">{</span>
<span class="err">#</span>   <span class="err">listen</span> <span class="err">80</span><span class="p">;</span>
<span class="err">#</span>   <span class="n">listen</span> <span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="p">:</span><span class="mi">80</span><span class="p">;</span>
<span class="err">#</span>
<span class="err">#</span>   <span class="err">server_name</span> <span class="err">example.com</span><span class="p">;</span>
<span class="err">#</span>
<span class="err">#</span>   <span class="err">root</span> <span class="err">/var/www/example.com</span><span class="p">;</span>
<span class="err">#</span>   <span class="err">index</span> <span class="err">index.html</span><span class="p">;</span>
<span class="err">#</span>
<span class="err">#</span>   <span class="err">location</span> <span class="err">/</span> <span class="err">{</span>
<span class="err">#</span>       <span class="err">try_files</span> <span class="err">$uri</span> <span class="err">$uri/</span> <span class="err">=404</span><span class="p">;</span>
<span class="err">#</span>   <span class="p">}</span>
<span class="err">#}</span>
</pre>
 </div> 
 <p>关键是这一部分：</p> 
 <div class="codehilite">
  <pre><span></span><span class="nt">server_name</span> <span class="nt">192</span><span class="p">.</span><span class="nc">168</span><span class="p">.</span><span class="nc">1</span><span class="p">.</span><span class="nc">121</span><span class="o">;</span>

    <span class="nt">location</span> <span class="o">/</span> <span class="p">{</span>
        <span class="err">#</span> <span class="err">First</span> <span class="err">attempt</span> <span class="err">to</span> <span class="err">serve</span> <span class="err">request</span> <span class="err">as</span> <span class="err">file,</span> <span class="err">then</span>
        <span class="err">#</span> <span class="err">as</span> <span class="err">directory,</span> <span class="err">then</span> <span class="err">fall</span> <span class="err">back</span> <span class="err">to</span> <span class="err">displaying</span> <span class="err">a</span> <span class="err">404.</span>
        <span class="err">#</span> <span class="err">try_files</span> <span class="err">$uri</span> <span class="err">$uri/</span> <span class="err">=404</span><span class="p">;</span>
        <span class="err">include</span>  <span class="err">uwsgi_params</span><span class="p">;</span>
                 <span class="err">uwsgi_pass</span>  <span class="err">127.0.0.1:8000</span><span class="p">;</span>  
    <span class="p">}</span>
    <span class="nt">location</span> <span class="o">/</span><span class="nt">static</span> <span class="p">{</span>

    <span class="err">alias</span> <span class="err">/home/feixue/python/www/for_test/static</span><span class="p">;</span>
    <span class="p">}</span>
</pre>
 </div> 
 <p>请将<code>server_name</code>改成你的实际名称，<code>location /static</code>的alias改成你的实际情况，其它部分保持不变，尤其是include一定要一样。</p> 
 <p>修改完毕，保存退出，然后重启nginx服务：</p> 
 <div class="codehilite">
  <pre><span></span>sudo service nginx restart
</pre>
 </div> 
 <h2>五、启动服务</h2> 
 <p>下面我们可以尝试启动服务了！ 进入项目的根目录，也就是有uwsgi.ini文件的地方，运行：</p> 
 <div class="codehilite">
  <pre><span></span>sudo uwsgi uwsgi.ini
</pre>
 </div> 
 <p>系统提示：</p> 
 <div class="codehilite">
  <pre><span></span>[uWSGI] getting INI configuration from uwsgi.ini
</pre>
 </div> 
 <p>到主机浏览器中访问‘192.168.1.121’，却看见下面的错误提示页面：</p> 
 <div class="codehilite">
  <pre><span></span>DisallowedHost at /
Invalid HTTP_HOST header: '192.168.1.121'. You may need to add '192.168.1.121' to ALLOWED_HOSTS.
Request Method: GET
Request URL:    http://192.168.1.121/
Django Version: 1.11.3
Exception Type: DisallowedHost
Exception Value:    
Invalid HTTP_HOST header: '192.168.1.121'. You may need to add '192.168.1.121' to ALLOWED_HOSTS.
Exception Location: /usr/local/lib/python3.5/dist-packages/django/http/request.py in get_host, line 113
Python Executable:  /usr/local/bin/uwsgi
Python Version: 3.5.2
......
</pre>
 </div> 
 <p>不要被它们吓到！很多人都不愿意仔细看错误信息，其实解决办法，人家已经提示得非常清楚了，需要在ALLOWED_HOSTS配置项目中添加'192.168.1.121'。</p> 
 <p>进入相应目录，编辑settings.py文件：</p> 
 <div class="codehilite">
  <pre><span></span>DEBUG = False

ALLOWED_HOSTS = ['192.168.1.121']
</pre>
 </div> 
 <p>同时将DEBUG设置为False。</p> 
 <p>在ubuntu中，运行下面的命令：</p> 
 <div class="codehilite">
  <pre><span></span>sudo killall -9 uwsgi
</pre>
 </div> 
 <p>这会删除先前的uwsgi进程。 过几秒，一定要过几秒，数5下，然后：</p> 
 <div class="codehilite">
  <pre><span></span>sudo uwsgi uwsgi.ini
</pre>
 </div> 
 <p>为什么要过几秒？因为端口释放有延迟啦。</p> 
 <p>再次在浏览器中访问<code>192.168.1.121</code>，看到如下的欢迎信息：</p> 
 <p><img alt="image.png-13.6kB" src="http://static.zybuluo.com/feixuelove1009/2y0q2467r8lxuuvmgjv6nyu4/image.png"></p> 
 <p>上面的信息是因为我配置了一条url和一个简单的视图：</p> 
 <div class="codehilite">
  <pre><span></span><span class="c1"># 根urls.py</span>

<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">app1</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">'^admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">'^$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">),</span>
<span class="p">]</span>

<span class="c1"># app1/views.py</span>

<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>

    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">"恭喜你，成功部署了DJango！"</span><span class="p">)</span>
</pre>
 </div> 
 <p>到此一个基本的Django项目就部署好了。但这还没有结束，还有静态文件配置、密钥文件处理、服务自启动等等，以后再介绍吧。</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/180"> <i class="fa fa-arrow-left"></i>&nbsp;国际化和本地化</a> 
  <a class="float-right" href="/course/django/102"> 实战一：基于Django2.2可重用登录与注册系统&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 17</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/181">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax4.sinaimg.cn/crop.0.0.667.667.50/4974e7f2ly8fv59fd3w08j20ij0ij75r.jpg?KID=imgbed,tva&amp;Expires=1592047802&amp;ssig=9gQr8W67TQ" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>你好，如果我想把整个django，部署到服务器域名子目录下面，例如：abc.com/shop/django，然后admin在 abc.com/shop/django/admin，这样需要怎样配置呢？ 我是在nginx里面，将shop/django开头的请求，转发到了127.0.0.1:8000，但是由于django里面页面之间、admin的css、login，都需要去访问shop/django开头的url资源了，找不到，导致失败了。 谢谢！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; powersite </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年6月13日 16:32</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/2114">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva4.sinaimg.cn/crop.0.0.664.664.50/95e5725djw8ez7oy0jsyvj20ig0iggmc.jpg?KID=imgbed,tva&amp;Expires=1582702807&amp;ssig=voqalFo1Gq" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>你好，我对nginx不太熟悉，请教一下，上面uwsgi配置的端口是8000，nginx的端口是80，这样对吗？不应该是保持一致的吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; BigBoySunshine </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年2月26日 12:42</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1923">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva4.sinaimg.cn/crop.0.0.664.664.50/95e5725djw8ez7oy0jsyvj20ig0iggmc.jpg?KID=imgbed,tva&amp;Expires=1582702807&amp;ssig=voqalFo1Gq" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>又搞了一下，跑起来了，端口的问题大概明白了，nginx的端口是针对公网的，uwsgi的是本机的，</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> BigBoySunshine &nbsp;&nbsp;回复&nbsp;&nbsp; BigBoySunshine </span> 
      <em>2020年2月26日 16:22</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1924">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif?KID=imgbed,tva&amp;Expires=1574837905&amp;ssig=Yn1LFEivIt" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>刘老师，您好。如果项目部署在客户的离线数据中心，不想源码暴露给客户，有啥保护的方法吗？谢谢！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; jenkin1227 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年11月27日 12:09</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1731">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1574349926&amp;ssig=jfGSd%2FDixS" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>没有，Python本身就是开源的。 所以，最好不是卖软件拷贝，而是卖服务。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; jenkin1227 </span> 
      <em>2019年11月27日 13:30</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1732">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.996.996.50/8e90b64dly8fqchz0avfvj20ro0ro754.jpg?KID=imgbed,tva&amp;Expires=1574751563&amp;ssig=lfuj1AC6ie" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>老师，您好。请教一个白痴的问题。Windows下用pycharm写的项目可以部署到Linux服务器吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 落花流水_本无意 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年11月26日 12:00</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1727">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1574349926&amp;ssig=jfGSd%2FDixS" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>当然可以。甚至可以通过pycharm，使用ssh直接基于Linux开发和部署!</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 落花流水_本无意 </span> 
      <em>2019年11月26日 16:26</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1729">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.996.996.50/8e90b64dly8fqchz0avfvj20ro0ro754.jpg?KID=imgbed,tva&amp;Expires=1574751563&amp;ssig=lfuj1AC6ie" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>谢谢老师、早上重新梳理下您以前关于Linux环境搭建的过程、结合这节Django部署的内容 终于在云服务器上部署好了。 谢谢☺</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 落花流水_本无意 &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2019年11月27日 10:11</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1730">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva3.sinaimg.cn/crop.0.0.100.100.50/005QOYJ4jw8em28mzz2gyj302s02sdfn.jpg?KID=imgbed,tva&amp;Expires=1573574619&amp;ssig=mRt%2FR%2FrZEl" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>十分感谢江哥，学习了很多特来评价一下，成功部署上线</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 我是一颗小草72661 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年11月12日 21:05</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1712">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/a177d1cbly8fmujfwf13sj20ro0rogo3.jpg?KID=imgbed,tva&amp;Expires=1571389204&amp;ssig=WC6KBMH5j7" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>自己琢磨了好久没搞成功过，看完本文之后恍然大悟！！才从坑里爬出来，终于搞成功了！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; PJ狗 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年10月19日 16:14</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1670">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.0.0.132.132.50/0073ucWbly8fnl0ed8j2bj303o03oglf.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>用了1年的时间断断续续再看刘江老师的这个博客，看了很多遍，也把小实验跟着做了好几次。但是脱离了这些东西总是有种秀才提笔忘字的感觉。知道框架和步骤，说不出其中的细节。直到我把这个网页上的内容全部打印下来 通背了好几边。很多事情觉得都是信手捏来。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 用户6464458407 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年6月17日 15:06</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1406">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>其实我在这里有讲过学习方法http://www.liujiangblog.com/blog/30/ 核心观点就是和你一样的四个字：死记硬背</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 用户6464458407 </span> 
      <em>2019年6月17日 16:57</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1407">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.639.639.50/b1d78f46jw8eovdb2c4xmj20hs0hr3zt.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>做小程序后端也参考了这个，很简洁。在uwsgi的使用，以及如何设置更合理的日志记录，这个还需要再研究。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; Veyron_Rui </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年12月8日 11:48</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/928">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>文明发言</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年11月6日 08:49</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/825">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>https://www.cnblogs.com/wcwnina/p/8728430.html</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年6月4日 23:40</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/518">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.231.0.1200.1200.50/006wmHpXjw8f5jypkyd3sj318g0xcqan.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>Python3 + Nginx + Django 1.11 + Gunicorn + Ubuntu16.04 部署项目会不会简单一点呢?</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; piaomiao93 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年1月16日 17:52</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/130">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.0.0.996.996.50/006xIWURly8fu5i5w2xi6j30ro0ro75p.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>这个建议也不错</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 蔷薇-Nina &nbsp;&nbsp;回复&nbsp;&nbsp; piaomiao93 </span> 
      <em>2018年11月4日 22:03</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/817">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]