[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>实战一：基于Django2.2可重用登录与注册系统</h1> 
 <small>阅读:&nbsp;53758&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：6 </small> 
 <hr> 
 <h3><strong>2019年4月全新升级！</strong></h3> 
 <h3><strong>基于Django2.2、Bootstrap4、Python3.7.3、Pycharm2018、windows10</strong></h3> 
 <h3><strong>视频教程也已同步更新</strong></h3> 
 <hr> 
 <p>本项目是一个手把手，一步一步深入的教学项目，在此过程中，有些代码是临时性的，请务必仔细阅读完全文，不要断章取义，囫囵吞枣。</p> 
 <p>用户登录与注册系统非常具有代表性，适用面广，灵活性大，绝大多数项目都需要将其作为子系统之一。</p> 
 <p>本项目目的是打造一个针对管理系统、应用程序等需求下的可重用的登录/注册app，而不是门户网站、免费博客等无需登录即可访问的网站。</p> 
 <p>作为教程的第一个实战项目，我会尽量讲解详细一些、啰嗦一些、通俗一些，手把手地教大家怎么分析问题、分解问题、解决问题，一步一步地由浅到深，由简单到复杂地将项目做得越来越好，越来越完善。在学习中，尤其是对于新手，我认为过程和结果一样重要，所以本项目中我不会直接将解决方案抛给你，而是将解决过程展现给你。</p> 
 <p>当然，在随后的实战项目中，就不会再如此详细地描述每一部分了，默认你已经对Django非常熟悉了。</p> 
 <p><strong>重要说明：</strong></p> 
 <ol> 
  <li>本项目默认你已经有了一定的Python和Django基础，否则请学习网站的相关部分内容；</li> 
  <li>这是一个教学项目，其中的代码和逻辑并不是严格适用于生产环境，或多或少存在缺陷，不要生搬照抄，必须根据你的实际环境进行修改。</li> 
 </ol> 
 <p>本项目的所有代码可以从Github上下载，地址为：</p> 
 <div class="codehilite">
  <pre><span></span>https://github.com/feixuelove1009/login-register
</pre>
 </div> 
 <p>在Linux下直接使用：</p> 
 <div class="codehilite">
  <pre><span></span>git clone https://github.com/feixuelove1009/login-register
</pre>
 </div> 
 <p>在Windows下，通过Pycharm就可下载，当然也可以使用git软件下载。</p> 
 <p>登录界面展示：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/102-1.png"></p> 
 <p>注册界面展示：</p> 
 <p><img alt="image" src="http://liujiangblog.com/static/images/course/102-2.png"></p> 
 <p>好了，Let's go！</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/181"> <i class="fa fa-arrow-left"></i>&nbsp;部署 Django</a> 
  <a class="float-right" href="/course/django/103"> 1. 搭建项目环境&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 6</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/102">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva3.sinaimg.cn/crop.0.0.180.180.50/5fc5bdb0jw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&amp;Expires=1574616400&amp;ssig=BLvlAM5QJb" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>刘老师，我是新手，想请教两个问题，1、验证码是死的，怎么加一个点击就刷新一张。2、这个用户注册登录我做好了，尤其邮箱验证，很好，很强大，就是我不知道这个独立的用户管理系统，如何在别的地方使用，可以做些什么事，这个完全一头雾水，没有思路，也没有实例学着做，，谢谢了，感谢刘老师辛勤教导和做课程。我会回来关注，等刘老师的指点。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 李氏中医正骨术 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年11月24日 22:33</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1724">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1574349926&amp;ssig=jfGSd%2FDixS" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>1.写一个ajax，点击图片就发送一个请求，服务器返回一张新的验证码，js刷新验证码 2. 用户系统，其实就是个登录验证系统。在你要使用的地方添加登录限制，权限限制，配合这个用户系统就可以了。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 李氏中医正骨术 </span> 
      <em>2019年11月25日 08:12</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1725">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva3.sinaimg.cn/crop.0.0.180.180.50/8c51b9a5jw1e8qgp5bmzyj2050050aa8.jpg?KID=imgbed,tva&amp;Expires=1567672752&amp;ssig=I6szNiwsSj" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>请问如何在表单中显示出来用户已经填写过的数据？我用了instance的参数没有显示。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 張xin辛 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年9月5日 13:40</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1615">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg?KID=imgbed,tva&amp;Expires=1567237011&amp;ssig=JV0WnTg9nG" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>可以在前端实现，或者在后端返回填写过的数据。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 張xin辛 </span> 
      <em>2019年9月6日 19:10</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1620">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.426.66.1066.1066.50/005EMUrrly8flohkwuo2uj31hc0xce81.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>是</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 用户5183374309 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2017年11月21日 16:39</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/50">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.426.66.1066.1066.50/005EMUrrly8flohkwuo2uj31hc0xce81.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>谢谢博主花宝贵的时间写出优良之作，建议博主多写一两个完整的项目实例。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户5183374309 &nbsp;&nbsp;回复&nbsp;&nbsp; 用户5183374309 </span> 
      <em>2017年11月21日 16:41</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/51">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]