[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>发送邮件</h1> 
 <small>阅读:&nbsp;13773&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：6 </small> 
 <hr> 
 <p>在Python中已经内置了一个smtp邮件发送模块，Django在此基础上进行了简单地封装，让我们在Django环境中可以更方便更灵活的发送邮件。</p> 
 <p>所有的功能都在django.core.mail中。</p> 
 <h2>一、快速上手</h2> 
 <p>两行就可以搞定一封邮件：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span>

<span class="n">send_mail</span><span class="p">(</span>
    <span class="s1">'Subject here'</span><span class="p">,</span>
    <span class="s1">'Here is the message.'</span><span class="p">,</span>
    <span class="s1">'from@example.com'</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">'to@example.com'</span><span class="p">],</span>
    <span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="p">)</span>
</pre>
 </div> 
 <p>导入功能模块，然后发送邮件，so easy！</p> 
 <p>默认情况下，使用配置文件中的<code>EMAIL_HOST</code>和<code>EMAIL_PORT</code>设置SMTP服务器主机和端口，<code>EMAIL_HOST_USER</code>和<code>EMAIL_HOST_PASSWORD</code>是用户名和密码。如果设置了<code>EMAIL_USE_TLS</code>和<code>EMAIL_USE_SSL</code>，它们将控制是否使用相应的加密链接。</p> 
 <h2>二、单发 send_mail()</h2> 
 <p>方法原型：send_mail(subject, message, from_email, recipient_list, fail_silently=False, auth_user=None, auth_password=None, connection=None, html_message=None)[source]</p> 
 <p>让我们来了解一下<code>send_mail()</code>方法，它接收一系列参数，其中的subject、message、<code>from_email</code>和<code>recipient_list</code>参数是必须的，其它的可选。</p> 
 <ul> 
  <li>subject：邮件主题。字符串。</li> 
  <li>message：邮件具体内容。字符串。</li> 
  <li>from_email：邮件发送者。字符串。</li> 
  <li><code>recipient_list</code>：收件人。一个由邮箱地址组成的字符串列表。<code>recipient_list</code>中的每一个成员都会在邮件信息的“To:”区域看到其它成员。</li> 
  <li><code>fail_silently</code>: 一个布尔值。如果它是False，<code>send_mail</code>发送失败时，将会引发一个smtplib.SMTPException异常。</li> 
  <li><code>auth_user</code>: 可选的用户名用来验证SMTP服务器，如果你要特别指定使用哪个邮箱帐号，就指定这个参数。如果没有提供这个值，Django将会使用settings中<code>EMAIL_HOST_USER</code>的值。如果两者都不提供，那你还发什么？？？</li> 
  <li><code>auth_password</code>: 可选的密码用来验证SMTP服务器。如果没有提供这个值，Django 将会使用settings中<code>EMAIL_HOST_PASSWORD</code>的值。和上面那个参数是一家的。</li> 
  <li>connection: 可选的用来发送邮件的电子邮件后端。</li> 
  <li><code>html_message</code>: 如果提供了<code>html_message</code>，可以发送带HTML代码的邮件。</li> 
 </ul> 
 <p><code>send_mail()</code>方法返回值将是成功发送出去的邮件数量（只会是0或1，因为它只能发送一封邮件）。</p> 
 <h2>三、群发 send_mass_mail()</h2> 
 <p>方法原型：send_mass_mail（datatuple，fail_silently = False，auth_user = None，auth_password = None ，connection = None）[source] </p> 
 <p><code>send_mass_mail()</code>用来处理大批量邮件任务，也就是所谓的群发。</p> 
 <p>它的参数中，datatuple是必需参数，接收一个元组，元组的每个元素的格式如下：</p> 
 <div class="codehilite">
  <pre><span></span>(subject, message, from_email, recipient_list)
</pre>
 </div> 
 <p>上面四个字段的意义与<code>send_mail()</code>中的相同。</p> 
 <p>例如，以下代码将向两组不同的收件人发送两个不同的消息；但是，只能打开一个到邮件服务器的连接：</p> 
 <div class="codehilite">
  <pre><span></span>message1 = ('Subject here', 'Here is the message', 'from@example.com', ['first@example.com', 'other@example.com'])

message2 = ('Another Subject', 'Here is another message', 'from@example.com', ['second@test.com'])

send_mass_mail((message1, message2), fail_silently=False)
</pre>
 </div> 
 <p><code>send_mass_mail()</code>方法的返回值是成功发送的邮件数量。</p> 
 <p>使用<code>send_mail()</code>方法时，每调用一次，它会和SMTP服务器建立一次连接，也就是发一次连一次，效率很低。而<code>send_mass_mail()</code>，则只建立一次链接，就将所有的邮件都发送出去，效率比较高。</p> 
 <h2>四、防止头部注入攻击</h2> 
 <p>有时候，我们要根据用户表单的输入来构造电子邮件，这就存在头部注入攻击的风险，Django给我们提供了一定的防范能力，但是更多时候，还需要你自己编写安全防范代码。</p> 
 <p>下面是一个例子，接收用户输入的主题、邮件内容和发送方，将邮件发送到系统管理员：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">send_mail</span><span class="p">,</span> <span class="n">BadHeaderError</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">HttpResponseRedirect</span>

<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">subject</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'subject'</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'message'</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
    <span class="n">from_email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'from_email'</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">subject</span> <span class="ow">and</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">from_email</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">send_mail</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">from_email</span><span class="p">,</span> <span class="p">[</span><span class="s1">'admin@example.com'</span><span class="p">])</span>
        <span class="k">except</span> <span class="n">BadHeaderError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">'Invalid header found.'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s1">'/contact/thanks/'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># In reality we'd use a form class</span>
        <span class="c1"># to get proper validation errors.</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">'Make sure all fields are entered and valid.'</span><span class="p">)</span>
</pre>
 </div> 
 <p>如果检查到用户的输入带有头部注入攻击的可能性，会弹出BadHeaderError异常。</p> 
 <h2>五、发送多媒体邮件</h2> 
 <p>默认情况下，发送的邮件都是纯文本格式的。但有时候我们希望能在邮件里带一些超级链接、图片，甚至视频和JS动作。</p> 
 <p>Django为我们提供了一个EmailMultiAlternatives类，可以同时发送文本和HTML内容，下面是个范例，我们照着写就行：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">EmailMultiAlternatives</span>

<span class="n">subject</span><span class="p">,</span> <span class="n">from_email</span><span class="p">,</span> <span class="n">to</span> <span class="o">=</span> <span class="s1">'hello'</span><span class="p">,</span> <span class="s1">'from@example.com'</span><span class="p">,</span> <span class="s1">'to@example.com'</span>
<span class="n">text_content</span> <span class="o">=</span> <span class="s1">'This is an important message.'</span>
<span class="n">html_content</span> <span class="o">=</span> <span class="s1">'&lt;p&gt;This is an &lt;strong&gt;important&lt;/strong&gt; message.&lt;/p&gt;'</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">EmailMultiAlternatives</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">text_content</span><span class="p">,</span> <span class="n">from_email</span><span class="p">,</span> <span class="p">[</span><span class="n">to</span><span class="p">])</span>
<span class="n">msg</span><span class="o">.</span><span class="n">attach_alternative</span><span class="p">(</span><span class="n">html_content</span><span class="p">,</span> <span class="s2">"text/html"</span><span class="p">)</span>
<span class="n">msg</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
</pre>
 </div> 
 <p>需要提醒的是，接收方的邮件服务商不一定支持多媒体邮件，也许是为了安全，也许是别的原因。为了保证你的邮件内容能被阅读，请务必同时发送纯文本邮件。</p> 
 <p>教程后面的实战项目一中，有发送邮件的具体实例，请参考学习。直达链接<a href="http://www.liujiangblog.com/course/django/113">使用Django发送邮件</a></p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/174"> <i class="fa fa-arrow-left"></i>&nbsp;聚合内容 RSS/Atom</a> 
  <a class="float-right" href="/course/django/176"> Django 日志&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 6</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/175">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.720.720.50/c1b446bbjw8eh3ipz350ej20k00k0acc.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>EMAIL_HOST_PASSWORD不是密码，而是qq邮箱的授权码</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; who抢了我的昵称 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年12月26日 18:08</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/984">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/default/images/default_avatar_male_50.gif?Expires=1565604483&amp;ssig=D2sCFKU%2BOM&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>密码只是为了能通俗易懂而已，不需要追究字眼上的问题，还有请你委婉的讲出来好？注重以下他人的成果</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户5534500230 &nbsp;&nbsp;回复&nbsp;&nbsp; who抢了我的昵称 </span> 
      <em>2019年8月15日 11:45</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1557">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>os.environ['DJANGO_SETTINGS_MODULE']='mydjsite.setttings'和 django.setup()已配置过，但是还是出现报错：django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.这个怎么处理？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年3月4日 21:12</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/241">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>最有可能的是没有正确配置。 先参考http://www.liujiangblog.com/course/django/113 确保能跟着成功做一遍。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 蔷薇-Nina </span> 
      <em>2018年3月4日 21:38</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/242">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 8em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我发现是因为import导入了无关的模块而导致错误！按道理如果导入了多余的模块，应该没啥影响。看来若没有删掉或注释掉多余的模块很可能会导致意想不到的错误！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 蔷薇-Nina &nbsp;&nbsp;回复&nbsp;&nbsp; <span class="badge badge-info">&nbsp;博主</span> </span> 
      <em>2018年3月4日 23:00</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/244">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax1.sinaimg.cn/crop.79.178.566.566.50/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>http://www.liujiangblog.com/course/django/163</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> <span class="badge badge-info">&nbsp;博主</span> &nbsp;&nbsp;回复&nbsp;&nbsp; 蔷薇-Nina </span> 
      <em>2018年3月4日 21:39</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/243">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]