[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>信号 signal</h1> 
 <small>阅读:&nbsp;20854&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：9 </small> 
 <hr> 
 <p>django自带一套信号机制来帮助我们在框架的不同位置之间传递信息。也就是说，当某一事件发生时，信号系统可以允许一个或多个发送者（senders）将通知或信号（signals）发送给一组接受者（receivers）。</p> 
 <p>信号系统包含以下三要素：</p> 
 <ul> 
  <li> <p>发送者－信号的发出方</p> </li> 
  <li> <p>信号－信号本身</p> </li> 
  <li> <p>接收者－信号的接受者</p> </li> 
 </ul> 
 <p>Django内置了一整套信号，下面是一些比较常用的：</p> 
 <ul> 
  <li>django.db.models.signals.pre_save &amp; django.db.models.signals.post_save</li> 
 </ul> 
 <p>在ORM模型的save()方法调用之前或之后发送信号</p> 
 <ul> 
  <li>django.db.models.signals.pre_delete &amp; django.db.models.signals.post_delete</li> 
 </ul> 
 <p>在ORM模型或查询集的delete()方法调用之前或之后发送信号。</p> 
 <ul> 
  <li>django.db.models.signals.m2m_changed</li> 
 </ul> 
 <p>当多对多字段被修改时发送信号。</p> 
 <ul> 
  <li>django.core.signals.request_started &amp; django.core.signals.request_finished</li> 
 </ul> 
 <p>当接收和关闭HTTP请求时发送信号。</p> 
 <h2>一、监听信号</h2> 
 <p>要接收信号，请使用<code>Signal.connect()</code>方法注册一个接收器。当信号发送后，会调用这个接收器。</p> 
 <p>方法原型：</p> 
 <div class="codehilite">
  <pre><span></span>Signal.connect(receiver, sender=None, weak=True, dispatch_uid=None)[source]
</pre>
 </div> 
 <p>参数：</p> 
 <div class="codehilite">
  <pre><span></span>receiver ：当前信号连接的回调函数，也就是处理信号的函数。 
sender ：指定从哪个发送方接收信号。 
weak ： 是否弱引用
dispatch_uid ：信号接收器的唯一标识符，以防信号多次发送。
</pre>
 </div> 
 <p>下面以如何接收每次HTTP请求结束后发送的信号为例，连接到Django内置的现成的<code>request_finished</code>信号。</p> 
 <h3>1. 编写接收器</h3> 
 <p>接收器其实就是一个Python函数或者方法：</p> 
 <div class="codehilite">
  <pre><span></span>def my_callback(sender, **kwargs):
    print("Request finished!")
</pre>
 </div> 
 <p>请注意，所有的接收器都必须接收一个sender参数和一个<code>**kwargs</code>通配符参数。</p> 
 <h3>2. 连接接收器</h3> 
 <p>有两种方法可以连接接收器，一种是下面的手动方式：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.core.signals</span> <span class="kn">import</span> <span class="n">request_finished</span>

<span class="n">request_finished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">my_callback</span><span class="p">)</span>
</pre>
 </div> 
 <p>另一种是使用receiver()装饰器：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.core.signals</span> <span class="kn">import</span> <span class="n">request_finished</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>

<span class="nd">@receiver</span><span class="p">(</span><span class="n">request_finished</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Request finished!"</span><span class="p">)</span>
</pre>
 </div> 
 <h3>3. 接收特定发送者的信号</h3> 
 <p>一个信号接收器，通常不需要接收所有的信号，只需要接收特定发送者发来的信号，所以需要在sender参数中，指定发送方。下面的例子，只接收MyModel模型的实例保存前的信号。</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db.models.signals</span> <span class="kn">import</span> <span class="n">pre_save</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>


<span class="nd">@receiver</span><span class="p">(</span><span class="n">pre_save</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">MyModel</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
</pre>
 </div> 
 <p><code>my_handler</code>函数只在MyModel实例保存时被调用。</p> 
 <h3>4. 防止重复信号</h3> 
 <p>为了防止重复信号，可以设置<code>dispatch_uid</code>参数来标识你的接收器，标识符通常是一个字符串，如下所示： </p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.core.signals</span> <span class="kn">import</span> <span class="n">request_finished</span>

<span class="n">request_finished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="n">dispatch_uid</span><span class="o">=</span><span class="s2">"my_unique_identifier"</span><span class="p">)</span>
</pre>
 </div> 
 <p>最后的结果是，对于每个唯一的<code>dispatch_uid</code>值，你的接收器都只绑定到信号一次。</p> 
 <h2>二、自定义信号</h2> 
 <p>除了Django为我们提供的内置信号（比如前面列举的那些），很多时候，我们需要自己定义信号。</p> 
 <p>类原型：class Signal(providing_args=list)[source]</p> 
 <p>所有的信号都是<code>django.dispatch.Signal</code>的实例。<code>providing_args</code>参数是一个列表，由信号将提供给监听者的参数的名称组成。可以在任何时候修改<code>providing_args</code>参数列表。</p> 
 <p>下面定义了一个新信号：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">import</span> <span class="nn">django.dispatch</span>

<span class="n">pizza_done</span> <span class="o">=</span> <span class="n">django</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="n">Signal</span><span class="p">(</span><span class="n">providing_args</span><span class="o">=</span><span class="p">[</span><span class="s2">"toppings"</span><span class="p">,</span> <span class="s2">"size"</span><span class="p">])</span>
</pre>
 </div> 
 <p>上面的例子定义了<code>pizza_done</code>信号，它向接受者提供size和toppings 参数。</p> 
 <h2>三、发送信号</h2> 
 <p>Django中有两种方法用于发送信号。</p> 
 <div class="codehilite">
  <pre><span></span>Signal.send(sender, **kwargs)[source]


Signal.send_robust（sender，** kwargs）[source] 
</pre>
 </div> 
 <p>必须提供sender参数（大部分情况下是一个类名），并且可以提供任意数量的其他关键字参数。</p> 
 <p>例如，这样来发送前面的<code>pizza_done</code>信号：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PizzaStore</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">send_pizza</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">toppings</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="n">pizza_done</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="n">toppings</span><span class="o">=</span><span class="n">toppings</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
        <span class="o">...</span>
</pre>
 </div> 
 <p><code>send()</code>和<code>send_robust()</code>返回一个元组对的列表<code>[（receiver, response）， ... ]</code>，表示接收器和响应值二元元组的列表。</p> 
 <h2>四、断开信号</h2> 
 <p>方法：</p> 
 <div class="codehilite">
  <pre><span></span>Signal.disconnect(receiver=None, sender=None, dispatch_uid=None)[source]
</pre>
 </div> 
 <p><code>Signal.disconnect()</code>用来断开信号的接收器。和<code>Signal.connect()</code>中的参数相同。如果接收器成功断开，返回True，否则返回False。</p> 
 <h2>五、信号使用实例</h2> 
 <p>信号可能不太好理解，下面我在Django内编写一个例子示范一下：</p> 
 <p>首先在根URLCONF中写一条路由：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">app1</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># url(r'^admin/', admin.site.urls),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">'^signal/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">create_signal</span><span class="p">),</span>
<span class="p">]</span>
</pre>
 </div> 
 <p>这个很好理解，我在项目里创建了一个app1应用，在它的views.py中创建了一个create_signal视图，通过<code>/signal/</code>可以访问这个视图。这些都不重要，随便配置，只要能正常工作就行。</p> 
 <p>然后在views.py中自定义一个信号，以及创建create_signal视图：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">django.dispatch</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>

<span class="c1"># 定义一个信号</span>
<span class="n">work_done</span> <span class="o">=</span> <span class="n">django</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="n">Signal</span><span class="p">(</span><span class="n">providing_args</span><span class="o">=</span><span class="p">[</span><span class="s1">'path'</span><span class="p">,</span> <span class="s1">'time'</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">create_signal</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">url_path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"我已经做完了工作。现在我发送一个信号出去，给那些指定的接收器。"</span><span class="p">)</span>

    <span class="c1"># 发送信号，将请求的url地址和时间一并传递过去</span>
    <span class="n">work_done</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">create_signal</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">url_path</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S"</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">"200,ok"</span><span class="p">)</span>
</pre>
 </div> 
 <p>自定义的信号名叫<code>work_done</code>，它很简单，接收请求url地址和请求时间两个参数。</p> 
 <p>create_signal视图内，获取请求的url，生成请求的时间，作为参数，传递到send方法。</p> 
 <p>这样，我们就发送了一个信号。</p> 
 <p>然后，再写一个接收器：</p> 
 <div class="codehilite">
  <pre><span></span><span class="nd">@receiver</span><span class="p">(</span><span class="n">work_done</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">create_signal</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"我在</span><span class="si">%s</span><span class="s2">时间收到来自</span><span class="si">%s</span><span class="s2">的信号，请求url为</span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">'time'</span><span class="p">],</span> <span class="n">sender</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">"path"</span><span class="p">]))</span>
</pre>
 </div> 
 <p>通过装饰器注册为接收器。内部接收字典参数，并解析打印出来。</p> 
 <p>最终views.py文件如下：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">django.dispatch</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>

<span class="c1"># Create your views here.</span>

<span class="c1"># 定义一个信号</span>
<span class="n">work_done</span> <span class="o">=</span> <span class="n">django</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="n">Signal</span><span class="p">(</span><span class="n">providing_args</span><span class="o">=</span><span class="p">[</span><span class="s1">'path'</span><span class="p">,</span> <span class="s1">'time'</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">create_signal</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">url_path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"我已经做完了工作。现在我发送一个信号出去，给那些指定的接收器。"</span><span class="p">)</span>

    <span class="c1"># 发送信号，将请求的IP地址和时间一并传递过去</span>
    <span class="n">work_done</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">create_signal</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">url_path</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S"</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">"200,ok"</span><span class="p">)</span>


<span class="nd">@receiver</span><span class="p">(</span><span class="n">work_done</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">create_signal</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"我在</span><span class="si">%s</span><span class="s2">时间收到来自</span><span class="si">%s</span><span class="s2">的信号，请求url为</span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">'time'</span><span class="p">],</span> <span class="n">sender</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">"path"</span><span class="p">]))</span>
</pre>
 </div> 
 <p>现在可以来测试一下。python manage.py runserver启动服务器。浏览器中访问<code>http://127.0.0.1:8000/signal/</code>。重点不再浏览器的返回，而在后台返回的内容：</p> 
 <div class="codehilite">
  <pre><span></span>我已经做完了工作。现在我发送一个信号出去，给那些指定的接收器。
我在2017-12-18 17:10:12时间收到来自&lt;function create_signal at 0x0000000003AFF840&gt;的信号，请求url为/signal/
</pre>
 </div> 
 <p>这些提示信息，可以在Pycharm中看到，或者在命令行环境中看到。</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/169"> <i class="fa fa-arrow-left"></i>&nbsp;网站地图sitemap</a> 
  <a class="float-right" href="/course/django/171"> 序列化 serializers&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 9</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/170">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.7.0.200.200.50/0080ymKLly8g8xayg2ggfj305y05k746.jpg?KID=imgbed,tva&amp;Expires=1576578707&amp;ssig=E2oH5PyYkr" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>感觉和QT的信号和槽机制一样，先定义一个指定了参数个数和类型的信号，再用一个函数作为槽连接到这个信号，实际就是作为它的回调函数。每当信号被发射，槽函数就是响应它而执行。一个信号可以连接多个槽，多个信号也可以连接在一个槽上，只要参数一致</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; dyphon </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年12月18日 15:12</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1769">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva1.sinaimg.cn/crop.60.0.279.279.50/8e6d9e12gw1eht36fd7m4j20dw07tjsj.jpg?KID=imgbed,tva&amp;Expires=1566887613&amp;ssig=%2FyKmMaoPi9" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>urlpatterns = [ # url(r'^admin/', admin.site.urls), url(r'^signal/$', views.create_signal), ] 这是1.0版本的写法啊，不是2.0版本吗，应该改成path吧</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 小易062 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年9月6日 17:35</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1618">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.1080.1080.50/006xIWURly8g3w3jk5kmcj30u00u03zs.jpg?Expires=1563710067&amp;ssig=8SX01aUgvV&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>触发器</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年7月28日 19:16</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1529">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/8078015ajw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>老哥，这个综合篇感觉在实际使用中很多功能还是挺有用的，但是没有一个完整的例子（- -尤其是session那一篇）看的一头雾水。。。您有空能不能每个专题加个完整的例子让我跟着抄一下啊。。。谢谢。。。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; _Zane </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年9月5日 23:34</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/722">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/crop.8.6.606.606.50/007rCxsily8fwy8ugo7gaj30ha0hagn6.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>建议博主有空最好补上完整有用的例子。另外，一定要说清楚综合篇每一个实用工具的真正用途，用于解决什么问题。望采纳，辛苦了。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户1382844313 &nbsp;&nbsp;回复&nbsp;&nbsp; _Zane </span> 
      <em>2018年12月6日 21:53</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/920">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>最佳使用场景 通知类　 通知是signal最常用的场景之一。例如，在论坛中，在帖子得到回复时，通知楼主。从技术上来讲，我们可以将通知逻辑放在回复保存时，但是这并不是一个好的处理方式，这样会时程序耦合度增大，不利于系统的后期扩展维护。如果我们在回复保存时，只发一个简单的信号，外部的通知逻辑拿到信号后，再发送通知，这样回复的逻辑和通知的逻辑做到了分开，后期维护扩展都比较容易。 初始化类 信号的另一个列子便是事件完成后，做一系列的初始化工作。 其他一些使用场景总结 以下情况不要使用signal: signal与一个model紧密相关, 并能移到该model的save()时 signal能使用model manager代替时 signal与一个view紧密相关, 并能移到该view中时 以下情况可以使用signal: signal的receiver需要同时修改对多个model时 将多个app的相同signal引到同一receiver中处理时 在某一model保存之后将cache清除时 无法使用其他方法, 但需要一个被调函数来处理某些问题时 如何使用 django 的 signal 使用可分为2个模块： signal ：signal定义及触发事件 receiver : signal 接受函数 内建signal的使用 django 内部有些定义好的signal供我们使用： 模型相关： pre_save 对象save前触发 post_save 对象save后触发 pre_delete 对象delete前触发 post_delete 对象delete后触发 m2m_changed ManyToManyField 字段更新后触发 请求相关： request_started 一个request请求前触发 request_finished request请求后触发</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; Acerjin1897 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年8月13日 17:09</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/673">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/default/images/default_avatar_male_50.gif" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>博主可以提一下具体的使用场景，初看这个总是想和在create_signal视图中print效果一样,那信号究竟是要解决啥问题？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; Acerjin1897 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年8月13日 17:03</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/672">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax3.sinaimg.cn/crop.8.6.606.606.50/007rCxsily8fwy8ugo7gaj30ha0hagn6.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>道出了我的心声。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户1382844313 &nbsp;&nbsp;回复&nbsp;&nbsp; Acerjin1897 </span> 
      <em>2018年12月6日 21:48</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/919">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>清晰易懂</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年3月1日 15:20</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/229">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]