[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>人类可读性</h1> 
 <small>阅读:&nbsp;14696&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：4 </small> 
 <hr> 
 <p>一些Django的‘奇技淫巧’就存在于这些不起眼的地方。</p> 
 <p>为了提高模板系统对人类的友好性，Django在<code>django.contrib.humanize</code>中提供了一系列的模板过滤器，有助于为数据展示添加“人文关怀”。</p> 
 <p>需要把<code>django.contrib.humanize</code>添加到<code>INSTALLED_APPS</code>设置中来激活这些过滤器。然后在模板中使用<code>{% load humanize %}</code>标签，就可以使用下面的过滤器了。</p> 
 <h2>一、 apnumber</h2> 
 <p>对于数字1~9，返回英文单词，否则返回数字本身。 这遵循了出版图书的格式。</p> 
 <p>例如：</p> 
 <ul> 
  <li>1 会变成one。</li> 
  <li>2 会变成 two。</li> 
  <li>10 会变成 10。</li> 
 </ul> 
 <p>可以传递整数，或者整数的字符串形式。</p> 
 <h2>二、intcomma</h2> 
 <p>将整数或浮点数（或两者的字符串表示形式）转换为每隔三位数字包含逗号的字符串。这在财务报表中很有用。</p> 
 <p>例如：</p> 
 <ul> 
  <li>4500 会变成 4,500。</li> 
  <li>4500.2变为4,500.2。</li> 
  <li>45000 会变成 45,000</li> 
  <li>450000 会变成 450,000。</li> 
  <li>4500000 会变成 4,500,000。</li> 
 </ul> 
 <p>如果启动了<code>Format localization</code>，还将遵循用户本地国家标准。例如，在德语（'de'）中：</p> 
 <ul> 
  <li>45000 会变成 '45.000'。</li> 
  <li>450000 会变成 '450.000'。</li> 
 </ul> 
 <h2>三、intword</h2> 
 <p>将大整数（或整数的字符串表示形式）转换为友好的文本表示形式。适用于超过一百万的数字。</p> 
 <p>例如：</p> 
 <ul> 
  <li>1000000 会变成 1.0 million。</li> 
  <li>1200000 会变成 1.2 million。</li> 
  <li>1200000000 会变成 1.2 billion。</li> 
 </ul> 
 <p>支持高达10的100次方 (Googol) 的整数。</p> 
 <p>如果启动了<code>Format localization</code>，还将遵循用户本地国家标准。例如，在德语（'de'）中：</p> 
 <ul> 
  <li>1000000 会变成 '1,0 Million'。</li> 
  <li>1200000 会变成 '1,2 Million'。</li> 
  <li>1200000000 会变成 '1,2 Milliarden'。</li> 
 </ul> 
 <h2>四、naturalday</h2> 
 <p>对于当天或者一天之内的日期，返回“today”,“tomorrow”或者“yesterday”的表示形式，视情况而定。否则，使用传进来的格式字符串进行日期格式化。</p> 
 <p>例如（“今天”是2007年2月17日）：</p> 
 <ul> 
  <li>16 Feb 2007 会变成 yesterday。</li> 
  <li>17 Feb 2007 会变成 today。</li> 
  <li>18 Feb 2007 会变成 tomorrow。</li> 
 </ul> 
 <p>其它的日期，还是按照传统的方法展示。</p> 
 <h2>五、naturaltime</h2> 
 <p>对于日期时间的值，返回一个字符串来表示多少秒、分钟或者小时之前。如果超过一天之前，则回退为使用timesince格式。如果是未来的日期时间，返回值会自动使用合适的文字表述。</p> 
 <p>例如（“现在”是2007年2月17日16时30分0秒）：</p> 
 <div class="codehilite">
  <pre><span></span>17 Feb 2007 16:30:00 会变成 now。
17 Feb 2007 16:29:31 会变成 29 seconds ago。
17 Feb 2007 16:29:00 会变成 a minute ago。
17 Feb 2007 16:25:35 会变成 4 minutes ago。
17 Feb 2007 15:30:29 会变成 59 minutes ago。
17 Feb 2007 15:30:01 会变成 59 minutes ago。
17 Feb 2007 15:30:00 会变成 an hour ago。
17 Feb 2007 13:31:29 会变成 2 hours ago。
16 Feb 2007 13:31:29 会变成 1 day, 2 hours ago。
16 Feb 2007 13:30:01 会变成 1 day, 2 hours ago。
16 Feb 2007 13:30:00 会变成 1 day, 3 hours ago。
17 Feb 2007 16:30:30 会变成 30 seconds from now。
17 Feb 2007 16:30:29 会变成 29 seconds from now。
17 Feb 2007 16:31:00 会变成 a minute from now。
17 Feb 2007 16:34:35 会变成 4 minutes from now。
17 Feb 2007 17:30:29 会变成 an hour from now。
17 Feb 2007 18:31:29 会变成 2 hours from now。
18 Feb 2007 16:31:29 会变成 1 day from now。
26 Feb 2007 18:31:29 会变成 1 week, 2 days from now。
</pre>
 </div> 
 <h2>六、ordinal</h2> 
 <p>将一个整数转化为它的序数词字符串。</p> 
 <p>例如：</p> 
 <ul> 
  <li>1 会变成 1st。</li> 
  <li>2 会变成 2nd。</li> 
  <li>3 会变成 3rd。</li> 
 </ul> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/148"> <i class="fa fa-arrow-left"></i>&nbsp;特殊的标签和过滤器</a> 
  <a class="float-right" href="/course/django/150"> 自定义标签和过滤器&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 4</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/149">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.1080.1080.50/006xIWURly8g3w3jk5kmcj30u00u03zs.jpg?Expires=1562507709&amp;ssig=ZhQEgD7Ax2&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>1、需要把django.contrib.humanize添加到INSTALLED_APPS设置中来激活这些过滤器；2、然后在模板中使用{% load humanize %}标签；3、就可以使用这些过滤器了。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年7月11日 23:19</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1449">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.996.996.50/684b4357jw8f6i1rp6013j20ro0romyl.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>目前还没用过，等需要的时候再来取经</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 带着寂寞闯天涯 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年7月20日 14:31</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/624">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.996.996.50/006xIWURly8fo72mpzt8ej30ro0rogmj.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>这个真的很实用！Django真的很人性化啊！</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年2月7日 23:13</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/207">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/67179639jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>真的是呢,django很完善啊.</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 孤竹孙 &nbsp;&nbsp;回复&nbsp;&nbsp; 蔷薇-Nina </span> 
      <em>2018年5月5日 20:44</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/445">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]