[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>第三章：模版层</h1> 
 <small>阅读:&nbsp;16165&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：2 </small> 
 <hr> 
 <p>每一个Web框架都需要一种很便利的方法用于动态生成HTML页面。 最常见的做法是使用模板。</p> 
 <p>模板包含所需HTML页面的静态部分，以及一些特殊的模版语法，用于将动态内容插入静态部分。 </p> 
 <p>说白了，模板层就是如何往HTML文件中填入动态内容的系统。</p> 
 <p>Django可以配置一个或多个模板引擎（语言），也可以不用引擎。</p> 
 <p>Django自带一个称为DTL（Django Template Language ）的模板语言，以及另外一种流行的Jinja2语言(需要提前安装，pip install Jinja2）。</p> 
 <p>Django为加载和渲染模板定义了一套标准的API，与具体的后台无关。加载指的是，根据给定的模版名称找到的模板然后预处理，通常会将它编译好放在内存中。渲染则表示，使用Context数据对模板插值并返回生成的字符串。</p> 
 <p>DTL作为Django原生的模板系统，一直到Django1.8，都是唯一的内置模版系统，可能你对它有些意见，但是它仍然是一个优秀的模版库。如果没有特别重要的理由，需要选择另外一种模版系统的话，建议坚持使用DTL，特别是在编写可插拔的应用并打算发布其模板的时候。Django很多内部组件都使用了DTL，例如<code>django.contrib.admin</code>，如果你不想让它们罢工，或者花费大力气进行修改，不要放弃DTL。</p> 
 <h2>一、 配置引擎</h2> 
 <p>模板引擎通过settings中的<code>TEMPLATES</code>设置来配置。这是一个列表，与引擎一一对应，每个元素都是一个引擎配置字典。由startproject命令生成的<code>settings.py</code>会自定定义如下的值：</p> 
 <div class="codehilite">
  <pre><span></span>TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            # ... some options here ...
        },
    },
]
</pre>
 </div> 
 <p>BACKEND：后端。内置的后端有<code>django.template.backends.django.DjangoTemplates</code>和<code>django.template.backends.jinja2.Jinja2</code>。</p> 
 <p>OPTIONS中包含了具体的后端设置。</p> 
 <p>由于绝大多数引擎都是从文件加载模板的，所以每种模板引擎都包含两项通用设置：</p> 
 <ul> 
  <li>DIRS:定义了一个目录列表，模板引擎按列表顺序搜索这些目录以查找模板源文件。</li> 
  <li>APP_DIRS:告诉模板引擎是否应该进入每个已安装的应用中查找模板。通常请将该选项保持为True。 </li> 
 </ul> 
 <p>每种模板引擎后端都定义了一个惯用的名称作为应用内部存放模板的子目录名称。（例如Django为它自己的模板引擎指定的是 ‘templates’，为jinja2指定的名字是‘jinja2’）。尤其是，django允许你有多个模板引擎后端实例，且每个实例有不同的配置选项。 在这种情况下你必须为每个配置指定一个唯一的NAME .</p> 
 <p>DTL引擎的OPTIONS配置项中接受以下参数:</p> 
 <ul> 
  <li>'autoescape'：一个布尔值，用于控制是否启用HTML自动转义功能。默认为True。</li> 
  <li><code>context_processors</code>: 以"."为分隔符的Python调用路径的列表。默认是个空列表。</li> 
  <li>'debug'：打开/关闭模板调试模式的布尔值。默认和setting中的DEBUG有相同的值。</li> 
  <li>'loaders'：模板加载器类的虚拟Python路径列表。默认值取决于DIRS和<code>APP_DIRS</code>的值。</li> 
  <li><code>string_if_invalid</code>：非法变量时输出的字符串。默认为空字符串。</li> 
  <li><code>file_charset</code>：用于读取磁盘上的模板文件的字符集编码。默认为<code>FILE_CHARSET</code>的值。</li> 
  <li>'libraries'：用于注册模板引擎。 这可以用于添加新的库或为现有库添加备用标签。 </li> 
  <li>'builtins'：以圆点分隔的Python路径的列表。 </li> 
 </ul> 
 <h2>二、 简单的用法</h2> 
 <p><code>django.template.loader</code>中定义了两个函数以加载模板。</p> 
 <p><strong>get_template（template_name，using = None）[source]</strong> </p> 
 <p>该函数使用给定的名称查找和加载模板，并返回一个Template对象。</p> 
 <p>模板的查找和加载机制取决于每种后端引擎和配置，如果想使用指定的模板引擎进行查找,请将模板引擎的NAME赋给<code>get_template</code>的using参数。</p> 
 <p><strong>select_template（template_name_list，using = None）[source]</strong> </p> 
 <p>和get_template()相似, 只不过它使用包含模板名称的列表作为参数。 </p> 
 <p>由<code>select_template()</code>和<code>get_template()</code>返回的Template对象都必须提供一个render()方法，如下所示：</p> 
 <p>Template.render(context=None, request=None)</p> 
 <p>通过给定的context对该模板进行渲染。</p> 
 <p>如果提供了context，那么它必须是一个dict对象。如果要提供request参数 ，必须使用HttpRequest对象。</p> 
 <p>针对下面的TEMPLATES配置，对模版文件的搜索顺序和路径如下:</p> 
 <div class="codehilite">
  <pre><span></span>TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            '/home/html/example.com',
            '/home/html/default',
        ],
    },
    {
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        'DIRS': [
            '/home/html/jinja2',
        ],
    },
]
</pre>
 </div> 
 <p>如果你调用函数<code>get_template('story_detail.html')</code>, Django将按以下顺序查找<code>story_detail.html</code>：</p> 
 <div class="codehilite">
  <pre><span></span>/home/html/example.com/story_detail.html（'django'引擎）
/home/html/default/story_detail.html（'django'引擎）
/home/html/jinja2/story_detail.html（'jinja2'引擎）
</pre>
 </div> 
 <p>如果你调用函数<code>select_template(['story_253_detail.html','story_detail.html'])</code>,Django按以下顺序查找：</p> 
 <div class="codehilite">
  <pre><span></span>/home/html/example.com/story_253_detail.html（'django'引擎）
/home/html/default/story_253_detail.html（'django'引擎）
/home/html/jinja2/story_253_detail.html（'jinja2'引擎）
/home/html/example.com/story_detail.html（'django'引擎）
/home/html/default/story_detail.html（'django'引擎）
/home/html/jinja2/story_detail.html（'jinja2'引擎）
</pre>
 </div> 
 <p><strong>注意：Django查找到任何一个匹配的模板后便停止搜寻，所以这是个类似url搜索的短路操作！</strong></p> 
 <p><strong>强调：前面我们介绍过，建议在每个APP的的模版子目录下都建立一个子目录来唯一对应这个APP。这样做可以增强你的APP的可用性。 将所有的模版文件放在根模版目录下会引发混淆。</strong></p> 
 <p>要在一个子目录内加载模板，像下面这样：</p> 
 <div class="codehilite">
  <pre><span></span>get_template('news/story_detail.html')
</pre>
 </div> 
 <p>如果结合上面例子中的TEMPLATES配置，这将会尝试按顺序查找并加载下列模板︰</p> 
 <div class="codehilite">
  <pre><span></span>/home/html/example.com/news/story_detail.html（'django'引擎）
/home/html/default/news/story_detail.html（'django'引擎）
/home/html/jinja2/news/story_detail.html（'jinja2'引擎）
</pre>
 </div> 
 <p>另外，为了减少加载模板、渲染模板等重复工作，django提供了处理这些工作的快捷函数。</p> 
 <p>render_to_string(template_name, context=None, request=None, using=None)[source]</p> 
 <p><code>render_to_string()</code>会像<code>get_template()</code>一样加载模板并立即调用<code>render()</code>方法。 它需要以下参数。</p> 
 <ul> 
  <li>TEMPLATE_NAME:要加载的模板的名称或列表。 </li> 
  <li>context：要用作模板的上下文进行渲染的数据字典，也就是你要插入的动态数据字典。</li> 
  <li>request：可选的HttpRequest对象。</li> 
  <li>using：指定使用的模板引擎NAME。 搜索模板将仅限于该引擎。</li> 
 </ul> 
 <p>用法示例：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>
<span class="n">rendered</span> <span class="o">=</span> <span class="n">render_to_string</span><span class="p">(</span><span class="s1">'my_template.html'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'foo'</span><span class="p">:</span> <span class="s1">'bar'</span><span class="p">})</span>
</pre>
 </div> 
 <h2>三、基本语法</h2> 
 <p>以后，如果没有特别强调，都是针对DTL引擎。</p> 
 <p>Django模板语言的语法包括四种结构。</p> 
 <h3>1. 变量</h3> 
 <p>变量的值来自context中的数据字典, 类似于字典对象的keys到values的映射关系。</p> 
 <p>变量是被<code>}}</code>和<code>{{</code>括起来的部分，例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="x">My first name is </span><span class="cp">{{</span> <span class="nv">first_name</span> <span class="cp">}}</span><span class="x">. My last name is </span><span class="cp">{{</span> <span class="nv">last_name</span> <span class="cp">}}</span><span class="x">.</span>
</pre>
 </div> 
 <p>假如有一个上下文<code>{'first_name': 'John', 'last_name': 'Doe'}</code>，模板渲染后的真实值为：</p> 
 <div class="codehilite">
  <pre><span></span>My first name is John. My last name is Doe.
</pre>
 </div> 
 <p><strong>字典查询，属性查询和列表索引查找都是通过圆点符号<code>.</code>来实现。</strong>所以圆点在模版引擎中是万能的上帝，不知道该怎么写下去的时候，就尝试点点点....：</p> 
 <div class="codehilite">
  <pre><span></span><span class="cp">{{</span> <span class="nv">my_dict.key</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">my_object.attribute</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">my_list.0</span> <span class="cp">}}</span><span class="x"></span>
</pre>
 </div> 
 <h3>2. 标签</h3> 
 <p>模版语言中的标签类似Python中的函数，功能多样，使用灵活。可以输出内容、控制结构，甚至可以访问其他的模板标签。</p> 
 <p>标签是由<code>%}</code>和<code>{%</code>来定义的，例如：</p> 
 <div class="codehilite">
  <pre><span></span>{% csrf_token %} # csrf令牌标签
</pre>
 </div> 
 <p>大部分标签都接受参数:</p> 
 <div class="codehilite">
  <pre><span></span>{% cycle 'odd' 'even' %} # 循环使用'odd'和'even'
</pre>
 </div> 
 <p>部分标签需要使用起始和闭合标签，典型代表为for循环标签和if判断标签：</p> 
 <div class="codehilite">
  <pre><span></span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">user.is_authenticated</span> <span class="cp">%}</span><span class="x">Hello, </span><span class="cp">{{</span> <span class="nv">user.username</span> <span class="cp">}}</span><span class="x">.</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</pre>
 </div> 
 <h3>3. 过滤器</h3> 
 <p>过滤器用于修改变量或标签参数的值。例如下面这样：</p> 
 <div class="codehilite">
  <pre><span></span><span class="cp">{{</span> <span class="nv">django</span><span class="o">|</span><span class="nf">title</span> <span class="cp">}}</span><span class="x"></span>
</pre>
 </div> 
 <p>如果有一个上下文<code>{'django': 'the web framework for perfectionists with deadlines'}</code>，那么模板最终呈现：</p> 
 <div class="codehilite">
  <pre><span></span>The Web Framework For Perfectionists With Deadlines # 所有的单词首字母大写了
</pre>
 </div> 
 <p>有些过滤器还接收一个参数：</p> 
 <div class="codehilite">
  <pre><span></span><span class="cp">{{</span> <span class="nv">my_date</span><span class="o">|</span><span class="nf">date</span><span class="s2">:"Y-m-d"</span> <span class="cp">}}</span><span class="x"> # 按指定的格式"Y-m-d"，显示日期</span>
</pre>
 </div> 
 <h3>4. 注释</h3> 
 <p>模版语言的注释看起来像这样:</p> 
 <div class="codehilite">
  <pre><span></span>{# this won't be rendered #} # 单行注释
</pre>
 </div> 
 <p><code>{% comment %}</code>标签提供多行注释功能。</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/143"> <i class="fa fa-arrow-left"></i>&nbsp;动态生成PDF文件</a> 
  <a class="float-right" href="/course/django/145"> Django模板语言详解&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 2</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/144">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva1.sinaimg.cn/crop.0.0.996.996.50/684b4357jw8f6i1rp6013j20ro0romyl.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>多行注释起始：{% comment %} 多行注释结尾：{% endcomment %}</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 带着寂寞闯天涯 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年7月20日 13:46</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/623">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.720.720.50/c1b446bbjw8eh3ipz350ej20k00k0acc.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>共同学习，共同进步。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> who抢了我的昵称 &nbsp;&nbsp;回复&nbsp;&nbsp; 带着寂寞闯天涯 </span> 
      <em>2018年10月9日 15:58</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/765">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]