[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>第六章：Django 综合篇</h1> 
 <small>阅读:&nbsp;11177&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：4 </small> 
 <hr> 
 <p>前面五章，已经将Django最主要的五大系统介绍完毕，除了这些主要章节，还有很多比较重要的内容，比如开发流程相关、安全、本地化与国际化、常见工具和一些框架核心功能。这些内容的篇幅都不大，但整合起来也是Django非常重要的篇章。</p> 
 <p>我们常说Django大而全，就体现在这些方方面面，你需要的它都给你准备好了，你不需要的它也准备好了，没准那天，也变成你需要的了，就是这么贴心，^-^.</p> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/160"> <i class="fa fa-arrow-left"></i>&nbsp;Admin文档生成器</a> 
  <a class="float-right" href="/course/django/163"> 配置 Django&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 4</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/162">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.0.0.512.512.50/006KXUS2ly8fgkhl2m85ej30e80e80sy.jpg?KID=imgbed,tva&amp;Expires=1585598260&amp;ssig=eP9ijZXSEA" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>感谢感谢</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 橙橙橙橙仔 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年3月31日 01:00</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1991">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax3.sinaimg.cn/crop.243.0.676.676.50/74dffc06ly8fdzzrhcs0gj20xc0is3zg.jpg?KID=imgbed,tva&amp;Expires=1580749838&amp;ssig=E4YxCLq5PS" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>感谢</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 小白鸽abc </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年2月4日 14:58</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1867">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/67179639jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>谢谢刘大大!~</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 孤竹孙 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年5月5日 21:48</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/448">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>终于看到综合篇了。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年2月27日 21:31</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/223">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]