[<div class="col-md-9"> 
 <!-- 教程正文主体部分 --> 
 <h1>自定制Admin</h1> 
 <small>阅读:&nbsp;60892&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comments">评论</a>：12 </small> 
 <hr> 
 <p>如果只是在admin中简单的展示及管理模型，那么在<code>admin.py</code>模块中使用admin.site.register将模型注册一下就好了：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">myproject.myapp.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>
</pre>
 </div> 
 <p>但是，很多时候这远远不够，我们需要对admin进行各种深度定制，以满足我们的需求。</p> 
 <p>这就要使用Django为我们提供的ModelAdmin类了。</p> 
 <p>ModelAdmin类是一个模型在admin页面里的展示方法，如果你对默认的admin页面满意，那么你完全不需要定义这个类，直接使用最原始的样子也行。通常，它们保存在app的admin.py文件里。下面是个简单的例子：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">myproject.myapp.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="c1"># 创建一个ModelAdmin的子类</span>
<span class="k">class</span> <span class="nc">AuthorAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 注册的时候，将原模型和ModelAdmin耦合起来</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">AuthorAdmin</span><span class="p">)</span>
</pre>
 </div> 
 <h2>一、注册装饰器</h2> 
 <p>除了常用的<code>admin.site.register(Author, AuthorAdmin)</code>方式进行注册，还可以用装饰器的方式连接模型和ModelAdmin。如下所示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">AuthorAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="k">pass</span>
</pre>
 </div> 
 <p>这个装饰器可以接收一些模型类作为参数，以及一个可选的关键字参数site（如果你使用的不是默认的AdminSite），比如。</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Author</span><span class="p">,</span> <span class="n">Reader</span><span class="p">,</span> <span class="n">Editor</span>
<span class="kn">from</span> <span class="nn">myproject.admin_site</span> <span class="kn">import</span> <span class="n">custom_admin_site</span>

<span class="nd">@admin.register</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">Reader</span><span class="p">,</span> <span class="n">Editor</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="n">custom_admin_site</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="k">pass</span>
</pre>
 </div> 
 <h2>二、 搜索admin文件</h2> 
 <p>当你在<code>INSTALLED_APPS</code>设置中添加了<code>django.contrib.admin</code>后，Django将自动在每个应用中搜索admin模块并导入它。也就是说，通常我们在每个app下都有一个admin.py文件，将当前app和admin有关的内容写到内部的admin.py文件中就可以了，Django会自动搜索并应用它们。</p> 
 <ul> 
  <li>class apps.AdminConfig：admin默认的AppConfig类，当Django启动时自动调用其autodiscover()方法</li> 
  <li>class apps.SimpleAdminConfig：和上面的类似，但不调用autodiscover()</li> 
  <li>autodiscover()[source]：自动搜索admin模块的方法。在使用自定义的site时，必须禁用这个方法，你应该在<code>INSTALLED_APPS</code>设置中用<code>django.contrib.admin.apps.SimpleAdminConfig</code>替代<code>django.contrib.admin</code></li> 
 </ul> 
 <h2>三、ModelAdmin的属性</h2> 
 <p>真正用来定制admin的手段，大部分都集中在这些ModelAdmin内置的属性上。</p> 
 <p>ModelAdmin非常灵活，它有许多内置属性，帮助我们自定义admin的界面和功能。所有的属性都定义在ModelAdmin的子类中，如下方式：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">AuthorAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">date_hierarchy</span> <span class="o">=</span> <span class="s1">'pub_date'</span>
</pre>
 </div> 
 <h3>1. ModelAdmin.actions</h3> 
 <p>一个列表，包含自定义的actions，后面有专门的叙述。</p> 
 <h3>2. ModelAdmin.actions_on_top</h3> 
 <p>是否在列表上方显示actions的下拉框，默认为True</p> 
 <h3>3. ModelAdmin.actions_on_bottom</h3> 
 <p>是否在列表下方显示actions的下拉框，默认为False。效果看下面的图片，没什么大用途。</p> 
 <p><img alt="1.png-50.1kB" src="http://static.zybuluo.com/feixuelove1009/zjo6bpohmspmg3pi9dhucwcm/1.png"></p> 
 <h3>4. ModelAdmin.actions_selection_counter</h3> 
 <p>是否在actions下拉框右侧显示选中的对象的数量，默认为True，可改为False。</p> 
 <p><img alt="2.png-6.6kB" src="http://static.zybuluo.com/feixuelove1009/jalbchdqq7m3sdhi26dkjb9u/2.png"></p> 
 <h3>5. ModelAdmin.date_hierarchy</h3> 
 <p>根据你指定的日期相关的字段，为页面创建一个时间导航栏，可通过日期过滤对象。例如：</p> 
 <div class="codehilite">
  <pre><span></span>date_hierarchy = 'pub_date'
</pre>
 </div> 
 <p>它的效果看起来是这样的：</p> 
 <p><img alt="3.png-38.4kB" src="http://static.zybuluo.com/feixuelove1009/dfp30s4sxwv5wt3spe6yfr9p/3.png"></p> 
 <h3>6. ModelAdmin.empty_value_display</h3> 
 <p>指定空白显示的内容。如果你有些字段没有值（例如None，空字符串等等），默认情况下会显示破折号“-”。这个选项可以让你自定义显示什么，如下例就显示为“-empty-”：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">AuthorAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">empty_value_display</span> <span class="o">=</span> <span class="s1">'-empty-'</span>
</pre>
 </div> 
 <p>你还可以为整个admin站点设置默认空白显示值，通过设置<code>AdminSite.empty_value_display="xxxxxxx"</code>。甚至为某个函数设置空白值，如下：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">AuthorAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'title'</span><span class="p">,</span> <span class="s1">'view_birth_date'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">view_birth_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">birth_date</span>
    <span class="c1"># 注意下面这句</span>
    <span class="n">view_birth_date</span><span class="o">.</span><span class="n">empty_value_display</span> <span class="o">=</span> <span class="s1">'???'</span>
</pre>
 </div> 
 <h3>7. ModelAdmin.exclude</h3> 
 <p>不显示指定的某些字段。如下例有这么个模型：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">birth_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre>
 </div> 
 <p>如果你不希望在页面内显示<code>birth_date</code>字段，那么这么设置：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">AuthorAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'title'</span><span class="p">)</span>
</pre>
 </div> 
 <p>和这么设置是一样的：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">AuthorAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="c1"># 一定注意了，值是个元组！一个元素的时候，最后的逗号不能省略。</span>
    <span class="n">exclude</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'birth_date'</span><span class="p">,)</span>
</pre>
 </div> 
 <h3>8. ModelAdmin.fields</h3> 
 <p>按你希望的顺序，显示指定的字段。与exclude相对。但要注意与<code>list_display</code>区分。这里有个小技巧，你可以通过组合元组的方式，让某些字段在同一行内显示，例如下面的做法“url”和“title”将在一行内，而“content”则在下一行。</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">FlatPageAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">((</span><span class="s1">'url'</span><span class="p">,</span> <span class="s1">'title'</span><span class="p">),</span> <span class="s1">'content'</span><span class="p">)</span>
</pre>
 </div> 
 <p>如果没有对field或fieldsets选项进行定义，那么Django将按照模型定义中的顺序，每一行显示一个字段的方式，逐个显示所有的非AutoField和editable=True的字段。（自动字段，如主键，不可编辑字段是不会出现在页面里的。）</p> 
 <h3>9. ModelAdmin.fieldsets</h3> 
 <p>这个功能其实就是根据字段对页面进行分组显示或布局了。fieldsets是一个二元元组的列表。每个二元元组代表一个<code>&lt;fieldset&gt;</code>，是整个form的一部分。</p> 
 <p>二元元组的格式为<code>(name,field_options)</code>，name是一个表示该filedset标题的字符串，<code>field_options</code>是一个包含在该filedset内的字段列表。</p> 
 <p>下面是一个例子，有助于你理解：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">FlatPageAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">fieldsets</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">'fields'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'url'</span><span class="p">,</span> <span class="s1">'title'</span><span class="p">,</span> <span class="s1">'content'</span><span class="p">,</span> <span class="s1">'sites'</span><span class="p">)</span>
        <span class="p">}),</span>
        <span class="p">(</span><span class="s1">'Advanced options'</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">'classes'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'collapse'</span><span class="p">,),</span>
            <span class="s1">'fields'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'registration_required'</span><span class="p">,</span> <span class="s1">'template_name'</span><span class="p">),</span>
        <span class="p">}),</span>
    <span class="p">)</span>
</pre>
 </div> 
 <p>它的页面看起来像下面的样子：</p> 
 <p><img alt="4.png-103.9kB" src="http://static.zybuluo.com/feixuelove1009/uhgd36rtcp2v8g7o3and0ctx/4.png"></p> 
 <p>在<code>filed_options</code>字典内，可以使用下面这些关键字：</p> 
 <p><strong>fields</strong>：一个必填的元组，包含要在fieldset中显示的字段。例如：</p> 
 <div class="codehilite">
  <pre><span></span>{
'fields': ('first_name', 'last_name', 'address', 'city', 'state'),
}
</pre>
 </div> 
 <p>同样，它也可以像前面那样通过组合元组，实现多个字段在一行内的效果：</p> 
 <div class="codehilite">
  <pre><span></span>{
'fields': (('first_name', 'last_name'), 'address', 'city', 'state'),
}
</pre>
 </div> 
 <p>fileds可以包含<code>readonly_fields</code>的值，作为只读字段。</p> 
 <p><strong>classes</strong>：一个包含额外的CSS类的元组，例如：</p> 
 <div class="codehilite">
  <pre><span></span>{
'classes': ('wide', 'extrapretty'),
}
</pre>
 </div> 
 <p>两个比较有用的样式是<code>collaspe</code>和<code>wide</code>，前者将fieldsets折叠起来，后者让它具备更宽的水平空间。</p> 
 <p><strong>description</strong>：一个可选的额外的说明文本，放置在每个fieldset的顶部。但是，这里并没有对description的HTML语法进行转义，因此可能有时候会造成一些莫名其妙的显示，要忽略HTML的影响，请使用<code>django.utils.html.escape()</code>手动转义。</p> 
 <h3>10. ModelAdmin.filter_horizontal</h3> 
 <p>水平扩展多对多字段。默认情况下，ManyTOManyField在admin的页面中会显示为一个select框。在需要选择大量对象时，这会有点困难。将ManyTOManyField添加到这个属性列表里后，页面就会对字段进行扩展，并提供过滤功能。如下图：</p> 
 <p><img alt="5.png-55.9kB" src="http://static.zybuluo.com/feixuelove1009/r2n8fxsr5laekz6z9b0a0p56/5.png"></p> 
 <h3>11. ModelAdmin.filter_vertical</h3> 
 <p>与上面的类似，不过是改成垂直布置了。</p> 
 <h3>12. ModelAdmin.form</h3> 
 <p>默认情况下，admin系统会为你的模型动态的创建ModelForm，它用于创建你的<code>添加/修改</code>页面的表单。我们可以编写自定义的ModelForm，在"添加/修改"页面覆盖默认的表单行为。</p> 
 <p>注意：如果你的ModelForm和ModelAdmin同时定义了exclude选项，那么ModelAdmin中的具有优先权，如下例所示,"age"字段将被排除，但是“name”字段将被显示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">Person</span>

<span class="k">class</span> <span class="nc">PersonForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Person</span>
        <span class="n">exclude</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'name'</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">exclude</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'age'</span><span class="p">]</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">PersonForm</span>
</pre>
 </div> 
 <h3>13. ModelAdmin.formfield_overrides</h3> 
 <p>这个属性比较难以理解，通过一个列子来解释可能会更好一点。设想一下我们自己写了个<code>RichTextEditorWidget</code>（富文本控件），然后想用它来代替传统的<code>&lt;textarea&gt;</code>（文本域控件）用于输入大段文字。我们可以这么做：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="c1"># 从对应的目录导入我们先前写好的widget和model</span>
<span class="kn">from</span> <span class="nn">myapp.widgets</span> <span class="kn">import</span> <span class="n">RichTextEditorWidget</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>

<span class="k">class</span> <span class="nc">MyModelAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">formfield_overrides</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">:</span> <span class="p">{</span><span class="s1">'widget'</span><span class="p">:</span> <span class="n">RichTextEditorWidget</span><span class="p">},</span>
    <span class="p">}</span>
</pre>
 </div> 
 <p>注意在上面的外层字典中的键是一个实际的字段类，而不是字符串，对应的值又是一个字典；这些参数将被传递给form字段的<code>__init__()</code>方法。</p> 
 <p>警告：如果你想使用一个带有关系字段的自定义widget。请确保你没有在<code>raw_id_fields</code>或<code>radio_field</code>s之中include那些字段的名字。</p> 
 <h3>14. ModelAdmin.inlines</h3> 
 <p>参考InlineModelAdmin对象，就像<code>ModelAdmin.get_formsets_with_inlines()</code>一样。</p> 
 <h3>15. ModelAdmin.list_display</h3> 
 <p>指定显示在修改页面上的字段。这是一个很常用也是最重要的技巧之一。例如：</p> 
 <div class="codehilite">
  <pre><span></span>list_display = ('first_name', 'last_name')
</pre>
 </div> 
 <p>如果你不设置这个属性，admin站点将只显示一列，内容是每个对象的<code>__str__()</code>(Python2使用<code>__unicode__()</code>)方法返回的内容。</p> 
 <p>在list_display中，你可以设置四种值：</p> 
 <p>1.<strong>模型的字段名</strong></p> 
 <div class="codehilite">
  <pre><span></span><span class="kr">class</span> <span class="nx">PersonAdmin</span><span class="p">(</span><span class="nx">admin</span><span class="p">.</span><span class="nx">ModelAdmin</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'first_name'</span><span class="p">,</span> <span class="s1">'last_name'</span><span class="p">)</span>
</pre>
 </div> 
 <p>2.<strong>一个函数，它接收一个模型实例作为参数</strong></p> 
 <div class="codehilite">
  <pre><span></span><span class="k">def</span> <span class="nf">upper_case_name</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">last_name</span><span class="p">))</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="n">upper_case_name</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s1">'Name'</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_case_name</span><span class="p">,)</span>
</pre>
 </div> 
 <p>3.<strong>一个表示ModelAdmin的某个属性的字符串</strong></p> 
 <p>类似上面的函数调用，通过反射获取函数名，换了种写法而已，例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'upper_case_name'</span><span class="p">,)</span>

    <span class="k">def</span> <span class="nf">upper_case_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">last_name</span><span class="p">))</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">upper_case_name</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s1">'Name'</span>
</pre>
 </div> 
 <p>4.<strong>一个表示模型的某个属性的字符串</strong></p> 
 <p>类似第二种，但是此处的self是模型实例，引用的是模型的属性。参考下面的例子：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">birthday</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">decade_born_in</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">birthday</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%Y'</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s2">"0's"</span>
    <span class="n">decade_born_in</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s1">'Birth decade'</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'decade_born_in'</span><span class="p">)</span>
</pre>
 </div> 
 <p>下面是对<code>list_display</code>属性的一些特别提醒：</p> 
 <ul> 
  <li>对于Foreignkey字段，显示的将是其<code>__str__()</code>方法的值。</li> 
  <li>不支持ManyToMany字段。如果你非要显示它，请自定义方法。</li> 
  <li>对于BooleanField或NullBooleanField字段，会用on/off图标代替True/False。</li> 
  <li>如果给list_display提供的值是一个模型的、ModelAdmin的或者可调用的方法，默认情况下会自动对返回结果进行HTML转义，这可能不是你想要的。</li> 
 </ul> 
 <p>下面是一个完整的例子：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">format_html</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">color_code</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">colored_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 关键是这句！！！！！请自己调整缩进。</span>
        <span class="k">return</span> <span class="s1">'&lt;span style="color: #</span><span class="si">%s</span><span class="s1">;"&gt;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&lt;/span&gt;'</span><span class="o">%</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">color_code</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">,</span>
        <span class="p">)</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'first_name'</span><span class="p">,</span> <span class="s1">'last_name'</span><span class="p">,</span> <span class="s1">'colored_name'</span><span class="p">)</span>
</pre>
 </div> 
 <p>实际的效果如下图所示：</p> 
 <p><img alt="6.png-88.2kB" src="http://static.zybuluo.com/feixuelove1009/9pw8pk0nya22z06tghgw8qjv/6.png"></p> 
 <p>很明显，你是想要有个CSS效果，但Django把它当普通的字符串了。怎么办呢？用<code>format_html()</code>或者<code>format_html_join()</code>或者<code>mark_safe()</code>方法！</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="c1"># 需要先导入！</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">format_html</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">color_code</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">colored_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 这里还是重点，注意调用方式，‘%’变成‘{}’了！</span>
        <span class="k">return</span> <span class="n">format_html</span><span class="p">(</span>
            <span class="s1">'&lt;span style="color: #{};"&gt;{} {}&lt;/span&gt;'</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">color_code</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">,</span>
        <span class="p">)</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'first_name'</span><span class="p">,</span> <span class="s1">'last_name'</span><span class="p">,</span> <span class="s1">'colored_name'</span><span class="p">)</span>
</pre>
 </div> 
 <p>下面看起来就会是你想要的结果了：</p> 
 <p><img alt="7.png-69.5kB" src="http://static.zybuluo.com/feixuelove1009/dfp5aw20aa01g2wculj2boqe/7.png"></p> 
 <ul> 
  <li>如果某个字段的值为None或空字符串或空的可迭代对象，那么默认显示为短横杠“-”，你可以使用<code>AdminSite.empty_value_display</code>在全局改写这一行为：</li> 
 </ul> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">empty_value_display</span> <span class="o">=</span> <span class="s1">'(None)'</span>
</pre>
 </div> 
 <p>或者使用<code>ModelAdmin.empty_value_display</code>只改变某个类的行为：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">empty_value_display</span> <span class="o">=</span> <span class="s1">'unknown'</span>
</pre>
 </div> 
 <p>或者更细粒度的只改变某个字段的这一行为：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'birth_date_view'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">birth_date_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
         <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">birth_date</span>

    <span class="n">birth_date_view</span><span class="o">.</span><span class="n">empty_value_display</span> <span class="o">=</span> <span class="s1">'unknown'</span>
</pre>
 </div> 
 <ul> 
  <li>默认情况下，一个返回布尔值的方法在list_display中显示为True或者False的：</li> 
 </ul> 
 <p><img alt="8.png-71.7kB" src="http://static.zybuluo.com/feixuelove1009/8qaomtjq71m3qfb32kpzpop5/8.png"></p> 
 <p>但如果你给这个方法添加一个boolean的属性并赋值为True，它将显示为on/off的图标，如下图：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">birthday</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">born_in_fifties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">birthday</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%Y'</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'195'</span>
    <span class="c1"># 关键在这里</span>
    <span class="n">born_in_fifties</span><span class="o">.</span><span class="n">boolean</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="c1"># 官方文档这里有错，将'name'改为'first_name' </span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'first_name'</span><span class="p">,</span> <span class="s1">'born_in_fifties'</span><span class="p">)</span>
</pre>
 </div> 
 <p><img alt="9.png-71kB" src="http://static.zybuluo.com/feixuelove1009/h161mezdjlnc2bh0rejfs9ll/9.png"></p> 
 <ul> 
  <li>通常情况下，在<code>list_display</code>列表里的元素如果不是数据库内的某个具体字段，是不能根据它进行排序的。但是如果给这个字段添加一个<code>admin_order_field</code>属性，并赋值一个具体的数据库内的字段，则可以按这个字段对原字段进行排序，如下所示：</li> 
 </ul> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">format_html</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">color_code</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">colored_first_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">format_html</span><span class="p">(</span>
            <span class="s1">'&lt;span style="color: #{};"&gt;{}&lt;/span&gt;'</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">color_code</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="c1"># 就是这一句了！</span>
    <span class="n">colored_first_name</span><span class="o">.</span><span class="n">admin_order_field</span> <span class="o">=</span> <span class="s1">'first_name'</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'first_name'</span><span class="p">,</span> <span class="s1">'colored_first_name'</span><span class="p">)</span>
</pre>
 </div> 
 <p>本来<code>colored_first_name</code>是不能排序的，给它的<code>admin_order_field</code>赋值<code>first_name</code>后，就依托<code>first_name</code>进行排序了。</p> 
 <p>要降序的话，使用连字符“-”前缀：</p> 
 <div class="codehilite">
  <pre><span></span>colored_first_name.admin_order_field = '-first_name'
</pre>
 </div> 
 <p>还可以跨表跨关系引用：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">BlogAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'title'</span><span class="p">,</span> <span class="s1">'author'</span><span class="p">,</span> <span class="s1">'author_first_name'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">author_first_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">first_name</span>
    <span class="c1"># 指定了另一张表的first_name作为排序的依据</span>
    <span class="n">author_first_name</span><span class="o">.</span><span class="n">admin_order_field</span> <span class="o">=</span> <span class="s1">'author__first_name'</span>
</pre>
 </div> 
 <ul> 
  <li><code>list_display</code>里的元素还可以是某个属性。但是请注意的是，如果使用python的<code>@property</code>方式来构造一个属性，则不能给它添加<code>short_description</code>描述，只有使用<code>property()</code>函数的方法构造属性的时候，才可以添加<code>short_description</code>描述，如下：</li> 
 </ul> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">my_property</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">+</span> <span class="s1">' '</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span>
    <span class="n">my_property</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s2">"Full name of the person"</span>

    <span class="n">full_name</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">my_property</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'full_name'</span><span class="p">,)</span>
</pre>
 </div> 
 <ul> 
  <li><code>list_display</code>中的每个字段名在HTML中都将自动生成CSS类属性，在<code>th</code>标签中以<code>column-&lt;field_name&gt;</code>的格式，你可以通过它，对前端进行自定义或调整，例如设置宽度等等。</li> 
  <li>Django将按下面的顺序，解释<code>list_display</code>中的每个元素：</li> 
  <li>模型的字段</li> 
  <li>可调用对象</li> 
  <li>ModelAdmin的属性</li> 
  <li>模型的属性</li> 
 </ul> 
 <h3>16. <strong>ModelAdmin.list_display_links</strong></h3> 
 <p>指定用于链接修改页面的字段。通常情况，<code>list_display</code>列表中的第一个元素被作为指向目标修改页面的超级链接点。但是，使用<code>list_display_links</code>可以帮你修改这一默认配置。</p> 
 <ul> 
  <li>如果设置为None，则根本没有链接了，你无法跳到目标的修改页面。</li> 
  <li>或者设置为一个字段的元组或列表（和<code>list_display</code>的格式一样），这里面的每一个元素都是一个指向修改页面的链接。你可以指定和<code>list_display</code>一样多的元素个数，Django不关系它的多少。唯一需要注意的是，如果你要使用<code>list_display_links</code>，你必须先有<code>list_display</code>。</li> 
 </ul> 
 <p>下面这个例子中<code>first_name</code>和<code>last_name</code>都可以点击并跳转到修改页面。</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'first_name'</span><span class="p">,</span> <span class="s1">'last_name'</span><span class="p">,</span> <span class="s1">'birthday'</span><span class="p">)</span>
    <span class="n">list_display_links</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'first_name'</span><span class="p">,</span> <span class="s1">'last_name'</span><span class="p">)</span>
</pre>
 </div> 
 <p>而如果这样，你将没有任何链接：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">AuditEntryAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'timestamp'</span><span class="p">,</span> <span class="s1">'message'</span><span class="p">)</span>
    <span class="n">list_display_links</span> <span class="o">=</span> <span class="bp">None</span>
</pre>
 </div> 
 <h3>17. ModelAdmin.list_editable</h3> 
 <p>这个选项是让你指定在修改列表页面中哪些字段可以被编辑。指定的字段将显示为编辑框，可修改后直接批量保存，如下图：</p> 
 <p><img alt="10.png-79.5kB" src="http://static.zybuluo.com/feixuelove1009/u3qfj4cti4dp5r5yvzy1ayd3/10.png"></p> 
 <p>在这里，我们将<code>last_name</code>设置为了<code>list_editable</code>。</p> 
 <p>需要注意的是：一是不能将<code>list_display</code>中没有的元素设置为<code>list_editable</code>，二是不能将<code>list_display_links</code>中的元素设置为<code>list_editable</code>。原因很简单，你不能编辑没显示的字段或者作为超级链接的字段。</p> 
 <h3>18. ModelAdmin.list_filter</h3> 
 <p>设置<code>list_filter</code>属性后，可以激活<code>修改列表页面</code>的右侧边栏，用于对列表元素进行过滤，如下图：</p> 
 <p><img alt="11.png-37.3kB" src="http://static.zybuluo.com/feixuelove1009/pbe1aqdzhppxy16ax7yt54rh/11.png"></p> 
 <p><code>list_filter</code>必须是一个元组或列表，其元素是如下类型之一：</p> 
 <ul> 
  <li>某个字段名，但该字段必须是BooleanField、CharField、DateField、DateTimeField、IntegerField、ForeignKey或者ManyToManyField中的一种。例如：</li> 
 </ul> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_filter</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'is_staff'</span><span class="p">,</span> <span class="s1">'company'</span><span class="p">)</span>
</pre>
 </div> 
 <p>在这里，你可以利用双下划线进行跨表关联，如下例：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">UserAdmin</span><span class="p">):</span>
    <span class="n">list_filter</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'company__name'</span><span class="p">,)</span>
</pre>
 </div> 
 <ul> 
  <li>一个继承django.contrib.admin.SimpleListFilter的类。你要给这个类提供title和parameter_name的值，并重写lookups和queryset方法。例如：</li> 
 </ul> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>


<span class="k">class</span> <span class="nc">DecadeBornListFilter</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">SimpleListFilter</span><span class="p">):</span>
    <span class="c1"># 提供一个可读的标题</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">'出生年代'</span><span class="p">)</span>

    <span class="c1"># 用于URL查询的参数.</span>
    <span class="n">parameter_name</span> <span class="o">=</span> <span class="s1">'decade'</span>

    <span class="k">def</span> <span class="nf">lookups</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">model_admin</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        返回一个二维元组。每个元组的第一个元素是用于URL查询的真实值，</span>
<span class="sd">        这个值会被self.value()方法获取，并作为queryset方法的选择条件。</span>
<span class="sd">        第二个元素则是可读的显示在admin页面右边侧栏的过滤选项。        </span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">(</span><span class="s1">'80s'</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">'80年代'</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">'90s'</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">'90年代'</span><span class="p">)),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">queryset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        根据self.value()方法获取的条件值的不同执行具体的查询操作。</span>
<span class="sd">        并返回相应的结果。</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'80s'</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">queryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">birthday__gte</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                                    <span class="n">birthday__lte</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1989</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'90s'</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">queryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">birthday__gte</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                                    <span class="n">birthday__lte</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>

    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'first_name'</span><span class="p">,</span> <span class="s1">'last_name'</span><span class="p">,</span> <span class="s2">"colored_first_name"</span><span class="p">,</span><span class="s1">'birthday'</span><span class="p">)</span>

    <span class="n">list_filter</span> <span class="o">=</span> <span class="p">(</span><span class="n">DecadeBornListFilter</span><span class="p">,)</span>
</pre>
 </div> 
 <p>其效果如下图：</p> 
 <p><img alt="12.png-98.7kB" src="http://static.zybuluo.com/feixuelove1009/6u7mkyykf4be9oeea3nuy0b0/12.png"></p> 
 <p>注意：为了方便，我们通常会将HttpRequest对象传递给lookups和queryset方法，如下所示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">AuthDecadeBornListFilter</span><span class="p">(</span><span class="n">DecadeBornListFilter</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">lookups</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">model_admin</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">AuthDecadeBornListFilter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">lookups</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">model_admin</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">queryset</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">AuthDecadeBornListFilter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">queryset</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">queryset</span><span class="p">)</span>
</pre>
 </div> 
 <p>同样的，我们默认将ModelAdmin对象传递给lookups方法。下面的例子根据查询结果，调整过滤选项，如果某个年代没有符合的对象，则这个选项不会在右边的过滤栏中显示：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">AdvancedDecadeBornListFilter</span><span class="p">(</span><span class="n">DecadeBornListFilter</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">lookups</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">model_admin</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        只有存在确切的对象，并且它出生在对应年代时，才会出现这个过滤选项。</span>
<span class="sd">        """</span>
        <span class="n">qs</span> <span class="o">=</span> <span class="n">model_admin</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">qs</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">birthday__gte</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                      <span class="n">birthday__lte</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1989</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">))</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">yield</span> <span class="p">(</span><span class="s1">'80s'</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">'in the eighties'</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">qs</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">birthday__gte</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                      <span class="n">birthday__lte</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">))</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">yield</span> <span class="p">(</span><span class="s1">'90s'</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s1">'in the nineties'</span><span class="p">))</span>
</pre>
 </div> 
 <ul> 
  <li>也可以是一个元组。它的第一个元素是个字段名，第二个元素则是继承了<code>django.contrib.admin.FieldListFilter</code>的类。例如：</li> 
 </ul> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_filter</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">'is_staff'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">BooleanFieldListFilter</span><span class="p">),</span>
    <span class="p">)</span>
</pre>
 </div> 
 <p>你可以使用<code>RelatedOnlyFieldListFilter</code>限制关联的对象。假设author是关联User模型的ForeignKey，下面的用法将只选择那些出过书的user而不是所有的user：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">BookAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_filter</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">'author'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">RelatedOnlyFieldListFilter</span><span class="p">),</span>
    <span class="p">)</span>
</pre>
 </div> 
 <p>另外，其template属性可以指定渲染的模板，如下则指定了一个自定义的模板。（Django默认的模板为admin/filter.html）</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">FilterWithCustomTemplate</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">SimpleListFilter</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s2">"custom_template.html"</span>
</pre>
 </div> 
 <h3>19. ModelAdmin.list_max_show_all</h3> 
 <p>设置一个数值，当列表元素总数小于这个值的时候，将显示一个“show all”链接，点击后就能看到一个展示了所有元素的页面。该值默认为200.</p> 
 <h3>20. ModelAdmin.list_per_page</h3> 
 <p>设置每页显示多少个元素。Django自动帮你分页。默认为100。</p> 
 <h3>21. ModelAdmin.list_select_related</h3> 
 <p>如果设置了<code>list_select_related</code>属性，Django将会使用<code>select_related()</code>方法查询数据，这可能会帮助你减少一些数据库访问。</p> 
 <p>属性的值可以是布尔值、元组或列表，默认为False。当值为True时，将始终调用<code>select_related()</code>方法；如果值为False，Django将查看<code>list_display</code>属性，只对ForeignKey字段调用<code>select_related()</code>方法。</p> 
 <p>如果你需要更细粒度的控制，请赋值一个元组（或列表）。空元组将阻止<code>select_related()</code>方法，否则元组会被当做参数传递给<code>select_related()</code>方法。例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">ArticleAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_select_related</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'author'</span><span class="p">,</span> <span class="s1">'category'</span><span class="p">)</span>
</pre>
 </div> 
 <p>这将会调用<code>select_related('author', 'category')</code>。</p> 
 <h3>22. ModelAdmin.ordering</h3> 
 <p>设置排序的方式。</p> 
 <p>属性的值必须为一个元组或列表，格式和模型的ordering参数一样。如果不设置这个属性，Django将按默认方式进行排序。如果你想进行动态排序，请自己实现get_ordering()方法。</p> 
 <h3>23. ModelAdmin.paginator</h3> 
 <p>指定用于分页的分页器。默认情况下，分页器用的是Django自带的<code>django.core.paginator.Paginator</code>。如果自定义分页器的构造函数接口和<code>django.core.paginator.Paginator</code>的不一样，那你还需要自己实现<code>ModelAdmin.get_paginator()</code>方法。</p> 
 <h3>24. ModelAdmin.prepopulated_fields</h3> 
 <p>设置预填充字段。不接收DateTimeField、ForeignKey和ManyToManyField类型的字段。</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">ArticleAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">prepopulated_fields</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"slug"</span><span class="p">:</span> <span class="p">(</span><span class="s2">"title"</span><span class="p">,)}</span>
</pre>
 </div> 
 <h3>25. ModelAdmin.preserve_filters</h3> 
 <p>默认情况下，当你对目标进行创建、编辑或删除操作后，页面会依然保持原来的过滤状态。将<code>preserve_filters</code>设为False后，则会返回未过滤状态。</p> 
 <h3>26. ModelAdmin.radio_fields</h3> 
 <p>默认情况下，Django使用select标签显示ForeignKey或choices集合。如果将这种字段设置为<code>radio_fields</code>，则会以<code>radio_box</code>标签的形式展示。下面的例子假设group是Person模型的ForeignKey字段，：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="c1"># 垂直布局。（肯定也有水平布局HORIZONTAL的啦）</span>
    <span class="n">radio_fields</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"group"</span><span class="p">:</span> <span class="n">admin</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">}</span>
</pre>
 </div> 
 <p>注意：不要将ForeignKey或choices集合之外的字段类型设置给这个属性。</p> 
 <p><img alt="13.png-90.9kB" src="http://static.zybuluo.com/feixuelove1009/7120wmh5s36okf9ifkmv039h/13.png"></p> 
 <h3>27. ModelAdmin.raw_id_fields</h3> 
 <p>这个属性会改变默认的ForeignKey和ManyToManyField的展示方式，它会变成一个输入框，用于输入关联对象的主键id。对于ManyToManyField，id以逗号分隔。并且再输入框右侧提供一个放大镜的图标，你可以点击进入选择界面。例如：</p> 
 <div class="codehilite">
  <pre><span></span><span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">raw_id_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"group"</span><span class="p">,)</span>
</pre>
 </div> 
 <p><img alt="14.png-144.5kB" src="http://static.zybuluo.com/feixuelove1009/j3ii2gb8xwco5ac5sfwelgst/14.png"></p> 
 <h3>28. ModelAdmin.readonly_fields</h3> 
 <p>该属性包含的字段在页面内将展示为不可编辑状态。它还可以展示模型或者ModelAdmin本身的方法的返回值，类似<code>ModelAdmin.list_display</code>的行为。参考下面的例子：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">format_html_join</span>
<span class="kn">from</span> <span class="nn">django.utils.safestring</span> <span class="kn">import</span> <span class="n">mark_safe</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">readonly_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'address_report'</span><span class="p">,)</span>

    <span class="k">def</span> <span class="nf">address_report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="c1"># assuming get_full_address() returns a list of strings</span>
        <span class="c1"># for each line of the address and you want to separate each</span>
        <span class="c1"># line by a linebreak</span>
        <span class="k">return</span> <span class="n">format_html_join</span><span class="p">(</span>
            <span class="n">mark_safe</span><span class="p">(</span><span class="s1">'&lt;br/&gt;'</span><span class="p">),</span>
            <span class="s1">'{}'</span><span class="p">,</span>
            <span class="p">((</span><span class="n">line</span><span class="p">,)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">get_full_address</span><span class="p">()),</span>
        <span class="p">)</span> <span class="ow">or</span> <span class="n">mark_safe</span><span class="p">(</span><span class="s2">"&lt;span class='errors'&gt;I can't determine this address.&lt;/span&gt;"</span><span class="p">)</span>

    <span class="c1"># short_description functions like a model field's verbose_name</span>
    <span class="n">address_report</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s2">"Address"</span>
</pre>
 </div> 
 <h3>29. ModelAdmin.save_as</h3> 
 <p>默认情况下，它的值为False。如果设置为True，那么右下角的“Save and add another”按钮将被替换成“Save as new”，意思也变成保存为一个新的对象。</p> 
 <p><img alt="16.png-95.7kB" src="http://static.zybuluo.com/feixuelove1009/en1hi3975idpy6t32zhc7m7z/16.png"></p> 
 <h3>30. ModelAdmin.save_as_continue</h3> 
 <p>默认值为True, 在保存新对象后跳转到该对象的修改页面。但是如果这时<code>save_as_continue=False</code>，则会跳转到元素列表页面。</p> 
 <h3>31. ModelAdmin.save_on_top</h3> 
 <p>默认为False。 设为True时，页面的顶部会提供同样的一系列保存按钮。</p> 
 <h3>32. ModelAdmin.search_fields</h3> 
 <p>设置这个属性，可以为admin的修改列表页面添加一个搜索框。</p> 
 <p><img alt="17.png-87kB" src="http://static.zybuluo.com/feixuelove1009/sxjn9y2flwh4tuedm50ld73k/17.png"></p> 
 <p>被搜索的字段可以是CharField或者TextField文本类型，也可以通过双下划线进行ForeignKey或者ManyToManyField的查询，格式为<code>search_fields = ['foreign_key__related_fieldname']</code>.</p> 
 <p>例如：如果作者是博客的ForeignKey字段，下面的方式将通过作者的email地址来查询对应的博客，也就是email地址是查询值的作者所写的所有博客。</p> 
 <div class="codehilite">
  <pre><span></span>search_fields = ['user__email']
</pre>
 </div> 
 <p>当你在搜索框里输入一些文本的时候，Django会将文本分割成一个一个的关键字，并返回所有包含这些关键字的对象，必须注意的是，每个关键词至少得是<code>search_fields</code>其中之一。例如，如果<code>search_fields</code>是<code>['first_name', 'last_name']</code>，当用户输入<code>John lennon</code>时（注意中间的空格），Django将执行等同于下面的SQL语法WHERE子句：</p> 
 <div class="codehilite">
  <pre><span></span>WHERE (first_name ILIKE '%john%' OR last_name ILIKE '%john%') AND (first_name ILIKE '%lennon%' OR last_name ILIKE '%lennon%')
</pre>
 </div> 
 <p>如果要执行更加严格的匹配或搜索，可以使用一些元字符，例如“^”。类似正则，它代表从开头匹配。例如，如果<code>search_fields</code>是<code>['^first_name','^last_name']</code>,当用户输入“John lennon”时（注意中间的空格），Django将执行等同于下面的SQL语法WHERE子句：</p> 
 <div class="codehilite">
  <pre><span></span>WHERE (first_name ILIKE 'john%' OR last_name ILIKE 'john%') AND (first_name ILIKE 'lennon%' OR last_name ILIKE 'lennon%')
</pre>
 </div> 
 <p>也可以使用“=”，来进行区分大小写的并绝对相等的严格匹配。例如，如果<code>search_fields</code>是<code>['=first_name','=last_name']</code>,当用户输入“John lennon”时（注意中间的空格），Django将执行等同于下面的SQL语法WHERE子句：</p> 
 <div class="codehilite">
  <pre><span></span>WHERE (first_name ILIKE 'john' OR last_name ILIKE 'john') AND (first_name ILIKE 'lennon' OR last_name ILIKE 'lennon')
</pre>
 </div> 
 <h3>33. ModelAdmin.show_full_result_count</h3> 
 <p>用于设置是否显示一个过滤后的对象总数的提示信息，例如“99 results (103 total)”。如果它被设置为False，那么显示的将是“ 99 results (Show all)”。 默认情况下，它的值为True，这将会对整个表进行一个count操作，在表很大的时候，可能会耗费一定的时间和资源。</p> 
 <h3>34. ModelAdmin.view_on_site</h3> 
 <p>这个属性可以控制是否在admin页面显示“View site”的链接。这个链接主要用于跳转到你指定的URL页面。</p> 
 <p><img alt="18.png-25.1kB" src="http://static.zybuluo.com/feixuelove1009/vwfulbn3g02un5y9r3liqqow/18.png"></p> 
 <p>属性的值可以是布尔值或某个调用。如果是True（默认值），对象的<code>get_absolute_url()</code>方法将被调用并生成rul。</p> 
 <p>如果你的模型有一个<code>get_absolute_url()</code>方法，但你不想显示“View site”链接，你只需要将<code>view_on_site</code>属性设置为False。</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">view_on_site</span> <span class="o">=</span> <span class="bp">False</span>
</pre>
 </div> 
 <p>如果属性的值是一个调用，它将接收一个模型实例作为参数：</p> 
 <div class="codehilite">
  <pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>

<span class="k">class</span> <span class="nc">PersonAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">view_on_site</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">reverse</span><span class="p">(</span><span class="s1">'person-detail'</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">'slug'</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">slug</span><span class="p">})</span>
        <span class="k">return</span> <span class="s1">'https://example.com'</span> <span class="o">+</span> <span class="n">url</span>
</pre>
 </div> 
 <hr> 
 <!-- 教程导航条 --> 
 <div> 
  <a href="/course/django/157"> <i class="fa fa-arrow-left"></i>&nbsp;第五章：Admin管理后台</a> 
  <a class="float-right" href="/course/django/159"> 自定义Admin actions&nbsp;<i class="fa fa-arrow-right"></i></a> 
 </div> 
 <!-- 教程导航条结束 --> 
 <hr> 
 <!-- 评论区--> 
 <!-- 显示评论条数--> 
 <h4>评论总数： 12</h4> 
 <hr> 
 <!-- 评论表单区--> 
 <div> 
  <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/158">点击登录后方可评论</a> 
 </div> 
 <!-- 评论表单区结束--> 
 <hr> 
 <!-- 评论显示区--> 
 <div id="comments"> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax4.sinaimg.cn/crop.0.0.996.996.50/005PdkCQly8fxfptomutkj30ro0ro76t.jpg?KID=imgbed,tva&amp;Expires=1581776281&amp;ssig=wSXe6NMtm6" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>view_on_site这个属性设置False之后还是能够跳转，想问下是怎么实现的</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 健康平安的达哥 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年2月15日 19:19</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1901">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax4.sinaimg.cn/crop.0.0.640.640.50/006OZoqqly8fwo9uxh1u2j30hs0hs0ss.jpg?KID=imgbed,tva&amp;Expires=1581264418&amp;ssig=%2B4eGOz4gYE" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>文章看完了，想要问一下博主，我老大希望在admin里面加上管理界面，往数据库里添加数据（数据来源于爬虫接口），应该怎么实现？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 瓁醭囘蠹 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2020年2月9日 21:09</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1875">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.124.54.322.322.50/0064AjSqly8fibho4nty7j30g40b774z.jpg?KID=imgbed,tva&amp;Expires=1576565656&amp;ssig=J7NEeNGbgT" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>左边这个导航栏挺烦的。。。。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 奔跑的很给力 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年12月17日 14:16</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1766">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/crop.0.0.1002.1002.50/7657721fly8fmz1frrtpqj20ru0ruwgn.jpg?KID=imgbed,tva&amp;Expires=1575436132&amp;ssig=3rOerNf%2FKB" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>我想问问，在设置fields时如果字段中存在外键时，输入内容时会变为一个选择框，但是里面的内容会变成 字段名object（1） 的格式，请问我该如何让她显示这个数组内的其中一个字段内容？？麻烦了</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 我是张宝宝的小跟班 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年12月4日 10:13</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1740">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax2.sinaimg.cn/crop.124.54.322.322.50/0064AjSqly8fibho4nty7j30g40b774z.jpg?KID=imgbed,tva&amp;Expires=1576565656&amp;ssig=J7NEeNGbgT" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>外键模型设置__str__，比如 class Users(models.Model): name = models.CharField(verbose_name='姓名',null=True,max_length=200) def __str__(self): return self.name class Company(models.Model): user = models.ForeignKey(Users, on_delete=models.CASCADE) user对应的下拉就变成了Users.name的值 （object（1）括号里面的1实际上是id）</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 奔跑的很给力 &nbsp;&nbsp;回复&nbsp;&nbsp; 我是张宝宝的小跟班 </span> 
      <em>2019年12月17日 14:23</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1767">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="https://tva2.sinaimg.cn/crop.0.0.180.180.50/5e5b1055jw1f4elzvljc7j2050050t96.jpg?KID=imgbed,tva&amp;Expires=1569407027&amp;ssig=C2iB663BlH" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>翻译的不错的</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 愤怒de松鼠 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年9月25日 15:24</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1639">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.1080.1080.50/006xIWURly8g3w3jk5kmcj30u00u03zs.jpg?Expires=1563710067&amp;ssig=8SX01aUgvV&amp;KID=imgbed,tva" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>admin.site.site_title 后台管理网页标题。admin.site.site_header 后台管理系统名称。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年7月23日 21:58</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1513">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.996.996.50/006RxDZBly8fshtitinn9j30ro0rotak.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>博主，请问admin能把数据库里blob格式的数据以图片的形式显示吗？</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 弗隆18799 </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2019年5月28日 14:12</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1359">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>fields应该是修改页面显示的字段，list_display应该是显示页面显示的字段。而文中在介绍它们时，在开头处恰好将二者说反了。请博主核准。</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年6月7日 15:38</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/526">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 4em"> 
   <div class="row"> 
    <div> 
     <img src="https://tvax1.sinaimg.cn/default/images/default_avatar_male_50.gif?KID=imgbed,tva&amp;Expires=1576496761&amp;ssig=%2F%2FDosXM6TK" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>试了下view_birth_date应该放在list_display里。如果放在fields里会提示找不到相应字段。 你的疑问是对的</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span> 用户5617139709 &nbsp;&nbsp;回复&nbsp;&nbsp; 蔷薇-Nina </span> 
      <em>2019年12月16日 16:49</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/1765">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax4.sinaimg.cn/crop.0.0.960.960.50/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>讲得详细</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; 蔷薇-Nina </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年2月27日 17:54</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/221">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <div class="comment " style="margin-left: 0em"> 
   <div class="row"> 
    <div> 
     <img src="http://tvax2.sinaimg.cn/crop.0.0.996.996.50/006EOKhYly8fhshcco7p6j30ro0romya.jpg" alt="user_image"> 
    </div> 
    <div class="comment-content  col-md-10"> 
     <p>感谢博主</p> 
     <br> 
     <div class="comment_footer small mute"> 
      <span>By&nbsp;&nbsp; WEI丶weiksjsks </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp; 
      <em>2018年2月2日 11:30</em>&nbsp;&nbsp; 
      <a class="text-info" href="/reply/182">回复</a> 
     </div> 
     <br> 
    </div> 
   </div> 
  </div> 
  <!-- 评论显示区结束--> 
  <!-- 评论区结束--> 
 </div> 
 <!-- 右侧正文栏结束 --> 
</div>]